Log file created at: 2021/07/05 11:22:25
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 11:22:25.015460 38571 global.h:36] NewGlobal 14cudaDeviceProp
I0705 11:22:25.130383 38571 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 11:22:25.130462 38571 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 11:22:25.130484 38571 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 11:22:25.130511 38571 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:22:25.130530 38571 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:22:26.713212 38571 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 11:22:26.714892 38571 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:22:26.715015 38571 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:22:26.715023 38571 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:22:26.715046 38571 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 11:22:26.724248 38571 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:22:26.724324 38571 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 11:22:26.724445 38571 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46777
I0705 11:22:26.724493 38571 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 11:22:26.724581 38571 global.h:36] NewGlobal N7oneflow9TransportE
I0705 11:22:42.550802 38571 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 11:22:42.551095 38571 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 11:22:42.551285 38571 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 11:22:42.551367 38571 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 11:22:42.551417 38571 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 11:22:42.551465 38571 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 11:22:42.552587 38571 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 11:22:42.553305 38571 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:22:42.553328 38571 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:22:42.553340 38571 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 11:22:42.561497 38571 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:22:42.561542 38571 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:22:42.561558 38571 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 11:22:42.564224 38571 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:22:42.564276 38571 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:22:42.564301 38571 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 11:22:42.564875 38571 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 11:22:42.564891 38571 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 11:22:42.564908 38571 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 11:22:42.564936 38571 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 11:22:42.564955 38571 global.h:43] DeleteGlobal 14cudaDeviceProp
