Log file created at: 2021/07/07 12:03:46
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 12:03:46.144917 68593 global.h:36] NewGlobal 14cudaDeviceProp
I0707 12:03:46.266786 68593 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 12:03:46.266850 68593 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 12:03:46.266862 68593 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 12:03:46.266880 68593 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:03:46.266888 68593 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:03:48.538630 68593 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 12:03:48.539858 68593 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:03:48.540509 68593 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:03:48.540520 68593 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:03:48.540542 68593 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 12:03:48.552352 68593 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:03:48.552608 68593 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 12:03:48.552726 68593 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33249
I0707 12:03:48.552767 68593 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 12:03:48.552865 68593 global.h:36] NewGlobal N7oneflow9TransportE
I0707 12:03:48.578711 68593 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 12:03:48.578758 68593 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 12:03:48.578836 68593 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 12:03:48.578847 68593 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 12:03:48.578889 68593 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 12:03:48.578917 68593 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 12:03:48.578943 68593 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 12:03:48.579062 68593 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:03:48.579072 68593 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:03:48.579079 68593 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 12:03:48.586928 68593 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:03:48.586978 68593 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:03:48.586987 68593 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 12:03:48.588618 68593 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:03:48.588634 68593 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:03:48.588644 68593 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 12:03:48.588876 68593 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 12:03:48.588884 68593 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 12:03:48.588894 68593 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 12:03:48.588904 68593 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 12:03:48.588919 68593 global.h:43] DeleteGlobal 14cudaDeviceProp
