Log file created at: 2021/06/30 16:13:59
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 16:13:59.590118 13413 global.h:36] NewGlobal 14cudaDeviceProp
I0630 16:13:59.982053 13413 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 16:13:59.982113 13413 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 16:13:59.982125 13413 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 16:13:59.982141 13413 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 16:13:59.982149 13413 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 16:13:59.989710 13413 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 16:13:59.990866 13413 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 16:13:59.990877 13413 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 16:13:59.990883 13413 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 16:13:59.990891 13413 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 16:14:00.001755 13413 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 16:14:00.001781 13413 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 16:14:00.001873 13413 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38336
I0630 16:14:00.001910 13413 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 16:14:00.002022 13413 global.h:36] NewGlobal N7oneflow9TransportE
I0630 16:14:00.031472 13413 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 16:14:00.031522 13413 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 16:14:00.031600 13413 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 16:14:00.031617 13413 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 16:14:00.031657 13413 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 16:14:00.031692 13413 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 16:14:00.031728 13413 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 16:14:00.031915 13413 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 16:14:00.031934 13413 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 16:14:00.031949 13413 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 16:14:00.039599 13413 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 16:14:00.039638 13413 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 16:14:00.039654 13413 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 16:14:00.041182 13413 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 16:14:00.041224 13413 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 16:14:00.042016 13413 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 16:14:00.042078 13413 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 16:14:00.042104 13413 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 16:14:00.042120 13413 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 16:14:00.042136 13413 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 16:14:00.042167 13413 global.h:43] DeleteGlobal 14cudaDeviceProp
