Log file created at: 2021/06/29 15:19:57
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 15:19:57.977922 118337 global.h:36] NewGlobal 14cudaDeviceProp
I0629 15:19:58.300257 118337 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 15:19:58.300316 118337 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 15:19:58.300328 118337 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 15:19:58.300407 118337 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:19:58.300426 118337 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:19:58.308373 118337 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 15:19:58.309674 118337 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 15:19:58.309689 118337 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 15:19:58.309697 118337 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 15:19:58.309706 118337 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 15:19:58.321471 118337 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 15:19:58.321502 118337 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 15:19:58.321599 118337 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34131
I0629 15:19:58.321628 118337 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 15:19:58.321717 118337 global.h:36] NewGlobal N7oneflow9TransportE
F0629 15:19:58.363159 118866 slice_kernel.cpp:101] Check failed: start_vec.size() == ndim (3 vs. 2) 
