Log file created at: 2021/07/07 11:59:47
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 11:59:47.261740 65802 global.h:36] NewGlobal 14cudaDeviceProp
I0707 11:59:47.364248 65802 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 11:59:47.364313 65802 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 11:59:47.364326 65802 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 11:59:47.364343 65802 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:59:47.364352 65802 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:59:49.813930 65802 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 11:59:49.815060 65802 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:59:49.817206 65802 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:59:49.817229 65802 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:59:49.817301 65802 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 11:59:49.826592 65802 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:59:49.826639 65802 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 11:59:49.826736 65802 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35383
I0707 11:59:49.826778 65802 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 11:59:49.826858 65802 global.h:36] NewGlobal N7oneflow9TransportE
I0707 11:59:49.877066 65802 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 11:59:49.877127 65802 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 11:59:49.877210 65802 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 11:59:49.877229 65802 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 11:59:49.877274 65802 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 11:59:49.877313 65802 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 11:59:49.877352 65802 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 11:59:49.877512 65802 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:59:49.877527 65802 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:59:49.877537 65802 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 11:59:49.884987 65802 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:59:49.885028 65802 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:59:49.885035 65802 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 11:59:49.886718 65802 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:59:49.886754 65802 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:59:49.886766 65802 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 11:59:49.886991 65802 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 11:59:49.887007 65802 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 11:59:49.887017 65802 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 11:59:49.887028 65802 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 11:59:49.887058 65802 global.h:43] DeleteGlobal 14cudaDeviceProp
