Log file created at: 2021/06/29 15:00:15
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 15:00:15.217540 95016 global.h:36] NewGlobal 14cudaDeviceProp
I0629 15:00:15.547266 95016 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 15:00:15.547324 95016 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 15:00:15.547333 95016 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 15:00:15.547348 95016 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:00:15.547356 95016 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:00:15.554327 95016 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 15:00:15.555284 95016 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 15:00:15.555418 95016 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 15:00:15.555454 95016 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 15:00:15.555464 95016 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 15:00:15.567003 95016 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 15:00:15.567042 95016 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 15:00:15.567144 95016 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44482
I0629 15:00:15.567176 95016 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 15:00:15.568444 95016 global.h:36] NewGlobal N7oneflow9TransportE
F0629 15:00:15.599381 95226 slice_kernel.cpp:101] Check failed: start_vec.size() == ndim (3 vs. 2) 
