Log file created at: 2021/06/30 10:07:33
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:07:33.483465 121375 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:07:33.569404 121375 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:07:33.569449 121375 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:07:33.569458 121375 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:07:33.569487 121375 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:07:33.569495 121375 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:07:33.571041 121375 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:07:33.572080 121375 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:07:33.572091 121375 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:07:33.572098 121375 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:07:33.572103 121375 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:07:33.580747 121375 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:07:33.580775 121375 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:07:33.580853 121375 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40434
I0630 10:07:33.580884 121375 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:07:33.580965 121375 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:07:35.224659 121375 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:07:35.224725 121375 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:07:35.224869 121375 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:07:35.224879 121375 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:07:35.224951 121375 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:07:35.225015 121375 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:07:35.225065 121375 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:07:35.225224 121375 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:07:35.230576 121375 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:07:35.231261 121375 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:07:35.238019 121375 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:07:35.238059 121375 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:07:35.238070 121375 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:07:35.239890 121375 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:07:35.239905 121375 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:07:35.239912 121375 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:07:35.239955 121375 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:07:35.239961 121375 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:07:35.239969 121375 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:07:35.239976 121375 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:07:35.239997 121375 global.h:43] DeleteGlobal 14cudaDeviceProp
