Log file created at: 2021/06/30 16:47:36
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 16:47:36.121014 19063 global.h:36] NewGlobal 14cudaDeviceProp
I0630 16:47:36.496448 19063 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 16:47:36.496505 19063 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 16:47:36.496515 19063 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 16:47:36.496531 19063 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 16:47:36.496538 19063 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 16:47:36.503408 19063 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 16:47:36.504459 19063 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 16:47:36.504469 19063 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 16:47:36.504475 19063 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 16:47:36.504482 19063 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 16:47:36.514575 19063 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 16:47:36.514602 19063 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 16:47:36.514684 19063 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36953
I0630 16:47:36.514708 19063 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 16:47:36.514786 19063 global.h:36] NewGlobal N7oneflow9TransportE
I0630 16:47:36.551579 19063 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 16:47:36.551666 19063 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 16:47:36.551841 19063 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 16:47:36.551872 19063 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 16:47:36.551966 19063 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 16:47:36.552053 19063 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 16:47:36.552218 19063 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 16:47:36.553145 19063 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 16:47:36.553166 19063 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 16:47:36.553179 19063 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 16:47:36.562410 19063 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 16:47:36.562450 19063 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 16:47:36.562467 19063 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 16:47:36.564420 19063 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 16:47:36.564437 19063 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 16:47:36.564450 19063 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 16:47:36.564467 19063 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 16:47:36.564476 19063 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 16:47:36.564484 19063 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 16:47:36.564494 19063 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 16:47:36.564503 19063 global.h:43] DeleteGlobal 14cudaDeviceProp
