Log file created at: 2021/06/30 12:33:11
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 12:33:11.422984 183573 global.h:36] NewGlobal 14cudaDeviceProp
I0630 12:33:11.520319 183573 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 12:33:11.520373 183573 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 12:33:11.520385 183573 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 12:33:11.520401 183573 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 12:33:11.520411 183573 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 12:33:11.521879 183573 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 12:33:11.548334 183573 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 12:33:11.548369 183573 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 12:33:11.548378 183573 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 12:33:11.548389 183573 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 12:33:11.558470 183573 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 12:33:11.558508 183573 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 12:33:11.558611 183573 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33741
I0630 12:33:11.558655 183573 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 12:33:11.558758 183573 global.h:36] NewGlobal N7oneflow9TransportE
I0630 12:33:14.685173 183573 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 12:33:14.685580 183573 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 12:33:14.686079 183573 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 12:33:14.687402 183573 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 12:33:14.687461 183573 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 12:33:14.687496 183573 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 12:33:14.687530 183573 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 12:33:14.687664 183573 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 12:33:14.687682 183573 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 12:33:14.687692 183573 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 12:33:14.694444 183573 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 12:33:14.694468 183573 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 12:33:14.694478 183573 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 12:33:14.695752 183573 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 12:33:14.695880 183573 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 12:33:14.695890 183573 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 12:33:14.695910 183573 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 12:33:14.695919 183573 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 12:33:14.695927 183573 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 12:33:14.695938 183573 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 12:33:14.695948 183573 global.h:43] DeleteGlobal 14cudaDeviceProp
