Log file created at: 2021/06/29 13:56:27
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:56:27.640949 134266 global.h:36] NewGlobal 14cudaDeviceProp
I0629 13:56:27.705919 134266 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 13:56:27.705973 134266 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 13:56:27.705984 134266 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 13:56:27.705997 134266 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:56:27.706007 134266 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:56:27.708328 134266 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 13:56:27.709301 134266 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:56:27.709312 134266 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:56:27.709318 134266 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:56:27.709326 134266 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 13:56:27.717093 134266 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:56:27.717118 134266 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 13:56:27.717195 134266 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34650
I0629 13:56:27.717218 134266 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 13:56:27.717293 134266 global.h:36] NewGlobal N7oneflow9TransportE
