Log file created at: 2021/06/30 16:56:30
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 16:56:30.645661 21828 global.h:36] NewGlobal 14cudaDeviceProp
I0630 16:56:31.069169 21828 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 16:56:31.069272 21828 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 16:56:31.069283 21828 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 16:56:31.069319 21828 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 16:56:31.069330 21828 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 16:56:31.076159 21828 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 16:56:31.077328 21828 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 16:56:31.077339 21828 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 16:56:31.077344 21828 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 16:56:31.077351 21828 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 16:56:31.087879 21828 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 16:56:31.087906 21828 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 16:56:31.088058 21828 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38051
I0630 16:56:31.088084 21828 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 16:56:31.088183 21828 global.h:36] NewGlobal N7oneflow9TransportE
I0630 16:56:31.129472 21828 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 16:56:31.129525 21828 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 16:56:31.129626 21828 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 16:56:31.129642 21828 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 16:56:31.129694 21828 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 16:56:31.130923 21828 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 16:56:31.131848 21828 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 16:56:31.132076 21828 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 16:56:31.132091 21828 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 16:56:31.132102 21828 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 16:56:31.138657 21828 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 16:56:31.138679 21828 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 16:56:31.138689 21828 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 16:56:31.140472 21828 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 16:56:31.141113 21828 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 16:56:31.141124 21828 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 16:56:31.141144 21828 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 16:56:31.141152 21828 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 16:56:31.141160 21828 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 16:56:31.141168 21828 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 16:56:31.141180 21828 global.h:43] DeleteGlobal 14cudaDeviceProp
