Log file created at: 2021/06/30 11:18:33
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 11:18:33.490904 164775 global.h:36] NewGlobal 14cudaDeviceProp
I0630 11:18:33.624110 164775 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 11:18:33.624153 164775 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 11:18:33.624162 164775 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 11:18:33.624176 164775 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:18:33.624183 164775 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:18:33.625646 164775 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 11:18:33.626863 164775 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:18:33.626873 164775 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:18:33.626879 164775 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:18:33.626886 164775 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 11:18:33.636840 164775 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:18:33.636864 164775 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 11:18:33.636952 164775 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42807
I0630 11:18:33.636977 164775 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 11:18:33.637079 164775 global.h:36] NewGlobal N7oneflow9TransportE
I0630 11:18:43.367609 164775 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 11:18:43.367761 164775 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 11:18:43.367858 164775 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 11:18:43.367867 164775 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 11:18:43.367899 164775 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 11:18:43.367925 164775 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 11:18:43.367949 164775 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 11:18:43.368119 164775 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:18:43.464887 164775 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:18:43.465977 164775 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 11:18:43.472411 164775 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:18:43.472445 164775 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:18:43.472455 164775 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 11:18:43.473870 164775 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:18:43.473902 164775 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:18:43.473912 164775 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 11:18:43.473935 164775 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 11:18:43.473956 164775 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 11:18:43.473968 164775 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 11:18:43.473978 164775 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 11:18:43.473989 164775 global.h:43] DeleteGlobal 14cudaDeviceProp
