Log file created at: 2021/06/30 15:16:27
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 15:16:27.143368 223739 global.h:36] NewGlobal 14cudaDeviceProp
I0630 15:16:27.544726 223739 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 15:16:27.544792 223739 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 15:16:27.544803 223739 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 15:16:27.544821 223739 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:16:27.544831 223739 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:16:27.552399 223739 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 15:16:27.553618 223739 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:16:27.553629 223739 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:16:27.553637 223739 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:16:27.553643 223739 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 15:16:27.564782 223739 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:16:27.564808 223739 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 15:16:27.564903 223739 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41618
I0630 15:16:27.564941 223739 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 15:16:27.565027 223739 global.h:36] NewGlobal N7oneflow9TransportE
I0630 15:16:27.599944 223739 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 15:16:27.599977 223739 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 15:16:27.600056 223739 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 15:16:27.600065 223739 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 15:16:27.600100 223739 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 15:16:27.600128 223739 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 15:16:27.600157 223739 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 15:16:27.600301 223739 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:16:27.600311 223739 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:16:27.600317 223739 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 15:16:27.604990 223739 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:16:27.605015 223739 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:16:27.605024 223739 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 15:16:27.607223 223739 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:16:27.607288 223739 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:16:27.607306 223739 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 15:16:27.607332 223739 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 15:16:27.607347 223739 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 15:16:27.607363 223739 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 15:16:27.607378 223739 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 15:16:27.607394 223739 global.h:43] DeleteGlobal 14cudaDeviceProp
