Log file created at: 2021/07/05 11:12:41
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 11:12:41.493484 31507 global.h:36] NewGlobal 14cudaDeviceProp
I0705 11:12:41.593219 31507 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 11:12:41.593272 31507 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 11:12:41.593281 31507 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 11:12:41.593297 31507 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:12:41.593305 31507 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:12:43.103255 31507 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 11:12:43.104629 31507 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:12:43.105376 31507 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:12:43.105429 31507 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:12:43.105453 31507 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 11:12:43.119298 31507 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:12:43.119380 31507 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 11:12:43.119549 31507 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43692
I0705 11:12:43.119596 31507 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 11:12:43.119704 31507 global.h:36] NewGlobal N7oneflow9TransportE
E0705 11:13:10.457131 31664 maybe.h:247] 
error_summary: "Cannot find the kernel matching Current OperatorConf. "
msg: " The Info of OperatorConf are \n op_name: constant465\n op_type_name: constant\n DeviceType_Name: kCPU\n DataType_Name of out_0: kUInt8"
stack_frame {
  location: "/data/lichunyou/package/oneflow/oneflow/user/kernels/stateful_local_opkernel.cpp:402"
  function: "ChooseOpKernel"
}
stack_frame {
  location: "/data/lichunyou/package/oneflow/oneflow/core/eager/opkernel_instruction_type.cpp:448"
  function: "Infer"
}
op_kernel_not_found_error {
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kFloat [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kFloat))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kDouble [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kDouble))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kInt8 [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kInt8))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kInt32 [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kInt32))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kInt64 [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kInt64))"
}
F0705 11:13:10.485728 31664 opkernel_instruction_type.cpp:594] Check failed: MaybeIsOk(std::move(LocalCallOpKernelUtil::Infer(instruction))) 
