Log file created at: 2021/07/07 10:57:41
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 10:57:41.008383 39432 global.h:36] NewGlobal 14cudaDeviceProp
I0707 10:57:41.088966 39432 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 10:57:41.089021 39432 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 10:57:41.089033 39432 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 10:57:41.089051 39432 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 10:57:41.089061 39432 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 10:57:43.411623 39432 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 10:57:43.412928 39432 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 10:57:43.413301 39432 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 10:57:43.413334 39432 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 10:57:43.413343 39432 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 10:57:43.437623 39432 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 10:57:43.437664 39432 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 10:57:43.437764 39432 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40503
I0707 10:57:43.437804 39432 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 10:57:43.437901 39432 global.h:36] NewGlobal N7oneflow9TransportE
I0707 10:57:43.467587 39432 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 10:57:43.467648 39432 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 10:57:43.467721 39432 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 10:57:43.467737 39432 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 10:57:43.467774 39432 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 10:57:43.467806 39432 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 10:57:43.467839 39432 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 10:57:43.468638 39432 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 10:57:43.469146 39432 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 10:57:43.469167 39432 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 10:57:43.476604 39432 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 10:57:43.476642 39432 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 10:57:43.476652 39432 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 10:57:43.479032 39432 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 10:57:43.479100 39432 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 10:57:43.479120 39432 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 10:57:43.479948 39432 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 10:57:43.479969 39432 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 10:57:43.479985 39432 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 10:57:43.480002 39432 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 10:57:43.480018 39432 global.h:43] DeleteGlobal 14cudaDeviceProp
