Log file created at: 2021/06/29 11:33:46
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:33:46.931007 99040 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:33:46.992134 99040 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:33:46.992172 99040 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:33:46.992179 99040 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:33:46.992208 99040 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:33:46.992216 99040 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:33:46.994463 99040 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:33:46.995688 99040 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:33:46.996263 99040 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:33:46.996269 99040 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:33:46.996274 99040 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:33:47.006832 99040 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:33:47.006858 99040 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:33:47.006955 99040 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44471
I0629 11:33:47.006980 99040 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:33:47.007091 99040 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:34:33.180817 99040 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:34:33.181143 99040 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:34:33.181398 99040 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:34:33.181444 99040 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:34:33.181567 99040 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:34:33.183032 99040 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:34:33.183679 99040 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:34:33.183913 99040 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:34:33.183965 99040 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:34:33.183980 99040 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:34:33.192337 99040 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:34:33.192375 99040 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:34:33.192389 99040 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:34:33.194510 99040 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:34:33.194535 99040 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:34:33.194555 99040 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:34:33.194583 99040 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:34:33.194591 99040 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:34:33.194598 99040 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:34:33.194619 99040 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:34:33.194638 99040 global.h:43] DeleteGlobal 14cudaDeviceProp
