Log file created at: 2021/06/29 14:52:28
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 14:52:28.817781 46191 global.h:36] NewGlobal 14cudaDeviceProp
I0629 14:52:29.127923 46191 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 14:52:29.127974 46191 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 14:52:29.128000 46191 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 14:52:29.128095 46191 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:52:29.128104 46191 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:52:29.135004 46191 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 14:52:29.135936 46191 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:52:29.136443 46191 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:52:29.136449 46191 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:52:29.136456 46191 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 14:52:29.145334 46191 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:52:29.145360 46191 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 14:52:29.145442 46191 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37094
I0629 14:52:29.145474 46191 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 14:52:29.145552 46191 global.h:36] NewGlobal N7oneflow9TransportE
I0629 14:52:29.190819 46191 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 14:52:29.190868 46191 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 14:52:29.190958 46191 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 14:52:29.190970 46191 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 14:52:29.191032 46191 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 14:52:29.191076 46191 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 14:52:29.191112 46191 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 14:52:29.192307 46191 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:52:29.192847 46191 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:52:29.192858 46191 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 14:52:29.198278 46191 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:52:29.198308 46191 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:52:29.198318 46191 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 14:52:29.199553 46191 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 14:52:29.200371 46191 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 14:52:29.200379 46191 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 14:52:29.200395 46191 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 14:52:29.200402 46191 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 14:52:29.200410 46191 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 14:52:29.200419 46191 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 14:52:29.200428 46191 global.h:43] DeleteGlobal 14cudaDeviceProp
