Log file created at: 2021/06/30 10:47:19
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:47:19.316645 151482 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:47:19.417419 151482 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:47:19.417471 151482 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:47:19.417481 151482 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:47:19.417496 151482 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:47:19.417506 151482 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:47:19.419133 151482 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:47:19.420199 151482 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:47:19.420214 151482 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:47:19.420222 151482 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:47:19.420229 151482 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:47:19.428941 151482 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:47:19.428969 151482 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:47:19.429055 151482 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43461
I0630 10:47:19.429092 151482 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:47:19.429183 151482 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:47:20.998813 151482 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:47:20.998868 151482 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:47:20.998977 151482 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:47:20.999029 151482 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:47:20.999083 151482 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:47:20.999141 151482 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:47:20.999177 151482 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:47:20.999320 151482 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:47:21.000200 151482 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:47:21.000932 151482 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:47:21.008391 151482 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:47:21.008440 151482 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:47:21.008457 151482 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:47:21.010581 151482 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:47:21.010601 151482 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:47:21.010624 151482 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:47:21.010655 151482 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:47:21.011281 151482 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:47:21.011911 151482 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:47:21.011929 151482 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:47:21.011938 151482 global.h:43] DeleteGlobal 14cudaDeviceProp
