Log file created at: 2021/07/05 10:28:29
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 10:28:29.375279 17364 global.h:36] NewGlobal 14cudaDeviceProp
I0705 10:28:29.474597 17364 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 10:28:29.474658 17364 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 10:28:29.474673 17364 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 10:28:29.474694 17364 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 10:28:29.474709 17364 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 10:28:31.046178 17364 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 10:28:31.048226 17364 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 10:28:31.048255 17364 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 10:28:31.048274 17364 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 10:28:31.048331 17364 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 10:28:31.059784 17364 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 10:28:31.060619 17364 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 10:28:31.060755 17364 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46279
I0705 10:28:31.060781 17364 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 10:28:31.060871 17364 global.h:36] NewGlobal N7oneflow9TransportE
I0705 10:28:31.748081 17364 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 10:28:31.748147 17364 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 10:28:31.748237 17364 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 10:28:31.748255 17364 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 10:28:31.748297 17364 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 10:28:31.748333 17364 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 10:28:31.748369 17364 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 10:28:31.748592 17364 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 10:28:31.749833 17364 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 10:28:31.750571 17364 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 10:28:31.757925 17364 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 10:28:31.758062 17364 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 10:28:31.758074 17364 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 10:28:31.760264 17364 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 10:28:31.760304 17364 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 10:28:31.760316 17364 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 10:28:31.760560 17364 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 10:28:31.760573 17364 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 10:28:31.760586 17364 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 10:28:31.760644 17364 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 10:28:31.760704 17364 global.h:43] DeleteGlobal 14cudaDeviceProp
