Log file created at: 2021/06/29 12:39:06
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 12:39:06.699929 118662 global.h:36] NewGlobal 14cudaDeviceProp
I0629 12:39:06.771368 118662 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 12:39:06.771442 118662 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 12:39:06.771462 118662 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 12:39:06.771497 118662 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:39:06.771514 118662 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:39:06.775498 118662 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 12:39:06.777060 118662 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:39:06.777173 118662 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:39:06.777186 118662 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:39:06.777199 118662 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 12:39:06.785604 118662 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:39:06.785627 118662 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 12:39:06.785708 118662 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35111
I0629 12:39:06.785732 118662 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 12:39:06.785810 118662 global.h:36] NewGlobal N7oneflow9TransportE
F0629 12:39:11.720885 119115 slice_kernel.cpp:101] Check failed: start_vec.size() == ndim (3 vs. 2) 
