Log file created at: 2021/06/29 12:30:40
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 12:30:40.900777 114120 global.h:36] NewGlobal 14cudaDeviceProp
I0629 12:30:40.970818 114120 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 12:30:40.970854 114120 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 12:30:40.970861 114120 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 12:30:40.970875 114120 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:30:40.970881 114120 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:30:40.973202 114120 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 12:30:40.974433 114120 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:30:40.974445 114120 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:30:40.974452 114120 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:30:40.974457 114120 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 12:30:40.984620 114120 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:30:40.984644 114120 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 12:30:40.984735 114120 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33040
I0629 12:30:40.985849 114120 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 12:30:40.985982 114120 global.h:36] NewGlobal N7oneflow9TransportE
I0629 12:30:46.340772 114120 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 12:30:46.341146 114120 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 12:30:46.341249 114120 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 12:30:46.341256 114120 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 12:30:46.341375 114120 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 12:30:46.341406 114120 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 12:30:46.341434 114120 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 12:30:46.341534 114120 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:30:46.341543 114120 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:30:46.341549 114120 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 12:30:46.346396 114120 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:30:46.346421 114120 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:30:46.346428 114120 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 12:30:46.347666 114120 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:30:46.347679 114120 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:30:46.347687 114120 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 12:30:46.347705 114120 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 12:30:46.347713 114120 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 12:30:46.347721 114120 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 12:30:46.347731 114120 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 12:30:46.347740 114120 global.h:43] DeleteGlobal 14cudaDeviceProp
