Log file created at: 2021/06/29 14:02:48
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 14:02:48.989619 139135 global.h:36] NewGlobal 14cudaDeviceProp
I0629 14:02:49.050858 139135 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 14:02:49.050904 139135 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 14:02:49.050915 139135 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 14:02:49.051009 139135 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:02:49.051018 139135 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:02:49.053278 139135 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 14:02:49.054230 139135 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:02:49.054240 139135 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:02:49.054245 139135 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:02:49.054252 139135 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 14:02:49.062224 139135 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:02:49.075534 139135 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 14:02:49.075642 139135 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41178
I0629 14:02:49.075670 139135 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 14:02:49.075763 139135 global.h:36] NewGlobal N7oneflow9TransportE
I0629 14:02:54.527710 139135 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 14:02:54.528120 139135 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 14:02:54.528301 139135 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 14:02:54.528309 139135 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 14:02:54.528381 139135 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 14:02:54.528435 139135 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 14:02:54.528471 139135 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 14:02:54.528604 139135 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:02:54.529923 139135 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:02:54.529930 139135 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 14:02:54.535178 139135 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:02:54.535203 139135 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:02:54.535212 139135 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 14:02:54.536398 139135 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 14:02:54.536412 139135 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 14:02:54.536418 139135 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 14:02:54.536435 139135 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 14:02:54.536442 139135 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 14:02:54.536450 139135 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 14:02:54.536458 139135 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 14:02:54.536471 139135 global.h:43] DeleteGlobal 14cudaDeviceProp
