Log file created at: 2021/06/30 14:10:20
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 14:10:20.849148 206002 global.h:36] NewGlobal 14cudaDeviceProp
I0630 14:10:21.222857 206002 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 14:10:21.222925 206002 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 14:10:21.222936 206002 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 14:10:21.223111 206002 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:10:21.223122 206002 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:10:21.230909 206002 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 14:10:21.232007 206002 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:10:21.232023 206002 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:10:21.232030 206002 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:10:21.232039 206002 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 14:10:21.243013 206002 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:10:21.243052 206002 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 14:10:21.243144 206002 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34905
I0630 14:10:21.243172 206002 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 14:10:21.243276 206002 global.h:36] NewGlobal N7oneflow9TransportE
I0630 14:10:21.276973 206002 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 14:10:21.277001 206002 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 14:10:21.277045 206002 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 14:10:21.277052 206002 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 14:10:21.277077 206002 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 14:10:21.277098 206002 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 14:10:21.277120 206002 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 14:10:21.277200 206002 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:10:21.277210 206002 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:10:21.277216 206002 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 14:10:21.284576 206002 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:10:21.284600 206002 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:10:21.284607 206002 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 14:10:21.285738 206002 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:10:21.285750 206002 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:10:21.285758 206002 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 14:10:21.285778 206002 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 14:10:21.285785 206002 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 14:10:21.285794 206002 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 14:10:21.285802 206002 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 14:10:21.285812 206002 global.h:43] DeleteGlobal 14cudaDeviceProp
