Log file created at: 2021/06/30 15:59:04
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 15:59:04.786696  7835 global.h:36] NewGlobal 14cudaDeviceProp
I0630 15:59:04.889181  7835 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 15:59:04.889236  7835 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 15:59:04.889247  7835 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 15:59:04.889262  7835 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:59:04.889272  7835 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:59:04.891016  7835 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 15:59:04.892313  7835 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:59:04.892328  7835 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:59:04.892335  7835 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:59:04.892343  7835 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 15:59:04.903153  7835 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:59:04.903183  7835 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 15:59:04.903280  7835 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38839
I0630 15:59:04.903308  7835 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 15:59:04.903410  7835 global.h:36] NewGlobal N7oneflow9TransportE
I0630 15:59:06.319242  7835 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 15:59:06.319296  7835 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 15:59:06.319453  7835 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 15:59:06.319463  7835 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 15:59:06.319514  7835 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 15:59:06.319555  7835 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 15:59:06.319592  7835 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 15:59:06.319787  7835 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:59:06.320942  7835 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:59:06.320958  7835 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 15:59:06.328797  7835 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:59:06.329180  7835 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:59:06.329213  7835 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 15:59:06.331760  7835 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:59:06.331812  7835 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:59:06.331830  7835 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 15:59:06.331856  7835 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 15:59:06.331871  7835 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 15:59:06.331887  7835 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 15:59:06.331904  7835 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 15:59:06.331920  7835 global.h:43] DeleteGlobal 14cudaDeviceProp
