Log file created at: 2021/07/05 11:17:32
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 11:17:32.456929 34137 global.h:36] NewGlobal 14cudaDeviceProp
I0705 11:17:32.868050 34137 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 11:17:32.868108 34137 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 11:17:32.868119 34137 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 11:17:32.868132 34137 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:17:32.868144 34137 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:17:34.471429 34137 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 11:17:34.472697 34137 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:17:34.473325 34137 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:17:34.473378 34137 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:17:34.473407 34137 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 11:17:34.487303 34137 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:17:34.487609 34137 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 11:17:34.487919 34137 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40466
I0705 11:17:34.487977 34137 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 11:17:34.488162 34137 global.h:36] NewGlobal N7oneflow9TransportE
I0705 11:17:34.544368 34137 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 11:17:34.544404 34137 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 11:17:34.544468 34137 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 11:17:34.544479 34137 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 11:17:34.544508 34137 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 11:17:34.544559 34137 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 11:17:34.544701 34137 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 11:17:34.545807 34137 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:17:34.545847 34137 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:17:34.545862 34137 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 11:17:34.553794 34137 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:17:34.554121 34137 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:17:34.554138 34137 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 11:17:34.556509 34137 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:17:34.556572 34137 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:17:34.556591 34137 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 11:17:34.556911 34137 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 11:17:34.556929 34137 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 11:17:34.556946 34137 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 11:17:34.557054 34137 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 11:17:34.557145 34137 global.h:43] DeleteGlobal 14cudaDeviceProp
