Log file created at: 2021/07/07 12:20:57
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 12:20:57.200012 77354 global.h:36] NewGlobal 14cudaDeviceProp
I0707 12:20:57.301378 77354 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 12:20:57.301452 77354 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 12:20:57.301470 77354 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 12:20:57.301489 77354 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:20:57.301502 77354 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:20:59.732216 77354 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 12:20:59.733434 77354 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:20:59.733700 77354 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:20:59.733724 77354 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:20:59.733742 77354 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 12:20:59.745699 77354 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:20:59.745765 77354 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 12:20:59.745895 77354 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43755
I0707 12:20:59.745980 77354 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 12:20:59.746104 77354 global.h:36] NewGlobal N7oneflow9TransportE
I0707 12:20:59.783962 77354 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 12:20:59.784019 77354 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 12:20:59.784111 77354 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 12:20:59.784147 77354 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 12:20:59.784193 77354 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 12:20:59.784235 77354 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 12:20:59.784261 77354 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 12:20:59.784368 77354 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:20:59.784379 77354 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:20:59.784384 77354 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 12:20:59.789026 77354 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:20:59.789054 77354 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:20:59.789062 77354 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 12:20:59.791256 77354 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:20:59.791317 77354 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:20:59.791332 77354 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 12:20:59.791594 77354 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 12:20:59.791606 77354 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 12:20:59.791620 77354 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 12:20:59.791647 77354 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 12:20:59.791661 77354 global.h:43] DeleteGlobal 14cudaDeviceProp
