Log file created at: 2021/06/30 11:29:08
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 11:29:08.980783 170208 global.h:36] NewGlobal 14cudaDeviceProp
I0630 11:29:09.113565 170208 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 11:29:09.113629 170208 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 11:29:09.113643 170208 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 11:29:09.113662 170208 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:29:09.113674 170208 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:29:09.115290 170208 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 11:29:09.124893 170208 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:29:09.124917 170208 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:29:09.124927 170208 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:29:09.124936 170208 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 11:29:09.136564 170208 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:29:09.136606 170208 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 11:29:09.136725 170208 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34068
I0630 11:29:09.138895 170208 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 11:29:09.149931 170208 global.h:36] NewGlobal N7oneflow9TransportE
I0630 11:29:13.786296 170208 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 11:29:13.791225 170208 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 11:29:13.791385 170208 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 11:29:13.791394 170208 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 11:29:13.791481 170208 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 11:29:13.791535 170208 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 11:29:13.791574 170208 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 11:29:13.837347 170208 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:29:13.838609 170208 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:29:13.838630 170208 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 11:29:13.844799 170208 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:29:13.844856 170208 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:29:13.844882 170208 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 11:29:13.846573 170208 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:29:13.846623 170208 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:29:13.846639 170208 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 11:29:13.846665 170208 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 11:29:13.846680 170208 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 11:29:13.846696 170208 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 11:29:13.846714 170208 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 11:29:13.846730 170208 global.h:43] DeleteGlobal 14cudaDeviceProp
