Log file created at: 2021/06/30 13:25:38
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 13:25:38.521973 190966 global.h:36] NewGlobal 14cudaDeviceProp
I0630 13:25:38.610473 190966 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 13:25:38.610523 190966 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 13:25:38.610532 190966 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 13:25:38.610545 190966 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:25:38.610554 190966 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:25:38.612031 190966 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 13:25:38.613018 190966 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:25:38.613032 190966 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:25:38.613039 190966 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:25:38.613045 190966 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 13:25:38.621222 190966 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:25:38.621253 190966 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 13:25:38.621336 190966 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43800
I0630 13:25:38.621371 190966 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 13:25:38.621462 190966 global.h:36] NewGlobal N7oneflow9TransportE
I0630 13:25:46.970639 190966 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 13:25:46.971117 190966 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 13:25:46.971221 190966 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 13:25:46.971233 190966 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 13:25:46.971276 190966 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 13:25:46.971309 190966 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 13:25:46.971346 190966 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 13:25:46.971524 190966 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:25:46.972409 190966 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:25:46.972429 190966 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 13:25:46.980355 190966 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:25:46.980406 190966 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:25:46.980417 190966 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 13:25:46.982349 190966 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:25:46.982372 190966 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:25:46.982380 190966 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 13:25:46.982399 190966 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 13:25:46.982407 190966 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 13:25:46.982416 190966 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 13:25:46.982430 190966 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 13:25:46.982445 190966 global.h:43] DeleteGlobal 14cudaDeviceProp
