Log file created at: 2021/06/30 12:29:39
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 12:29:39.037465 181876 global.h:36] NewGlobal 14cudaDeviceProp
I0630 12:29:39.136778 181876 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 12:29:39.136863 181876 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 12:29:39.136875 181876 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 12:29:39.136893 181876 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 12:29:39.136907 181876 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 12:29:39.138469 181876 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 12:29:39.139556 181876 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 12:29:39.139581 181876 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 12:29:39.139588 181876 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 12:29:39.139595 181876 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 12:29:39.147658 181876 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 12:29:39.147693 181876 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 12:29:39.147805 181876 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35570
I0630 12:29:39.147840 181876 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 12:29:39.147920 181876 global.h:36] NewGlobal N7oneflow9TransportE
I0630 12:29:41.610368 181876 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 12:29:41.610431 181876 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 12:29:41.610522 181876 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 12:29:41.610532 181876 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 12:29:41.610563 181876 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 12:29:41.610589 181876 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 12:29:41.610613 181876 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 12:29:41.610709 181876 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 12:29:41.612516 181876 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 12:29:41.613226 181876 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 12:29:41.622853 181876 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 12:29:41.622882 181876 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 12:29:41.622892 181876 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 12:29:41.624575 181876 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 12:29:41.624588 181876 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 12:29:41.624598 181876 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 12:29:41.624614 181876 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 12:29:41.624621 181876 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 12:29:41.624629 181876 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 12:29:41.624640 181876 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 12:29:41.624650 181876 global.h:43] DeleteGlobal 14cudaDeviceProp
