Log file created at: 2021/06/30 11:04:37
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 11:04:37.743773 160020 global.h:36] NewGlobal 14cudaDeviceProp
I0630 11:04:38.215636 160020 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 11:04:38.215713 160020 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 11:04:38.215725 160020 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 11:04:38.215812 160020 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:04:38.215822 160020 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:04:38.223017 160020 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 11:04:38.224200 160020 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:04:38.224339 160020 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:04:38.224391 160020 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:04:38.224401 160020 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 11:04:38.234360 160020 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:04:38.234405 160020 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 11:04:38.234510 160020 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43079
I0630 11:04:38.235603 160020 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 11:04:38.236462 160020 global.h:36] NewGlobal N7oneflow9TransportE
I0630 11:04:38.254026 160020 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 11:04:38.254063 160020 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 11:04:38.254127 160020 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 11:04:38.254137 160020 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 11:04:38.254163 160020 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 11:04:38.254184 160020 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 11:04:38.254206 160020 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 11:04:38.254292 160020 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:04:38.254300 160020 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:04:38.254308 160020 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 11:04:38.262748 160020 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:04:38.262787 160020 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:04:38.262799 160020 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 11:04:38.264266 160020 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:04:38.264290 160020 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:04:38.264300 160020 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 11:04:38.264319 160020 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 11:04:38.264330 160020 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 11:04:38.264340 160020 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 11:04:38.264353 160020 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 11:04:38.264365 160020 global.h:43] DeleteGlobal 14cudaDeviceProp
