Log file created at: 2021/06/29 09:54:48
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 09:54:48.515894 55490 global.h:36] NewGlobal 14cudaDeviceProp
I0629 09:54:48.857620 55490 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 09:54:48.857688 55490 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 09:54:48.857698 55490 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 09:54:48.857714 55490 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:54:48.857722 55490 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:54:48.864552 55490 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 09:54:48.865658 55490 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:54:48.865923 55490 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:54:48.865932 55490 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:54:48.865939 55490 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 09:54:48.876194 55490 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:54:48.876219 55490 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 09:54:48.876298 55490 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36462
I0629 09:54:48.876332 55490 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 09:54:48.876427 55490 global.h:36] NewGlobal N7oneflow9TransportE
I0629 09:54:48.983402 55490 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 09:54:48.983466 55490 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 09:54:48.983690 55490 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 09:54:48.983749 55490 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 09:54:48.983795 55490 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 09:54:48.983830 55490 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 09:54:48.983865 55490 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 09:54:48.984086 55490 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:54:48.985332 55490 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:54:48.986117 55490 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 09:54:48.993593 55490 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:54:48.993638 55490 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:54:48.993654 55490 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 09:54:48.995988 55490 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:54:48.996016 55490 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:54:48.996032 55490 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 09:54:48.996062 55490 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 09:54:48.996078 55490 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 09:54:48.996093 55490 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 09:54:48.996110 55490 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 09:54:48.996127 55490 global.h:43] DeleteGlobal 14cudaDeviceProp
