Log file created at: 2021/06/30 13:31:38
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 13:31:38.190886 192670 global.h:36] NewGlobal 14cudaDeviceProp
I0630 13:31:38.283252 192670 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 13:31:38.283303 192670 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 13:31:38.283313 192670 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 13:31:38.283327 192670 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:31:38.283336 192670 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:31:38.284844 192670 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 13:31:38.285815 192670 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:31:38.285830 192670 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:31:38.285840 192670 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:31:38.285847 192670 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 13:31:38.294132 192670 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:31:38.294165 192670 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 13:31:38.294250 192670 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45803
I0630 13:31:38.294286 192670 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 13:31:38.294368 192670 global.h:36] NewGlobal N7oneflow9TransportE
I0630 13:31:43.274724 192670 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 13:31:43.275311 192670 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 13:31:43.275439 192670 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 13:31:43.275460 192670 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 13:31:43.275597 192670 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 13:31:43.277065 192670 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 13:31:43.277815 192670 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 13:31:43.277935 192670 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:31:43.277951 192670 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:31:43.277958 192670 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 13:31:43.283883 192670 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:31:43.284502 192670 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:31:43.284515 192670 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 13:31:43.285887 192670 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:31:43.285907 192670 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:31:43.285919 192670 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 13:31:43.285961 192670 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 13:31:43.285980 192670 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 13:31:43.285990 192670 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 13:31:43.286005 192670 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 13:31:43.286015 192670 global.h:43] DeleteGlobal 14cudaDeviceProp
