Log file created at: 2021/06/30 14:57:07
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 14:57:07.256371 216868 global.h:36] NewGlobal 14cudaDeviceProp
I0630 14:57:07.651823 216868 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 14:57:07.651890 216868 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 14:57:07.651903 216868 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 14:57:07.651921 216868 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:57:07.651933 216868 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:57:07.659863 216868 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 14:57:07.661268 216868 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:57:07.661283 216868 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:57:07.661290 216868 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:57:07.661298 216868 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 14:57:07.673687 216868 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:57:07.673722 216868 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 14:57:07.673835 216868 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40936
I0630 14:57:07.673866 216868 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 14:57:07.673985 216868 global.h:36] NewGlobal N7oneflow9TransportE
I0630 14:57:07.752048 216868 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 14:57:07.752094 216868 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 14:57:07.752194 216868 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 14:57:07.752202 216868 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 14:57:07.752280 216868 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 14:57:07.752303 216868 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 14:57:07.752326 216868 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 14:57:07.752410 216868 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:57:07.752418 216868 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:57:07.752424 216868 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 14:57:07.756863 216868 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:57:07.756889 216868 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:57:07.756896 216868 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 14:57:07.758370 216868 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:57:07.758385 216868 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:57:07.758392 216868 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 14:57:07.758407 216868 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 14:57:07.758414 216868 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 14:57:07.758420 216868 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 14:57:07.758428 216868 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 14:57:07.758436 216868 global.h:43] DeleteGlobal 14cudaDeviceProp
