Log file created at: 2021/07/07 11:40:41
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 11:40:41.868238 61462 global.h:36] NewGlobal 14cudaDeviceProp
I0707 11:40:41.931025 61462 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 11:40:41.931087 61462 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 11:40:41.931104 61462 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 11:40:41.931126 61462 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:40:41.931140 61462 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:40:43.469632 61462 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 11:40:43.471632 61462 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:40:43.472105 61462 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:40:43.472124 61462 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:40:43.472148 61462 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 11:40:43.481640 61462 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:40:43.481726 61462 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 11:40:43.481828 61462 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36075
I0707 11:40:43.481856 61462 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 11:40:43.481956 61462 global.h:36] NewGlobal N7oneflow9TransportE
I0707 11:40:49.338033 61462 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 11:40:49.338230 61462 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 11:40:49.338397 61462 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 11:40:49.338440 61462 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 11:40:49.338491 61462 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 11:40:49.338531 61462 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 11:40:49.338565 61462 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 11:40:49.338737 61462 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:40:49.338752 61462 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:40:49.338763 61462 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 11:40:49.369853 61462 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:40:49.369895 61462 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:40:49.369907 61462 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 11:40:49.374418 61462 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:40:49.374447 61462 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:40:49.374464 61462 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 11:40:49.374845 61462 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 11:40:49.374857 61462 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 11:40:49.374869 61462 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 11:40:49.374951 61462 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 11:40:49.374971 61462 global.h:43] DeleteGlobal 14cudaDeviceProp
