Log file created at: 2021/07/05 10:16:53
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 10:16:53.259764 12294 global.h:36] NewGlobal 14cudaDeviceProp
I0705 10:16:53.395249 12294 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 10:16:53.395308 12294 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 10:16:53.395318 12294 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 10:16:53.395334 12294 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 10:16:53.395342 12294 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 10:16:54.923308 12294 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 10:16:54.924592 12294 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 10:16:54.924964 12294 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 10:16:54.925006 12294 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 10:16:54.925078 12294 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 10:16:54.934751 12294 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 10:16:54.934787 12294 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 10:16:54.934952 12294 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43392
I0705 10:16:54.935003 12294 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 10:16:54.935120 12294 global.h:36] NewGlobal N7oneflow9TransportE
I0705 10:16:56.734678 12294 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 10:16:56.734724 12294 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 10:16:56.734859 12294 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 10:16:56.734927 12294 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 10:16:56.734997 12294 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 10:16:56.735097 12294 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 10:16:56.735168 12294 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 10:16:56.735476 12294 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 10:16:56.736791 12294 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 10:16:56.736825 12294 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 10:16:56.744210 12294 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 10:16:56.744262 12294 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 10:16:56.744277 12294 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 10:16:56.746769 12294 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 10:16:56.747272 12294 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 10:16:56.747287 12294 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 10:16:56.747555 12294 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 10:16:56.747581 12294 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 10:16:56.747597 12294 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 10:16:56.747613 12294 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 10:16:56.747628 12294 global.h:43] DeleteGlobal 14cudaDeviceProp
