Log file created at: 2021/06/29 13:23:13
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:23:13.887209 124604 global.h:36] NewGlobal 14cudaDeviceProp
I0629 13:23:13.958906 124604 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 13:23:13.958956 124604 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 13:23:13.958967 124604 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 13:23:13.958984 124604 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:23:13.959002 124604 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:23:13.961833 124604 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 13:23:13.989532 124604 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:23:13.989570 124604 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:23:13.989588 124604 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:23:13.989601 124604 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 13:23:14.004212 124604 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:23:14.004240 124604 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 13:23:14.004328 124604 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35802
I0629 13:23:14.004351 124604 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 13:23:14.004454 124604 global.h:36] NewGlobal N7oneflow9TransportE
I0629 13:23:19.273898 124604 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 13:23:19.274068 124604 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 13:23:19.274147 124604 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 13:23:19.274159 124604 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 13:23:19.274225 124604 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 13:23:19.274256 124604 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 13:23:19.274286 124604 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 13:23:19.274402 124604 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:23:19.275759 124604 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:23:19.276466 124604 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 13:23:19.283556 124604 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:23:19.283592 124604 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:23:19.283602 124604 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 13:23:19.285287 124604 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:23:19.285748 124604 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:23:19.285760 124604 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 13:23:19.285781 124604 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 13:23:19.285789 124604 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 13:23:19.285799 124604 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 13:23:19.285813 124604 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 13:23:19.285827 124604 global.h:43] DeleteGlobal 14cudaDeviceProp
