Log file created at: 2021/07/07 11:38:48
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 11:38:48.488128 59689 global.h:36] NewGlobal 14cudaDeviceProp
I0707 11:38:48.585593 59689 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 11:38:48.585642 59689 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 11:38:48.585654 59689 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 11:38:48.585667 59689 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:38:48.585676 59689 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:38:50.076057 59689 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 11:38:50.077281 59689 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:38:50.077708 59689 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:38:50.077749 59689 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:38:50.077762 59689 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 11:38:50.090155 59689 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:38:50.090435 59689 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 11:38:50.090528 59689 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46397
I0707 11:38:50.090559 59689 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 11:38:50.090644 59689 global.h:36] NewGlobal N7oneflow9TransportE
I0707 11:38:53.584139 59689 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 11:38:53.584328 59689 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 11:38:53.584861 59689 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 11:38:53.584879 59689 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 11:38:53.584942 59689 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 11:38:53.585008 59689 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 11:38:53.585083 59689 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 11:38:53.585538 59689 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:38:53.587611 59689 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:38:53.587659 59689 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 11:38:53.617998 59689 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:38:53.618037 59689 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:38:53.618049 59689 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 11:38:53.621031 59689 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:38:53.621057 59689 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:38:53.621069 59689 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 11:38:53.621393 59689 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 11:38:53.621404 59689 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 11:38:53.621417 59689 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 11:38:53.621435 59689 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 11:38:53.621448 59689 global.h:43] DeleteGlobal 14cudaDeviceProp
