Log file created at: 2021/06/30 13:13:58
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 13:13:58.113620 186184 global.h:36] NewGlobal 14cudaDeviceProp
I0630 13:13:58.204043 186184 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 13:13:58.204107 186184 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 13:13:58.204120 186184 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 13:13:58.204138 186184 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:13:58.204149 186184 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:13:58.205862 186184 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 13:13:58.207068 186184 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:13:58.207082 186184 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:13:58.207088 186184 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:13:58.207098 186184 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 13:13:58.216639 186184 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:13:58.216675 186184 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 13:13:58.216769 186184 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44874
I0630 13:13:58.216806 186184 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 13:13:58.216905 186184 global.h:36] NewGlobal N7oneflow9TransportE
I0630 13:14:02.113462 186184 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 13:14:02.113797 186184 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 13:14:02.113888 186184 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 13:14:02.113898 186184 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 13:14:02.113932 186184 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 13:14:02.113978 186184 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 13:14:02.114015 186184 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 13:14:02.114138 186184 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:14:02.115483 186184 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:14:02.115499 186184 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 13:14:02.121395 186184 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:14:02.121441 186184 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:14:02.121449 186184 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 13:14:02.123049 186184 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:14:02.123190 186184 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:14:02.123200 186184 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 13:14:02.123222 186184 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 13:14:02.123229 186184 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 13:14:02.123240 186184 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 13:14:02.123250 186184 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 13:14:02.123260 186184 global.h:43] DeleteGlobal 14cudaDeviceProp
