Log file created at: 2021/07/07 12:00:21
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 12:00:21.542984 66461 global.h:36] NewGlobal 14cudaDeviceProp
I0707 12:00:21.645294 66461 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 12:00:21.645345 66461 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 12:00:21.645355 66461 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 12:00:21.645370 66461 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:00:21.645378 66461 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:00:24.009649 66461 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 12:00:24.011006 66461 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:00:24.041719 66461 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:00:24.042519 66461 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:00:24.043232 66461 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 12:00:24.054064 66461 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:00:24.054123 66461 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 12:00:24.054224 66461 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33526
I0707 12:00:24.054261 66461 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 12:00:24.054358 66461 global.h:36] NewGlobal N7oneflow9TransportE
I0707 12:00:24.084107 66461 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 12:00:24.084170 66461 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 12:00:24.084317 66461 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 12:00:24.084331 66461 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 12:00:24.084396 66461 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 12:00:24.084439 66461 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 12:00:24.084475 66461 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 12:00:24.084636 66461 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:00:24.084651 66461 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:00:24.084661 66461 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 12:00:24.091455 66461 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:00:24.091503 66461 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:00:24.091516 66461 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 12:00:24.093444 66461 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:00:24.093466 66461 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:00:24.093478 66461 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 12:00:24.093714 66461 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 12:00:24.093727 66461 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 12:00:24.093741 66461 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 12:00:24.093755 66461 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 12:00:24.093767 66461 global.h:43] DeleteGlobal 14cudaDeviceProp
