Log file created at: 2021/06/29 14:01:36
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 14:01:36.986680 137934 global.h:36] NewGlobal 14cudaDeviceProp
I0629 14:01:37.345934 137934 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 14:01:37.345993 137934 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 14:01:37.346004 137934 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 14:01:37.346093 137934 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:01:37.346101 137934 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:01:37.352856 137934 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 14:01:37.353773 137934 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:01:37.353785 137934 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:01:37.353791 137934 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:01:37.353797 137934 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 14:01:37.362697 137934 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:01:37.362728 137934 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 14:01:37.363711 137934 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37445
I0629 14:01:37.364257 137934 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 14:01:37.365048 137934 global.h:36] NewGlobal N7oneflow9TransportE
I0629 14:01:37.443311 137934 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 14:01:37.443367 137934 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 14:01:37.443470 137934 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 14:01:37.443521 137934 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 14:01:37.443579 137934 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 14:01:37.443622 137934 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 14:01:37.443670 137934 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 14:01:37.444572 137934 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:01:37.467042 137934 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:01:37.467671 137934 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 14:01:37.476478 137934 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:01:37.476505 137934 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:01:37.476516 137934 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 14:01:37.477895 137934 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 14:01:37.477922 137934 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 14:01:37.477931 137934 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 14:01:37.477962 137934 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 14:01:37.477972 137934 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 14:01:37.477979 137934 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 14:01:37.477988 137934 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 14:01:37.477998 137934 global.h:43] DeleteGlobal 14cudaDeviceProp
