Log file created at: 2021/06/30 10:41:29
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:41:29.371750 147092 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:41:29.464989 147092 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:41:29.465049 147092 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:41:29.465060 147092 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:41:29.465076 147092 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:41:29.465087 147092 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:41:29.466702 147092 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:41:29.467757 147092 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:41:29.467772 147092 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:41:29.467780 147092 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:41:29.467788 147092 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:41:29.476361 147092 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:41:29.476392 147092 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:41:29.476483 147092 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42393
I0630 10:41:29.476511 147092 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:41:29.476599 147092 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:41:30.926641 147092 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:41:30.926735 147092 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:41:30.926980 147092 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:41:30.927047 147092 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:41:30.927218 147092 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:41:30.929006 147092 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:41:30.929147 147092 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:41:30.929389 147092 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:41:30.929422 147092 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:41:30.929440 147092 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:41:30.934715 147092 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:41:30.934751 147092 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:41:30.934759 147092 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:41:30.936672 147092 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:41:30.936714 147092 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:41:30.936728 147092 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:41:30.936758 147092 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:41:30.936770 147092 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:41:30.936784 147092 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:41:30.936798 147092 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:41:30.936812 147092 global.h:43] DeleteGlobal 14cudaDeviceProp
