Log file created at: 2021/07/07 12:23:38
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 12:23:38.325131 78764 global.h:36] NewGlobal 14cudaDeviceProp
I0707 12:23:38.392314 78764 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 12:23:38.392365 78764 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 12:23:38.392375 78764 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 12:23:38.392392 78764 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:23:38.392401 78764 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:23:40.786648 78764 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 12:23:40.787859 78764 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:23:40.788554 78764 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:23:40.788611 78764 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:23:40.788702 78764 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 12:23:40.801522 78764 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:23:40.801651 78764 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 12:23:40.801901 78764 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36921
I0707 12:23:40.801976 78764 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 12:23:40.802126 78764 global.h:36] NewGlobal N7oneflow9TransportE
I0707 12:24:30.244313 78764 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 12:24:30.244712 78764 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 12:24:30.244803 78764 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 12:24:30.244812 78764 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 12:24:30.244856 78764 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 12:24:30.244901 78764 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 12:24:30.244937 78764 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 12:24:30.245054 78764 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:24:30.245064 78764 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:24:30.245071 78764 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 12:24:30.251770 78764 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:24:30.251809 78764 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:24:30.251817 78764 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 12:24:30.253675 78764 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:24:30.253710 78764 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:24:30.253724 78764 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 12:24:30.254182 78764 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 12:24:30.254199 78764 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 12:24:30.254215 78764 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 12:24:30.254233 78764 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 12:24:30.254249 78764 global.h:43] DeleteGlobal 14cudaDeviceProp
