Log file created at: 2021/07/02 16:45:04
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0702 16:45:04.986160 35959 global.h:36] NewGlobal 14cudaDeviceProp
I0702 16:45:05.365854 35959 global.h:36] NewGlobal N7oneflow7EnvDescE
I0702 16:45:05.365906 35959 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0702 16:45:05.365932 35959 env_global_objects_scope.cpp:111] using rpc backend: local
I0702 16:45:05.365974 35959 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0702 16:45:05.365985 35959 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0702 16:45:05.372820 35959 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0702 16:45:05.373778 35959 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0702 16:45:05.373787 35959 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0702 16:45:05.373793 35959 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0702 16:45:05.373800 35959 global.h:36] NewGlobal N7oneflow9OneflowVME
I0702 16:45:05.382834 35959 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0702 16:45:05.382867 35959 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0702 16:45:05.382948 35959 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34725
I0702 16:45:05.382987 35959 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0702 16:45:05.383074 35959 global.h:36] NewGlobal N7oneflow9TransportE
I0702 16:45:05.416168 35959 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0702 16:45:05.416218 35959 global.h:43] DeleteGlobal N7oneflow9TransportE
I0702 16:45:05.416324 35959 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0702 16:45:05.416337 35959 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0702 16:45:05.416380 35959 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0702 16:45:05.416417 35959 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0702 16:45:05.416453 35959 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0702 16:45:05.416587 35959 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0702 16:45:05.416601 35959 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0702 16:45:05.416612 35959 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0702 16:45:05.422134 35959 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0702 16:45:05.422170 35959 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0702 16:45:05.422183 35959 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0702 16:45:05.423707 35959 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0702 16:45:05.423722 35959 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0702 16:45:05.423732 35959 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0702 16:45:05.423753 35959 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0702 16:45:05.423763 35959 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0702 16:45:05.423772 35959 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0702 16:45:05.423784 35959 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0702 16:45:05.423794 35959 global.h:43] DeleteGlobal 14cudaDeviceProp
