Log file created at: 2021/06/29 12:26:59
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 12:26:59.914788 111288 global.h:36] NewGlobal 14cudaDeviceProp
I0629 12:26:59.973369 111288 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 12:26:59.973415 111288 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 12:26:59.973424 111288 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 12:26:59.973436 111288 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:26:59.973444 111288 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:26:59.975666 111288 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 12:26:59.976855 111288 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:26:59.976863 111288 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:26:59.976868 111288 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:26:59.976876 111288 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 12:26:59.987061 111288 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:26:59.987087 111288 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 12:26:59.987200 111288 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37019
I0629 12:26:59.987233 111288 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 12:26:59.987337 111288 global.h:36] NewGlobal N7oneflow9TransportE
I0629 12:27:05.239089 111288 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 12:27:05.239280 111288 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 12:27:05.239509 111288 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 12:27:05.239534 111288 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 12:27:05.241142 111288 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 12:27:05.242070 111288 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 12:27:05.242908 111288 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 12:27:05.243094 111288 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:27:05.243122 111288 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:27:05.243136 111288 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 12:27:05.249733 111288 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:27:05.249768 111288 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:27:05.249783 111288 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 12:27:05.251533 111288 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:27:05.252008 111288 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:27:05.253053 111288 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 12:27:05.253860 111288 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 12:27:05.253875 111288 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 12:27:05.253891 111288 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 12:27:05.253912 111288 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 12:27:05.253935 111288 global.h:43] DeleteGlobal 14cudaDeviceProp
