Log file created at: 2021/06/30 10:12:00
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:12:00.414144 124637 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:12:00.795223 124637 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:12:00.795302 124637 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:12:00.795325 124637 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:12:00.795351 124637 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:12:00.795372 124637 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:12:00.805158 124637 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:12:00.806145 124637 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:12:00.806403 124637 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:12:00.806428 124637 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:12:00.806437 124637 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:12:00.816133 124637 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:12:00.816162 124637 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:12:00.816247 124637 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39990
I0630 10:12:00.816275 124637 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:12:00.816355 124637 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:12:00.842242 124637 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:12:00.842280 124637 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:12:00.842371 124637 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:12:00.842382 124637 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:12:00.842420 124637 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:12:00.842454 124637 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:12:00.842505 124637 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:12:00.842643 124637 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:12:00.843335 124637 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:12:00.843983 124637 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:12:00.849839 124637 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:12:00.849869 124637 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:12:00.849879 124637 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:12:00.851375 124637 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:12:00.851392 124637 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:12:00.851402 124637 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:12:00.851423 124637 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:12:00.851431 124637 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:12:00.851441 124637 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:12:00.851451 124637 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:12:00.851461 124637 global.h:43] DeleteGlobal 14cudaDeviceProp
