Log file created at: 2021/07/07 12:19:49
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 12:19:49.625440 76034 global.h:36] NewGlobal 14cudaDeviceProp
I0707 12:19:49.728561 76034 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 12:19:49.728624 76034 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 12:19:49.728636 76034 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 12:19:49.728652 76034 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:19:49.728660 76034 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:19:51.989521 76034 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 12:19:51.990792 76034 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:19:51.991209 76034 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:19:51.991261 76034 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:19:51.991284 76034 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 12:19:52.004194 76034 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:19:52.004294 76034 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 12:19:52.004536 76034 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34924
I0707 12:19:52.004618 76034 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 12:19:52.005416 76034 global.h:36] NewGlobal N7oneflow9TransportE
I0707 12:19:52.039954 76034 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 12:19:52.046738 76034 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 12:19:52.046834 76034 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 12:19:52.046849 76034 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 12:19:52.046887 76034 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 12:19:52.047669 76034 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 12:19:52.048331 76034 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 12:19:52.048470 76034 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:19:52.048480 76034 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:19:52.048486 76034 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 12:19:52.054571 76034 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:19:52.054605 76034 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:19:52.054615 76034 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 12:19:52.056103 76034 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:19:52.056118 76034 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:19:52.056124 76034 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 12:19:52.056286 76034 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 12:19:52.056303 76034 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 12:19:52.056311 76034 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 12:19:52.056320 76034 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 12:19:52.056330 76034 global.h:43] DeleteGlobal 14cudaDeviceProp
