Log file created at: 2021/06/30 13:21:32
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 13:21:32.714593 188449 global.h:36] NewGlobal 14cudaDeviceProp
I0630 13:21:33.108131 188449 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 13:21:33.108189 188449 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 13:21:33.108201 188449 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 13:21:33.108325 188449 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:21:33.108340 188449 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:21:33.116855 188449 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 13:21:33.118374 188449 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:21:33.118402 188449 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:21:33.118410 188449 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:21:33.118417 188449 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 13:21:33.132076 188449 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:21:33.132119 188449 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 13:21:33.132230 188449 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43047
I0630 13:21:33.132263 188449 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 13:21:33.132391 188449 global.h:36] NewGlobal N7oneflow9TransportE
I0630 13:21:33.174926 188449 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 13:21:33.174988 188449 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 13:21:33.175096 188449 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 13:21:33.175120 188449 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 13:21:33.175175 188449 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 13:21:33.176069 188449 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 13:21:33.176676 188449 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 13:21:33.176780 188449 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:21:33.176792 188449 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:21:33.176800 188449 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 13:21:33.182806 188449 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:21:33.182837 188449 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:21:33.183408 188449 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 13:21:33.185372 188449 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:21:33.185422 188449 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:21:33.185431 188449 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 13:21:33.185451 188449 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 13:21:33.185459 188449 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 13:21:33.185468 188449 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 13:21:33.185479 188449 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 13:21:33.185488 188449 global.h:43] DeleteGlobal 14cudaDeviceProp
