Log file created at: 2021/06/29 14:55:32
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 14:55:32.248351 49609 global.h:36] NewGlobal 14cudaDeviceProp
I0629 14:55:32.631827 49609 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 14:55:32.632334 49609 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 14:55:32.647183 49609 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 14:55:32.647229 49609 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:55:32.647243 49609 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:55:32.665179 49609 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 14:55:32.666446 49609 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:55:32.666486 49609 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:55:32.666493 49609 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:55:32.666502 49609 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 14:55:32.684821 49609 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:55:32.684878 49609 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 14:55:32.684994 49609 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34364
I0629 14:55:32.685032 49609 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 14:55:32.685133 49609 global.h:36] NewGlobal N7oneflow9TransportE
I0629 14:55:32.730253 49609 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 14:55:32.730314 49609 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 14:55:32.734094 49609 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 14:55:32.734145 49609 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 14:55:32.734354 49609 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 14:55:32.734403 49609 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 14:55:32.734453 49609 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 14:55:32.734694 49609 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:55:32.734709 49609 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:55:32.734719 49609 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 14:55:32.746871 49609 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:55:32.746923 49609 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:55:32.746932 49609 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 14:55:32.748322 49609 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 14:55:32.748347 49609 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 14:55:32.748356 49609 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 14:55:32.748375 49609 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 14:55:32.748383 49609 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 14:55:32.748392 49609 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 14:55:32.748401 49609 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 14:55:32.748411 49609 global.h:43] DeleteGlobal 14cudaDeviceProp
