Log file created at: 2021/06/29 13:31:23
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:31:23.954484 129508 global.h:36] NewGlobal 14cudaDeviceProp
I0629 13:31:24.292884 129508 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 13:31:24.292941 129508 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 13:31:24.292953 129508 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 13:31:24.293025 129508 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:31:24.293033 129508 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:31:24.300467 129508 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 13:31:24.301707 129508 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:31:24.301905 129508 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:31:24.301915 129508 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:31:24.301923 129508 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 13:31:24.314085 129508 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:31:24.314114 129508 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 13:31:24.314210 129508 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41008
I0629 13:31:24.314247 129508 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 13:31:24.314363 129508 global.h:36] NewGlobal N7oneflow9TransportE
I0629 13:31:24.385962 129508 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 13:31:24.386006 129508 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 13:31:24.386088 129508 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 13:31:24.386099 129508 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 13:31:24.386138 129508 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 13:31:24.386201 129508 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 13:31:24.386298 129508 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 13:31:24.386379 129508 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:31:24.386389 129508 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:31:24.386394 129508 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 13:31:24.391170 129508 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:31:24.391211 129508 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:31:24.391224 129508 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 13:31:24.393388 129508 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:31:24.393414 129508 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:31:24.393426 129508 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 13:31:24.393455 129508 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 13:31:24.393468 129508 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 13:31:24.393482 129508 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 13:31:24.393496 129508 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 13:31:24.393512 129508 global.h:43] DeleteGlobal 14cudaDeviceProp
