Log file created at: 2021/07/07 10:57:06
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 10:57:06.351406 38767 global.h:36] NewGlobal 14cudaDeviceProp
I0707 10:57:06.457989 38767 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 10:57:06.458055 38767 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 10:57:06.458066 38767 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 10:57:06.458086 38767 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 10:57:06.458096 38767 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 10:57:08.791371 38767 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 10:57:08.792532 38767 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 10:57:08.792636 38767 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 10:57:08.792645 38767 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 10:57:08.792666 38767 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 10:57:08.803547 38767 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 10:57:08.803604 38767 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 10:57:08.803710 38767 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44732
I0707 10:57:08.803745 38767 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 10:57:08.803831 38767 global.h:36] NewGlobal N7oneflow9TransportE
I0707 10:57:08.857606 38767 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 10:57:08.857666 38767 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 10:57:08.857740 38767 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 10:57:08.857753 38767 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 10:57:08.857789 38767 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 10:57:08.857816 38767 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 10:57:08.858650 38767 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 10:57:08.859344 38767 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 10:57:08.859359 38767 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 10:57:08.859369 38767 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 10:57:08.869799 38767 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 10:57:08.869832 38767 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 10:57:08.869841 38767 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 10:57:08.871275 38767 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 10:57:08.871307 38767 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 10:57:08.871322 38767 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 10:57:08.871528 38767 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 10:57:08.871541 38767 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 10:57:08.871548 38767 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 10:57:08.871557 38767 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 10:57:08.871567 38767 global.h:43] DeleteGlobal 14cudaDeviceProp
