Log file created at: 2021/07/05 12:01:27
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 12:01:27.804109 58454 global.h:36] NewGlobal 14cudaDeviceProp
I0705 12:01:27.905730 58454 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 12:01:27.905782 58454 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 12:01:27.905797 58454 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 12:01:27.905812 58454 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 12:01:27.905820 58454 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 12:01:29.410847 58454 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 12:01:29.412051 58454 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 12:01:29.412604 58454 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 12:01:29.412662 58454 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 12:01:29.412708 58454 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 12:01:29.425719 58454 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 12:01:29.425751 58454 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 12:01:29.425832 58454 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42698
I0705 12:01:29.425865 58454 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 12:01:29.425959 58454 global.h:36] NewGlobal N7oneflow9TransportE
I0705 12:01:55.581607 58454 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 12:01:55.581815 58454 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 12:01:55.582008 58454 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 12:01:55.582026 58454 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 12:01:55.582146 58454 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 12:01:55.582232 58454 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 12:01:55.582314 58454 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 12:01:55.582604 58454 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 12:01:55.582629 58454 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 12:01:55.582639 58454 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 12:01:55.615093 58454 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 12:01:55.615139 58454 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 12:01:55.615155 58454 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 12:01:55.620226 58454 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 12:01:55.620258 58454 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 12:01:55.620273 58454 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 12:01:55.620730 58454 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 12:01:55.620743 58454 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 12:01:55.620756 58454 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 12:01:55.620775 58454 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 12:01:55.620790 58454 global.h:43] DeleteGlobal 14cudaDeviceProp
