Log file created at: 2021/06/30 15:18:32
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 15:18:32.951318 225011 global.h:36] NewGlobal 14cudaDeviceProp
I0630 15:18:33.059208 225011 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 15:18:33.059262 225011 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 15:18:33.059271 225011 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 15:18:33.059303 225011 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:18:33.059312 225011 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:18:33.060737 225011 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 15:18:33.062218 225011 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:18:33.062228 225011 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:18:33.062233 225011 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:18:33.062240 225011 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 15:18:33.070904 225011 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:18:33.070927 225011 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 15:18:33.071005 225011 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39483
I0630 15:18:33.071028 225011 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 15:18:33.071111 225011 global.h:36] NewGlobal N7oneflow9TransportE
I0630 15:18:33.379035 225011 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 15:18:33.379081 225011 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 15:18:33.379199 225011 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 15:18:33.379220 225011 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 15:18:33.379328 225011 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 15:18:33.379376 225011 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 15:18:33.379428 225011 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 15:18:33.379595 225011 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:18:33.379609 225011 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:18:33.379616 225011 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 15:18:33.385557 225011 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:18:33.385588 225011 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:18:33.385599 225011 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 15:18:33.387310 225011 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:18:33.387329 225011 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:18:33.387337 225011 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 15:18:33.387370 225011 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 15:18:33.387378 225011 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 15:18:33.387387 225011 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 15:18:33.387398 225011 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 15:18:33.387409 225011 global.h:43] DeleteGlobal 14cudaDeviceProp
