Log file created at: 2021/06/29 13:28:30
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:28:30.598925 126943 global.h:36] NewGlobal 14cudaDeviceProp
I0629 13:28:30.924952 126943 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 13:28:30.925005 126943 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 13:28:30.925014 126943 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 13:28:30.925029 126943 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:28:30.925036 126943 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:28:30.932227 126943 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 13:28:30.956244 126943 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:28:30.956279 126943 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:28:30.956301 126943 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:28:30.956315 126943 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 13:28:30.973644 126943 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:28:30.973673 126943 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 13:28:30.973768 126943 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40882
I0629 13:28:30.973809 126943 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 13:28:30.974781 126943 global.h:36] NewGlobal N7oneflow9TransportE
I0629 13:28:31.047348 126943 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 13:28:31.047395 126943 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 13:28:31.047482 126943 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 13:28:31.047500 126943 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 13:28:31.047559 126943 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 13:28:31.047597 126943 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 13:28:31.047632 126943 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 13:28:31.047745 126943 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:28:31.048573 126943 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:28:31.049365 126943 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 13:28:31.054689 126943 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:28:31.054719 126943 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:28:31.054730 126943 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 13:28:31.056257 126943 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:28:31.056322 126943 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:28:31.056334 126943 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 13:28:31.056353 126943 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 13:28:31.056365 126943 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 13:28:31.056376 126943 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 13:28:31.056387 126943 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 13:28:31.056397 126943 global.h:43] DeleteGlobal 14cudaDeviceProp
