Log file created at: 2021/06/29 12:38:24
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 12:38:24.130378 118097 global.h:36] NewGlobal 14cudaDeviceProp
I0629 12:38:24.193279 118097 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 12:38:24.193313 118097 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 12:38:24.193321 118097 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 12:38:24.193333 118097 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:38:24.193341 118097 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:38:24.195606 118097 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 12:38:24.196722 118097 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:38:24.196736 118097 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:38:24.196743 118097 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:38:24.196749 118097 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 12:38:24.206041 118097 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:38:24.206063 118097 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 12:38:24.206147 118097 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44585
I0629 12:38:24.206179 118097 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 12:38:24.206275 118097 global.h:36] NewGlobal N7oneflow9TransportE
F0629 12:38:29.472869 118551 slice_kernel.cpp:101] Check failed: start_vec.size() == ndim (3 vs. 2) 
