Log file created at: 2021/06/30 10:31:18
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:31:18.904105 138967 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:31:19.289326 138967 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:31:19.289387 138967 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:31:19.289397 138967 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:31:19.289511 138967 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:31:19.289521 138967 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:31:19.296289 138967 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:31:19.297241 138967 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:31:19.298139 138967 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:31:19.299099 138967 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:31:19.299839 138967 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:31:19.310066 138967 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:31:19.310106 138967 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:31:19.310205 138967 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44569
I0630 10:31:19.310250 138967 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:31:19.310344 138967 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:31:19.332724 138967 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:31:19.332767 138967 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:31:19.332928 138967 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:31:19.332974 138967 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:31:19.333039 138967 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:31:19.333091 138967 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:31:19.333154 138967 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:31:19.333323 138967 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:31:19.333340 138967 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:31:19.333353 138967 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:31:19.340024 138967 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:31:19.340059 138967 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:31:19.340072 138967 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:31:19.341586 138967 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:31:19.341606 138967 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:31:19.341619 138967 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:31:19.341643 138967 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:31:19.341655 138967 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:31:19.341668 138967 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:31:19.341682 138967 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:31:19.341697 138967 global.h:43] DeleteGlobal 14cudaDeviceProp
