Log file created at: 2021/06/29 10:41:24
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 10:41:24.044257 77501 global.h:36] NewGlobal 14cudaDeviceProp
I0629 10:41:24.159772 77501 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 10:41:24.159829 77501 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 10:41:24.159842 77501 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 10:41:24.159860 77501 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:41:24.159871 77501 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:41:24.171525 77501 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 10:41:24.172435 77501 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:41:24.172681 77501 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:41:24.172688 77501 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:41:24.172693 77501 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 10:41:24.181444 77501 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:41:24.181468 77501 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 10:41:24.181550 77501 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40041
I0629 10:41:24.181581 77501 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 10:41:24.181660 77501 global.h:36] NewGlobal N7oneflow9TransportE
I0629 10:41:24.247846 77501 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 10:41:24.247893 77501 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 10:41:24.248064 77501 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 10:41:24.248936 77501 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 10:41:24.249783 77501 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 10:41:24.250398 77501 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 10:41:24.250452 77501 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 10:41:24.250607 77501 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:41:24.250631 77501 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:41:24.250648 77501 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 10:41:24.259550 77501 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:41:24.259598 77501 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:41:24.259611 77501 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 10:41:24.261262 77501 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:41:24.261287 77501 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:41:24.261301 77501 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 10:41:24.261327 77501 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 10:41:24.261340 77501 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 10:41:24.261353 77501 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 10:41:24.261368 77501 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 10:41:24.261381 77501 global.h:43] DeleteGlobal 14cudaDeviceProp
