Log file created at: 2021/06/30 10:13:27
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:13:27.752992 126001 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:13:27.853425 126001 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:13:27.853474 126001 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:13:27.853483 126001 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:13:27.853498 126001 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:13:27.853505 126001 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:13:27.855007 126001 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:13:27.855934 126001 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:13:27.855943 126001 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:13:27.855948 126001 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:13:27.855955 126001 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:13:27.863759 126001 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:13:27.863782 126001 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:13:27.863857 126001 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45088
I0630 10:13:27.863888 126001 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:13:27.863967 126001 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:13:29.370242 126001 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:13:29.370330 126001 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:13:29.370560 126001 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:13:29.370622 126001 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:13:29.370682 126001 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:13:29.370738 126001 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:13:29.370776 126001 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:13:29.372115 126001 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:13:29.372488 126001 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:13:29.372505 126001 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:13:29.378859 126001 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:13:29.379356 126001 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:13:29.379380 126001 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:13:29.381060 126001 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:13:29.381338 126001 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:13:29.381361 126001 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:13:29.381397 126001 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:13:29.381407 126001 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:13:29.381417 126001 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:13:29.381431 126001 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:13:29.381445 126001 global.h:43] DeleteGlobal 14cudaDeviceProp
