Log file created at: 2021/06/29 14:47:45
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 14:47:45.265763 42076 global.h:36] NewGlobal 14cudaDeviceProp
I0629 14:47:45.621488 42076 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 14:47:45.621570 42076 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 14:47:45.621583 42076 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 14:47:45.621603 42076 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:47:45.621613 42076 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:47:45.629719 42076 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 14:47:45.631141 42076 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:47:45.631808 42076 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:47:45.631860 42076 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:47:45.631877 42076 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 14:47:45.650311 42076 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:47:45.650358 42076 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 14:47:45.650461 42076 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44024
I0629 14:47:45.651274 42076 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 14:47:45.652017 42076 global.h:36] NewGlobal N7oneflow9TransportE
F0629 14:47:45.693802 42464 slice_kernel.cpp:101] Check failed: start_vec.size() == ndim (3 vs. 2) 
