Log file created at: 2021/06/30 10:01:04
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:01:04.676513 118521 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:01:04.765743 118521 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:01:04.765794 118521 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:01:04.765803 118521 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:01:04.765818 118521 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:01:04.765826 118521 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:01:04.767405 118521 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:01:04.768596 118521 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:01:04.768623 118521 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:01:04.768630 118521 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:01:04.768636 118521 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:01:04.776546 118521 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:01:04.776577 118521 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:01:04.776662 118521 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38197
I0630 10:01:04.776690 118521 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:01:04.776769 118521 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:01:06.323870 118521 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:01:06.324621 118521 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:01:06.325670 118521 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:01:06.325706 118521 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:01:06.325736 118521 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:01:06.325762 118521 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:01:06.325785 118521 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:01:06.325886 118521 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:01:06.325896 118521 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:01:06.325904 118521 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:01:06.333878 118521 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:01:06.333983 118521 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:01:06.334020 118521 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:01:06.335996 118521 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:01:06.336288 118521 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:01:06.336299 118521 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:01:06.336316 118521 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:01:06.336326 118521 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:01:06.336336 118521 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:01:06.336349 118521 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:01:06.336359 118521 global.h:43] DeleteGlobal 14cudaDeviceProp
