Log file created at: 2021/06/29 12:40:12
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 12:40:12.227159 119793 global.h:36] NewGlobal 14cudaDeviceProp
I0629 12:40:12.287230 119793 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 12:40:12.287279 119793 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 12:40:12.287287 119793 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 12:40:12.287315 119793 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:40:12.287323 119793 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:40:12.289539 119793 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 12:40:12.290834 119793 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:40:12.290843 119793 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:40:12.290849 119793 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:40:12.290856 119793 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 12:40:12.301725 119793 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:40:12.301748 119793 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 12:40:12.301834 119793 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41308
I0629 12:40:12.301864 119793 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 12:40:12.301980 119793 global.h:36] NewGlobal N7oneflow9TransportE
F0629 12:40:17.197573 119941 slice_kernel.cpp:101] Check failed: start_vec.size() == ndim (3 vs. 2) 
