Log file created at: 2021/06/30 10:57:20
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:57:20.920781 155633 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:57:21.282796 155633 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:57:21.282850 155633 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:57:21.282858 155633 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:57:21.282958 155633 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:57:21.282966 155633 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:57:21.289892 155633 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:57:21.290911 155633 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:57:21.290926 155633 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:57:21.290935 155633 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:57:21.290942 155633 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:57:21.299769 155633 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:57:21.299798 155633 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:57:21.299878 155633 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39767
I0630 10:57:21.299906 155633 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:57:21.299983 155633 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:57:21.343449 155633 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:57:21.343509 155633 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:57:21.343598 155633 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:57:21.343616 155633 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:57:21.343667 155633 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:57:21.343706 155633 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:57:21.344799 155633 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:57:21.345569 155633 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:57:21.345589 155633 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:57:21.345603 155633 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:57:21.351681 155633 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:57:21.351719 155633 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:57:21.351733 155633 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:57:21.353269 155633 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:57:21.353292 155633 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:57:21.353304 155633 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:57:21.353328 155633 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:57:21.353941 155633 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:57:21.354585 155633 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:57:21.355186 155633 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:57:21.355201 155633 global.h:43] DeleteGlobal 14cudaDeviceProp
