Log file created at: 2021/06/30 11:05:53
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 11:05:53.866358 161905 global.h:36] NewGlobal 14cudaDeviceProp
I0630 11:05:54.295203 161905 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 11:05:54.295269 161905 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 11:05:54.295284 161905 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 11:05:54.295349 161905 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:05:54.295361 161905 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:05:54.303318 161905 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 11:05:54.304373 161905 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:05:54.304695 161905 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:05:54.304704 161905 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:05:54.304713 161905 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 11:05:54.314735 161905 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:05:54.314774 161905 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 11:05:54.314873 161905 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35427
I0630 11:05:54.314913 161905 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 11:05:54.315013 161905 global.h:36] NewGlobal N7oneflow9TransportE
I0630 11:05:54.333582 161905 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 11:05:54.333622 161905 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 11:05:54.333678 161905 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 11:05:54.333688 161905 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 11:05:54.333719 161905 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 11:05:54.333743 161905 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 11:05:54.333768 161905 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 11:05:54.333865 161905 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:05:54.333876 161905 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:05:54.333885 161905 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 11:05:54.341586 161905 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:05:54.341620 161905 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:05:54.341629 161905 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 11:05:54.342698 161905 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:05:54.342716 161905 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:05:54.342723 161905 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 11:05:54.342737 161905 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 11:05:54.342744 161905 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 11:05:54.342751 161905 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 11:05:54.342758 161905 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 11:05:54.342767 161905 global.h:43] DeleteGlobal 14cudaDeviceProp
