Log file created at: 2021/06/30 16:04:52
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 16:04:52.649433 11348 global.h:36] NewGlobal 14cudaDeviceProp
I0630 16:04:53.736215 11348 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 16:04:53.736310 11348 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 16:04:53.736325 11348 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 16:04:53.736399 11348 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 16:04:53.736413 11348 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 16:04:53.759248 11348 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 16:04:53.760506 11348 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 16:04:53.760529 11348 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 16:04:53.760540 11348 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 16:04:53.760551 11348 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 16:04:53.774680 11348 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 16:04:53.774772 11348 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 16:04:53.774948 11348 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42314
I0630 16:04:53.775807 11348 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 16:04:53.776024 11348 global.h:36] NewGlobal N7oneflow9TransportE
I0630 16:04:53.824574 11348 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 16:04:53.824630 11348 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 16:04:53.824709 11348 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 16:04:53.824719 11348 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 16:04:53.824765 11348 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 16:04:53.824796 11348 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 16:04:53.824826 11348 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 16:04:53.824926 11348 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 16:04:53.824937 11348 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 16:04:53.824945 11348 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 16:04:53.837478 11348 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 16:04:53.837532 11348 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 16:04:53.837541 11348 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 16:04:53.839308 11348 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 16:04:53.839342 11348 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 16:04:53.839351 11348 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 16:04:53.839372 11348 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 16:04:53.839381 11348 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 16:04:53.839391 11348 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 16:04:53.839401 11348 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 16:04:53.839411 11348 global.h:43] DeleteGlobal 14cudaDeviceProp
