Log file created at: 2021/06/30 13:22:34
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 13:22:34.575137 189733 global.h:36] NewGlobal 14cudaDeviceProp
I0630 13:22:34.942747 189733 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 13:22:34.942811 189733 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 13:22:34.942822 189733 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 13:22:34.942839 189733 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:22:34.942848 189733 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:22:34.949800 189733 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 13:22:34.950829 189733 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:22:34.950845 189733 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:22:34.950851 189733 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:22:34.950860 189733 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 13:22:34.959614 189733 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:22:34.959647 189733 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 13:22:34.959728 189733 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43065
I0630 13:22:34.959754 189733 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 13:22:34.959832 189733 global.h:36] NewGlobal N7oneflow9TransportE
I0630 13:22:35.050801 189733 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 13:22:35.050853 189733 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 13:22:35.050921 189733 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 13:22:35.050931 189733 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 13:22:35.050961 189733 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 13:22:35.050983 189733 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 13:22:35.051007 189733 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 13:22:35.052387 189733 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:22:35.052911 189733 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:22:35.052919 189733 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 13:22:35.069455 189733 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:22:35.069489 189733 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:22:35.069496 189733 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 13:22:35.070750 189733 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:22:35.070909 189733 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:22:35.070916 189733 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 13:22:35.070932 189733 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 13:22:35.070940 189733 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 13:22:35.070947 189733 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 13:22:35.070955 189733 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 13:22:35.070964 189733 global.h:43] DeleteGlobal 14cudaDeviceProp
