Log file created at: 2021/07/07 12:16:39
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 12:16:39.818362 73965 global.h:36] NewGlobal 14cudaDeviceProp
I0707 12:16:39.921882 73965 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 12:16:39.921936 73965 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 12:16:39.921952 73965 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 12:16:39.921967 73965 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:16:39.921977 73965 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:16:41.624475 73965 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 12:16:41.625716 73965 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:16:41.626338 73965 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:16:41.626380 73965 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:16:41.626399 73965 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 12:16:41.646345 73965 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:16:41.646379 73965 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 12:16:41.647543 73965 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35365
I0707 12:16:41.648300 73965 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 12:16:41.649209 73965 global.h:36] NewGlobal N7oneflow9TransportE
I0707 12:16:41.682416 73965 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 12:16:41.682472 73965 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 12:16:41.682567 73965 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 12:16:41.682586 73965 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 12:16:41.682631 73965 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 12:16:41.682670 73965 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 12:16:41.682709 73965 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 12:16:41.682875 73965 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:16:41.682895 73965 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:16:41.682909 73965 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 12:16:41.689070 73965 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:16:41.689563 73965 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:16:41.689574 73965 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 12:16:41.691375 73965 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:16:41.691397 73965 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:16:41.691409 73965 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 12:16:41.691707 73965 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 12:16:41.691720 73965 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 12:16:41.691730 73965 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 12:16:41.691742 73965 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 12:16:41.691756 73965 global.h:43] DeleteGlobal 14cudaDeviceProp
