Log file created at: 2021/06/29 10:56:13
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 10:56:13.009645 84229 global.h:36] NewGlobal 14cudaDeviceProp
I0629 10:56:13.083143 84229 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 10:56:13.083184 84229 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 10:56:13.083194 84229 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 10:56:13.083207 84229 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:56:13.083214 84229 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:56:13.089785 84229 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 10:56:13.090806 84229 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:56:13.091150 84229 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:56:13.091173 84229 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:56:13.091182 84229 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 10:56:13.103878 84229 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:56:13.103914 84229 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 10:56:13.104008 84229 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38324
I0629 10:56:13.104038 84229 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 10:56:13.104146 84229 global.h:36] NewGlobal N7oneflow9TransportE
I0629 10:56:13.150681 84229 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 10:56:13.150717 84229 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 10:56:13.150790 84229 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 10:56:13.150812 84229 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 10:56:13.150854 84229 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 10:56:13.150907 84229 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 10:56:13.151752 84229 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 10:56:13.151896 84229 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:56:13.151912 84229 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:56:13.151922 84229 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 10:56:13.163376 84229 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:56:13.163408 84229 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:56:13.163419 84229 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 10:56:13.165149 84229 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:56:13.165174 84229 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:56:13.165184 84229 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 10:56:13.165205 84229 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 10:56:13.165215 84229 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 10:56:13.165223 84229 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 10:56:13.165235 84229 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 10:56:13.165244 84229 global.h:43] DeleteGlobal 14cudaDeviceProp
