Log file created at: 2021/07/07 10:58:49
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 10:58:49.794395 40134 global.h:36] NewGlobal 14cudaDeviceProp
I0707 10:58:49.877439 40134 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 10:58:49.877501 40134 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 10:58:49.877516 40134 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 10:58:49.877537 40134 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 10:58:49.877548 40134 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 10:58:51.975916 40134 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 10:58:51.977622 40134 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 10:58:51.977649 40134 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 10:58:51.977663 40134 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 10:58:51.977676 40134 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 10:58:51.989295 40134 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 10:58:51.989331 40134 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 10:58:51.989434 40134 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39862
I0707 10:58:51.989464 40134 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 10:58:51.989557 40134 global.h:36] NewGlobal N7oneflow9TransportE
I0707 10:58:52.035509 40134 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 10:58:52.035569 40134 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 10:58:52.037271 40134 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 10:58:52.037308 40134 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 10:58:52.037371 40134 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 10:58:52.037443 40134 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 10:58:52.037487 40134 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 10:58:52.037622 40134 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 10:58:52.037642 40134 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 10:58:52.037657 40134 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 10:58:52.049306 40134 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 10:58:52.049352 40134 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 10:58:52.049363 40134 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 10:58:52.050850 40134 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 10:58:52.050879 40134 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 10:58:52.050889 40134 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 10:58:52.051143 40134 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 10:58:52.051153 40134 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 10:58:52.051165 40134 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 10:58:52.051192 40134 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 10:58:52.051203 40134 global.h:43] DeleteGlobal 14cudaDeviceProp
