Log file created at: 2021/07/07 11:58:04
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 11:58:04.536294 65093 global.h:36] NewGlobal 14cudaDeviceProp
I0707 11:58:04.614151 65093 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 11:58:04.614202 65093 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 11:58:04.614212 65093 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 11:58:04.614228 65093 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:58:04.614236 65093 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:58:07.094656 65093 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 11:58:07.095989 65093 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:58:07.096316 65093 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:58:07.096325 65093 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:58:07.096346 65093 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 11:58:07.104336 65093 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:58:07.104382 65093 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 11:58:07.104480 65093 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37770
I0707 11:58:07.104511 65093 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 11:58:07.104591 65093 global.h:36] NewGlobal N7oneflow9TransportE
I0707 11:58:11.133350 65093 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 11:58:11.133563 65093 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 11:58:11.133720 65093 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 11:58:11.133764 65093 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 11:58:11.133818 65093 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 11:58:11.133859 65093 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 11:58:11.133895 65093 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 11:58:11.134088 65093 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:58:11.135440 65093 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:58:11.136688 65093 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 11:58:11.167546 65093 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:58:11.167609 65093 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:58:11.167623 65093 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 11:58:11.179234 65093 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:58:11.179277 65093 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:58:11.179291 65093 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 11:58:11.179687 65093 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 11:58:11.179702 65093 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 11:58:11.179714 65093 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 11:58:11.179813 65093 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 11:58:11.179829 65093 global.h:43] DeleteGlobal 14cudaDeviceProp
