Log file created at: 2021/06/30 15:14:35
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 15:14:35.007926 221222 global.h:36] NewGlobal 14cudaDeviceProp
I0630 15:14:35.405341 221222 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 15:14:35.405398 221222 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 15:14:35.405423 221222 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 15:14:35.405438 221222 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:14:35.405447 221222 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:14:35.412076 221222 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 15:14:35.413146 221222 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:14:35.413157 221222 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:14:35.413163 221222 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:14:35.413169 221222 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 15:14:35.422603 221222 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:14:35.422627 221222 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 15:14:35.422706 221222 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42012
I0630 15:14:35.422739 221222 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 15:14:35.422827 221222 global.h:36] NewGlobal N7oneflow9TransportE
I0630 15:14:35.506655 221222 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 15:14:35.506702 221222 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 15:14:35.506784 221222 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 15:14:35.506793 221222 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 15:14:35.506836 221222 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 15:14:35.506886 221222 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 15:14:35.506987 221222 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 15:14:35.508414 221222 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:14:35.508433 221222 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:14:35.508440 221222 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 15:14:35.516568 221222 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:14:35.516618 221222 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:14:35.516635 221222 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 15:14:35.519203 221222 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:14:35.519250 221222 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:14:35.519265 221222 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 15:14:35.519294 221222 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 15:14:35.519307 221222 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 15:14:35.519321 221222 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 15:14:35.519337 221222 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 15:14:35.519352 221222 global.h:43] DeleteGlobal 14cudaDeviceProp
