Log file created at: 2021/06/30 14:02:10
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 14:02:10.544258 200326 global.h:36] NewGlobal 14cudaDeviceProp
I0630 14:02:10.636600 200326 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 14:02:10.636648 200326 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 14:02:10.636658 200326 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 14:02:10.636674 200326 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:02:10.636683 200326 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:02:10.638173 200326 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 14:02:10.639240 200326 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:02:10.639269 200326 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:02:10.639277 200326 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:02:10.639286 200326 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 14:02:10.648284 200326 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:02:10.648806 200326 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 14:02:10.648928 200326 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37171
I0630 14:02:10.648959 200326 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 14:02:10.649056 200326 global.h:36] NewGlobal N7oneflow9TransportE
I0630 14:02:11.907332 200326 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 14:02:11.907718 200326 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 14:02:11.918406 200326 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 14:02:11.919024 200326 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 14:02:11.919064 200326 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 14:02:11.919095 200326 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 14:02:11.919137 200326 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 14:02:11.919246 200326 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:02:11.919260 200326 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:02:11.919266 200326 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 14:02:11.924818 200326 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:02:11.924840 200326 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:02:11.924849 200326 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 14:02:11.926051 200326 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:02:11.926066 200326 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:02:11.926074 200326 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 14:02:11.926090 200326 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 14:02:11.926098 200326 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 14:02:11.926107 200326 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 14:02:11.926117 200326 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 14:02:11.926126 200326 global.h:43] DeleteGlobal 14cudaDeviceProp
