Log file created at: 2021/07/07 12:04:51
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 12:04:51.649390 69913 global.h:36] NewGlobal 14cudaDeviceProp
I0707 12:04:51.742503 69913 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 12:04:51.742568 69913 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 12:04:51.742579 69913 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 12:04:51.742597 69913 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:04:51.742607 69913 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:04:54.087774 69913 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 12:04:54.088948 69913 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:04:54.089255 69913 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:04:54.089295 69913 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:04:54.089308 69913 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 12:04:54.101498 69913 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:04:54.101562 69913 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 12:04:54.101734 69913 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35464
I0707 12:04:54.101796 69913 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 12:04:54.101961 69913 global.h:36] NewGlobal N7oneflow9TransportE
I0707 12:04:58.222343 69913 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 12:04:58.234036 69913 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 12:04:58.234232 69913 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 12:04:58.234247 69913 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 12:04:58.234391 69913 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 12:04:58.234480 69913 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 12:04:58.234544 69913 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 12:04:58.234833 69913 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:04:58.234881 69913 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:04:58.234894 69913 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 12:04:58.252905 69913 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:04:58.252977 69913 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:04:58.252993 69913 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 12:04:58.260135 69913 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:04:58.260167 69913 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:04:58.260181 69913 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 12:04:58.260537 69913 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 12:04:58.260550 69913 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 12:04:58.260562 69913 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 12:04:58.260577 69913 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 12:04:58.260592 69913 global.h:43] DeleteGlobal 14cudaDeviceProp
