Log file created at: 2021/06/29 13:22:18
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:22:18.408273 123478 global.h:36] NewGlobal 14cudaDeviceProp
I0629 13:22:18.520663 123478 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 13:22:18.520699 123478 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 13:22:18.520709 123478 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 13:22:18.520721 123478 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:22:18.520730 123478 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:22:18.522943 123478 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 13:22:18.524106 123478 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:22:18.524114 123478 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:22:18.524120 123478 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:22:18.524127 123478 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 13:22:18.534153 123478 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:22:18.534178 123478 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 13:22:18.534266 123478 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33269
I0629 13:22:18.535173 123478 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 13:22:18.535898 123478 global.h:36] NewGlobal N7oneflow9TransportE
I0629 13:22:18.861060 123478 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 13:22:18.861111 123478 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 13:22:18.861212 123478 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 13:22:18.861228 123478 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 13:22:18.861272 123478 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 13:22:18.861312 123478 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 13:22:18.879663 123478 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 13:22:18.880858 123478 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:22:18.881678 123478 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:22:18.881695 123478 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 13:22:18.887840 123478 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:22:18.887867 123478 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:22:18.887878 123478 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 13:22:18.889379 123478 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:22:18.889395 123478 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:22:18.889405 123478 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 13:22:18.889425 123478 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 13:22:18.889436 123478 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 13:22:18.889446 123478 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 13:22:18.889457 123478 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 13:22:18.889469 123478 global.h:43] DeleteGlobal 14cudaDeviceProp
