Log file created at: 2021/06/29 09:59:17
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 09:59:17.334679 58604 global.h:36] NewGlobal 14cudaDeviceProp
I0629 09:59:17.662793 58604 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 09:59:17.662843 58604 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 09:59:17.662853 58604 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 09:59:17.662864 58604 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:59:17.662873 58604 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:59:17.669631 58604 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 09:59:17.670691 58604 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:59:17.670703 58604 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:59:17.670709 58604 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:59:17.670717 58604 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 09:59:17.680547 58604 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:59:17.680575 58604 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 09:59:17.680655 58604 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40775
I0629 09:59:17.680676 58604 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 09:59:17.680771 58604 global.h:36] NewGlobal N7oneflow9TransportE
I0629 09:59:17.745710 58604 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 09:59:17.745761 58604 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 09:59:17.745896 58604 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 09:59:17.745911 58604 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 09:59:17.745961 58604 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 09:59:17.746016 58604 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 09:59:17.746048 58604 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 09:59:17.746184 58604 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:59:17.747579 58604 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:59:17.748322 58604 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 09:59:17.755015 58604 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:59:17.755046 58604 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:59:17.755056 58604 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 09:59:17.757136 58604 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:59:17.757179 58604 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:59:17.757187 58604 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 09:59:17.757202 58604 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 09:59:17.757208 58604 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 09:59:17.757216 58604 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 09:59:17.757223 58604 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 09:59:17.757230 58604 global.h:43] DeleteGlobal 14cudaDeviceProp
