Log file created at: 2021/06/29 13:27:38
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:27:38.792274 126321 global.h:36] NewGlobal 14cudaDeviceProp
I0629 13:27:39.118836 126321 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 13:27:39.118894 126321 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 13:27:39.118906 126321 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 13:27:39.118999 126321 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:27:39.119009 126321 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:27:39.126492 126321 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 13:27:39.127750 126321 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:27:39.127763 126321 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:27:39.127769 126321 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:27:39.127776 126321 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 13:27:39.139873 126321 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:27:39.139906 126321 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 13:27:39.140002 126321 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44314
I0629 13:27:39.140748 126321 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 13:27:39.140858 126321 global.h:36] NewGlobal N7oneflow9TransportE
I0629 13:27:39.208568 126321 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 13:27:39.208626 126321 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 13:27:39.208695 126321 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 13:27:39.208712 126321 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 13:27:39.208830 126321 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 13:27:39.209821 126321 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 13:27:39.209877 126321 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 13:27:39.210090 126321 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:27:39.210111 126321 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:27:39.210125 126321 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 13:27:39.216017 126321 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:27:39.216038 126321 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:27:39.216044 126321 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 13:27:39.217799 126321 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:27:39.217871 126321 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:27:39.217888 126321 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 13:27:39.217917 126321 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 13:27:39.217932 126321 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 13:27:39.217981 126321 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 13:27:39.217999 126321 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 13:27:39.218016 126321 global.h:43] DeleteGlobal 14cudaDeviceProp
