Log file created at: 2021/06/29 11:55:31
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:55:31.936390 106555 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:55:32.273841 106555 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:55:32.273897 106555 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:55:32.273906 106555 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:55:32.274047 106555 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:55:32.274057 106555 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:55:32.280766 106555 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:55:32.281735 106555 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:55:32.282135 106555 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:55:32.282178 106555 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:55:32.282196 106555 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:55:32.298375 106555 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:55:32.298411 106555 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:55:32.298521 106555 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43614
I0629 11:55:32.298565 106555 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:55:32.299794 106555 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:55:32.351501 106555 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:55:32.351550 106555 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:55:32.351640 106555 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:55:32.351655 106555 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:55:32.351701 106555 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:55:32.351740 106555 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:55:32.351779 106555 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:55:32.353049 106555 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:55:32.353747 106555 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:55:32.353761 106555 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:55:32.360675 106555 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:55:32.360711 106555 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:55:32.360726 106555 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:55:32.362815 106555 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:55:32.385190 106555 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:55:32.386036 106555 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:55:32.386929 106555 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:55:32.387676 106555 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:55:32.387694 106555 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:55:32.387712 106555 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:55:32.387727 106555 global.h:43] DeleteGlobal 14cudaDeviceProp
