Log file created at: 2021/06/29 09:43:57
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 09:43:57.631394 49211 global.h:36] NewGlobal 14cudaDeviceProp
I0629 09:43:57.934916 49211 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 09:43:57.934976 49211 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 09:43:57.934984 49211 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 09:43:57.934998 49211 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:43:57.935006 49211 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:43:57.941529 49211 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 09:43:57.942545 49211 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:43:57.943431 49211 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:43:57.944110 49211 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:43:57.944130 49211 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 09:43:57.955099 49211 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:43:57.955130 49211 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 09:43:57.955224 49211 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44279
I0629 09:43:57.955251 49211 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 09:43:57.955344 49211 global.h:36] NewGlobal N7oneflow9TransportE
I0629 09:43:58.036098 49211 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 09:43:58.036149 49211 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 09:43:58.036235 49211 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 09:43:58.036252 49211 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 09:43:58.036314 49211 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 09:43:58.036365 49211 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 09:43:58.036402 49211 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 09:43:58.036613 49211 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:43:58.038043 49211 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:43:58.039170 49211 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 09:43:58.045261 49211 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:43:58.045296 49211 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:43:58.045308 49211 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 09:43:58.047317 49211 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:43:58.047338 49211 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:43:58.047348 49211 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 09:43:58.047371 49211 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 09:43:58.047381 49211 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 09:43:58.047392 49211 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 09:43:58.047405 49211 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 09:43:58.047417 49211 global.h:43] DeleteGlobal 14cudaDeviceProp
