Log file created at: 2021/06/29 11:56:52
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:56:52.479728 107177 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:56:52.829408 107177 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:56:52.829463 107177 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:56:52.829471 107177 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:56:52.829484 107177 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:56:52.829492 107177 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:56:52.836387 107177 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:56:52.837532 107177 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:56:52.838001 107177 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:56:52.838008 107177 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:56:52.838014 107177 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:56:52.849267 107177 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:56:52.849300 107177 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:56:52.849391 107177 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41831
I0629 11:56:52.849416 107177 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:56:52.849537 107177 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:56:52.935107 107177 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:56:52.935143 107177 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:56:52.935267 107177 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:56:52.935276 107177 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:56:52.935328 107177 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:56:52.935439 107177 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:56:52.935483 107177 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:56:52.936638 107177 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:56:52.960180 107177 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:56:52.960891 107177 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:56:52.966807 107177 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:56:52.966836 107177 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:56:52.966850 107177 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:56:52.968386 107177 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:56:52.968966 107177 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:56:52.969667 107177 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:56:52.970499 107177 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:56:52.970513 107177 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:56:52.970526 107177 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:56:52.970538 107177 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:56:52.970551 107177 global.h:43] DeleteGlobal 14cudaDeviceProp
