Log file created at: 2021/06/30 09:57:35
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 09:57:35.092543 117641 global.h:36] NewGlobal 14cudaDeviceProp
I0630 09:57:35.489230 117641 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 09:57:35.489280 117641 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 09:57:35.489290 117641 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 09:57:35.489305 117641 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 09:57:35.489313 117641 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 09:57:35.496834 117641 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 09:57:35.497817 117641 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 09:57:35.497829 117641 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 09:57:35.497836 117641 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 09:57:35.497844 117641 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 09:57:35.507401 117641 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 09:57:35.507436 117641 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 09:57:35.507542 117641 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41079
I0630 09:57:35.507575 117641 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 09:57:35.507685 117641 global.h:36] NewGlobal N7oneflow9TransportE
I0630 09:57:35.539556 117641 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 09:57:35.539602 117641 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 09:57:35.539670 117641 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 09:57:35.539685 117641 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 09:57:35.539721 117641 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 09:57:35.539753 117641 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 09:57:35.539785 117641 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 09:57:35.539921 117641 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 09:57:35.539950 117641 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 09:57:35.539959 117641 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 09:57:35.544312 117641 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 09:57:35.544333 117641 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 09:57:35.544340 117641 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 09:57:35.545616 117641 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 09:57:35.546173 117641 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 09:57:35.546180 117641 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 09:57:35.546196 117641 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 09:57:35.546202 117641 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 09:57:35.546208 117641 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 09:57:35.546216 117641 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 09:57:35.546222 117641 global.h:43] DeleteGlobal 14cudaDeviceProp
