Log file created at: 2021/06/30 14:56:35
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 14:56:35.573732 216239 global.h:36] NewGlobal 14cudaDeviceProp
I0630 14:56:35.983445 216239 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 14:56:35.983515 216239 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 14:56:35.983526 216239 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 14:56:35.983544 216239 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:56:35.983553 216239 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:56:35.990984 216239 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 14:56:35.992290 216239 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:56:35.992300 216239 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:56:35.992309 216239 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:56:35.992316 216239 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 14:56:36.003578 216239 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:56:36.003612 216239 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 14:56:36.003703 216239 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41455
I0630 14:56:36.003732 216239 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 14:56:36.003829 216239 global.h:36] NewGlobal N7oneflow9TransportE
I0630 14:56:36.037966 216239 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 14:56:36.037992 216239 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 14:56:36.038139 216239 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 14:56:36.038146 216239 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 14:56:36.038200 216239 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 14:56:36.038228 216239 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 14:56:36.038256 216239 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 14:56:36.038422 216239 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:56:36.038430 216239 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:56:36.038436 216239 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 14:56:36.046007 216239 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:56:36.046030 216239 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:56:36.046037 216239 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 14:56:36.048820 216239 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:56:36.048885 216239 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:56:36.048902 216239 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 14:56:36.048928 216239 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 14:56:36.048941 216239 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 14:56:36.048957 216239 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 14:56:36.048972 216239 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 14:56:36.048988 216239 global.h:43] DeleteGlobal 14cudaDeviceProp
