Log file created at: 2021/06/29 11:24:51
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:24:51.171378 95358 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:24:51.482336 95358 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:24:51.482389 95358 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:24:51.482414 95358 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:24:51.482427 95358 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:24:51.482435 95358 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:24:51.489297 95358 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:24:51.490521 95358 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:24:51.490531 95358 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:24:51.490537 95358 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:24:51.490545 95358 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:24:51.502213 95358 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:24:51.502243 95358 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:24:51.502331 95358 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45862
I0629 11:24:51.502357 95358 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:24:51.503058 95358 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:24:51.578248 95358 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:24:51.578292 95358 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:24:51.578387 95358 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:24:51.578398 95358 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:24:51.578436 95358 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:24:51.578462 95358 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:24:51.578488 95358 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:24:51.578586 95358 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:24:51.578598 95358 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:24:51.578606 95358 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:24:51.584179 95358 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:24:51.584210 95358 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:24:51.584219 95358 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:24:51.585610 95358 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:24:51.585624 95358 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:24:51.585633 95358 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:24:51.585652 95358 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:24:51.585661 95358 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:24:51.585670 95358 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:24:51.585680 95358 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:24:51.585690 95358 global.h:43] DeleteGlobal 14cudaDeviceProp
