Log file created at: 2021/06/29 15:06:28
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 15:06:28.526626 105698 global.h:36] NewGlobal 14cudaDeviceProp
I0629 15:06:28.860628 105698 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 15:06:28.860692 105698 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 15:06:28.860702 105698 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 15:06:28.860718 105698 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:06:28.860726 105698 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:06:28.867691 105698 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 15:06:28.868667 105698 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 15:06:28.868682 105698 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 15:06:28.868691 105698 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 15:06:28.868698 105698 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 15:06:28.877863 105698 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 15:06:28.877904 105698 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 15:06:28.878000 105698 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45315
I0629 15:06:28.878028 105698 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 15:06:28.878108 105698 global.h:36] NewGlobal N7oneflow9TransportE
I0629 15:06:28.895859 105698 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 15:06:28.895915 105698 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 15:06:28.895983 105698 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 15:06:28.895995 105698 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 15:06:28.896049 105698 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 15:06:28.896083 105698 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 15:06:28.896112 105698 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 15:06:28.896224 105698 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 15:06:28.896236 105698 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 15:06:28.896245 105698 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 15:06:28.903077 105698 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 15:06:28.903129 105698 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 15:06:28.903141 105698 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 15:06:28.904484 105698 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 15:06:28.904501 105698 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 15:06:28.904511 105698 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 15:06:28.904532 105698 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 15:06:28.904542 105698 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 15:06:28.904553 105698 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 15:06:28.904567 105698 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 15:06:28.905355 105698 global.h:43] DeleteGlobal 14cudaDeviceProp
