Log file created at: 2021/06/29 11:26:32
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:26:32.667663 96025 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:26:32.999416 96025 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:26:32.999477 96025 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:26:32.999487 96025 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:26:32.999503 96025 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:26:32.999512 96025 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:26:33.006985 96025 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:26:33.019690 96025 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:26:33.019701 96025 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:26:33.019711 96025 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:26:33.019718 96025 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:26:33.031728 96025 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:26:33.031762 96025 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:26:33.031862 96025 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33803
I0629 11:26:33.031889 96025 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:26:33.032001 96025 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:26:33.099807 96025 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:26:33.099859 96025 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:26:33.099963 96025 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:26:33.100863 96025 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:26:33.101492 96025 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:26:33.102124 96025 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:26:33.102169 96025 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:26:33.102325 96025 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:26:33.102344 96025 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:26:33.102357 96025 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:26:33.108122 96025 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:26:33.108142 96025 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:26:33.108150 96025 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:26:33.109642 96025 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:26:33.109683 96025 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:26:33.109696 96025 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:26:33.109721 96025 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:26:33.109733 96025 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:26:33.109745 96025 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:26:33.109758 96025 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:26:33.109771 96025 global.h:43] DeleteGlobal 14cudaDeviceProp
