Log file created at: 2021/06/29 11:49:10
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:49:10.171301 101973 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:49:10.233167 101973 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:49:10.233203 101973 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:49:10.233228 101973 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:49:10.233242 101973 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:49:10.233249 101973 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:49:10.235472 101973 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:49:10.236619 101973 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:49:10.236629 101973 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:49:10.236635 101973 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:49:10.236642 101973 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:49:10.246727 101973 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:49:10.246752 101973 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:49:10.246843 101973 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42579
I0629 11:49:10.246876 101973 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:49:10.246978 101973 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:49:15.565907 101973 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:49:15.566687 101973 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:49:15.566880 101973 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:49:15.566943 101973 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:49:15.567018 101973 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:49:15.567080 101973 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:49:15.570906 101973 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:49:15.572010 101973 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:49:15.572041 101973 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:49:15.572062 101973 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:49:15.577980 101973 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:49:15.578011 101973 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:49:15.578022 101973 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:49:15.579511 101973 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:49:15.580330 101973 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:49:15.580343 101973 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:49:15.580371 101973 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:49:15.580384 101973 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:49:15.580394 101973 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:49:15.580411 101973 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:49:15.580435 101973 global.h:43] DeleteGlobal 14cudaDeviceProp
