Log file created at: 2021/06/29 10:38:18
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 10:38:18.027087 75290 global.h:36] NewGlobal 14cudaDeviceProp
I0629 10:38:18.372383 75290 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 10:38:18.372445 75290 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 10:38:18.372460 75290 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 10:38:18.372478 75290 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:38:18.372491 75290 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:38:18.380118 75290 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 10:38:18.381299 75290 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:38:18.381322 75290 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:38:18.381330 75290 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:38:18.381337 75290 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 10:38:18.392429 75290 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:38:18.392473 75290 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 10:38:18.392578 75290 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41861
I0629 10:38:18.392611 75290 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 10:38:18.392702 75290 global.h:36] NewGlobal N7oneflow9TransportE
I0629 10:38:18.460166 75290 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 10:38:18.460211 75290 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 10:38:18.460291 75290 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 10:38:18.460299 75290 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 10:38:18.460335 75290 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 10:38:18.460364 75290 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 10:38:18.460394 75290 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 10:38:18.460546 75290 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:38:18.461344 75290 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:38:18.461386 75290 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 10:38:18.469835 75290 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:38:18.469871 75290 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:38:18.469883 75290 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 10:38:18.471807 75290 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:38:18.471835 75290 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:38:18.471843 75290 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 10:38:18.471859 75290 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 10:38:18.471865 75290 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 10:38:18.471873 75290 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 10:38:18.471880 75290 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 10:38:18.471889 75290 global.h:43] DeleteGlobal 14cudaDeviceProp
