Log file created at: 2021/06/29 13:25:06
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:25:06.898218 125744 global.h:36] NewGlobal 14cudaDeviceProp
I0629 13:25:06.968101 125744 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 13:25:06.968158 125744 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 13:25:06.968174 125744 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 13:25:06.968196 125744 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:25:06.968211 125744 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:25:06.970683 125744 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 13:25:06.971837 125744 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:25:06.971846 125744 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:25:06.971851 125744 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:25:06.971858 125744 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 13:25:06.982162 125744 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:25:06.982188 125744 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 13:25:06.982276 125744 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44880
I0629 13:25:06.982300 125744 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 13:25:06.982399 125744 global.h:36] NewGlobal N7oneflow9TransportE
I0629 13:25:12.172839 125744 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 13:25:12.173053 125744 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 13:25:12.173146 125744 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 13:25:12.173166 125744 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 13:25:12.173220 125744 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 13:25:12.173264 125744 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 13:25:12.173305 125744 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 13:25:12.173496 125744 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:25:12.173519 125744 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:25:12.173533 125744 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 13:25:12.179800 125744 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:25:12.179829 125744 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:25:12.179841 125744 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 13:25:12.181473 125744 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:25:12.182094 125744 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:25:12.182104 125744 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 13:25:12.182123 125744 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 13:25:12.182134 125744 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 13:25:12.182145 125744 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 13:25:12.182159 125744 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 13:25:12.182169 125744 global.h:43] DeleteGlobal 14cudaDeviceProp
