Log file created at: 2021/07/07 11:02:35
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 11:02:35.900681 43530 global.h:36] NewGlobal 14cudaDeviceProp
I0707 11:02:36.287099 43530 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 11:02:36.287153 43530 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 11:02:36.287163 43530 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 11:02:36.287204 43530 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:02:36.287214 43530 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:02:37.813623 43530 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 11:02:37.815105 43530 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:02:37.815449 43530 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:02:37.815474 43530 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:02:37.815481 43530 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 11:02:37.826382 43530 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:02:37.826413 43530 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 11:02:37.826520 43530 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36785
I0707 11:02:37.826552 43530 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 11:02:37.826642 43530 global.h:36] NewGlobal N7oneflow9TransportE
I0707 11:02:37.878686 43530 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 11:02:37.878726 43530 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 11:02:37.878813 43530 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 11:02:37.878823 43530 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 11:02:37.878860 43530 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 11:02:37.878892 43530 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 11:02:37.879820 43530 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 11:02:37.880587 43530 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:02:37.880597 43530 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:02:37.880604 43530 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 11:02:37.888865 43530 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:02:37.888924 43530 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:02:37.888939 43530 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 11:02:37.890758 43530 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:02:37.890785 43530 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:02:37.890794 43530 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 11:02:37.890995 43530 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 11:02:37.891000 43530 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 11:02:37.891007 43530 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 11:02:37.891016 43530 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 11:02:37.891024 43530 global.h:43] DeleteGlobal 14cudaDeviceProp
