Log file created at: 2021/06/30 13:57:10
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 13:57:10.533499 196712 global.h:36] NewGlobal 14cudaDeviceProp
I0630 13:57:10.629998 196712 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 13:57:10.630046 196712 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 13:57:10.630055 196712 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 13:57:10.630069 196712 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:57:10.630077 196712 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:57:10.631547 196712 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 13:57:10.632633 196712 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:57:10.632644 196712 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:57:10.632652 196712 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:57:10.632658 196712 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 13:57:10.640519 196712 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:57:10.640543 196712 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 13:57:10.640622 196712 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42212
I0630 13:57:10.640657 196712 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 13:57:10.640741 196712 global.h:36] NewGlobal N7oneflow9TransportE
E0630 13:57:12.000120 196912 maybe.h:247] 
error_summary: "Cannot find the kernel matching Current OperatorConf. "
msg: " The Info of OperatorConf are \n op_name: expand126\n op_type_name: expand\n DeviceType_Name: kCPU\n DataType_Name of in_0: kInt64\n DataType_Name of out_0: kInt64"
stack_frame {
  location: "/data/lichunyou/package/oneflow/oneflow/user/kernels/stateful_local_opkernel.cpp:402"
  function: "ChooseOpKernel"
}
stack_frame {
  location: "/data/lichunyou/package/oneflow/oneflow/core/eager/opkernel_instruction_type.cpp:448"
  function: "Infer"
}
op_kernel_not_found_error {
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (data_type of tensor \'in\' == kFloat))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (data_type of tensor \'in\' == kDouble))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (data_type of tensor \'in\' == kFloat16))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (data_type of tensor \'in\' == kInt32))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (data_type of tensor \'in\' == kFloat [False]))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (data_type of tensor \'in\' == kDouble [False]))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (data_type of tensor \'in\' == kInt32 [False]))"
}
F0630 13:57:12.009049 196912 opkernel_instruction_type.cpp:594] Check failed: MaybeIsOk(std::move(LocalCallOpKernelUtil::Infer(instruction))) 
