Log file created at: 2021/06/29 12:58:56
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 12:58:56.495563 120422 global.h:36] NewGlobal 14cudaDeviceProp
I0629 12:58:56.751610 120422 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 12:58:56.751643 120422 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 12:58:56.751652 120422 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 12:58:56.751664 120422 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:58:56.751673 120422 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:58:56.753872 120422 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 12:58:56.755106 120422 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:58:56.755115 120422 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:58:56.755120 120422 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:58:56.755126 120422 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 12:58:56.765307 120422 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:58:56.765331 120422 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 12:58:56.765416 120422 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46552
I0629 12:58:56.765439 120422 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 12:58:56.765529 120422 global.h:36] NewGlobal N7oneflow9TransportE
I0629 12:59:01.998790 120422 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 12:59:01.999208 120422 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 12:59:01.999375 120422 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 12:59:01.999383 120422 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 12:59:01.999433 120422 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 12:59:01.999472 120422 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 12:59:01.999507 120422 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 12:59:01.999665 120422 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:59:02.001051 120422 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:59:02.001773 120422 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 12:59:02.008942 120422 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:59:02.008991 120422 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:59:02.009794 120422 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 12:59:02.011559 120422 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:59:02.011585 120422 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:59:02.011605 120422 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 12:59:02.011631 120422 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 12:59:02.011646 120422 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 12:59:02.011663 120422 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 12:59:02.011683 120422 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 12:59:02.011700 120422 global.h:43] DeleteGlobal 14cudaDeviceProp
