Log file created at: 2021/06/30 12:31:53
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 12:31:53.727306 183004 global.h:36] NewGlobal 14cudaDeviceProp
I0630 12:31:53.816200 183004 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 12:31:53.816251 183004 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 12:31:53.816259 183004 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 12:31:53.816273 183004 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 12:31:53.816282 183004 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 12:31:53.817781 183004 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 12:31:53.818729 183004 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 12:31:53.818742 183004 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 12:31:53.818748 183004 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 12:31:53.818755 183004 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 12:31:53.826526 183004 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 12:31:53.826551 183004 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 12:31:53.826629 183004 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34211
I0630 12:31:53.826653 183004 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 12:31:53.826737 183004 global.h:36] NewGlobal N7oneflow9TransportE
I0630 12:31:56.310421 183004 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 12:31:56.310479 183004 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 12:31:56.310575 183004 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 12:31:56.310608 183004 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 12:31:56.310647 183004 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 12:31:56.310676 183004 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 12:31:56.310703 183004 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 12:31:56.310797 183004 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 12:31:56.310811 183004 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 12:31:56.310818 183004 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 12:31:56.320034 183004 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 12:31:56.320080 183004 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 12:31:56.320091 183004 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 12:31:56.321447 183004 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 12:31:56.321477 183004 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 12:31:56.321487 183004 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 12:31:56.321504 183004 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 12:31:56.321512 183004 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 12:31:56.321522 183004 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 12:31:56.321532 183004 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 12:31:56.321542 183004 global.h:43] DeleteGlobal 14cudaDeviceProp
