Log file created at: 2021/06/29 10:08:45
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 10:08:45.522482 64453 global.h:36] NewGlobal 14cudaDeviceProp
I0629 10:08:45.864187 64453 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 10:08:45.864248 64453 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 10:08:45.864272 64453 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 10:08:45.864289 64453 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:08:45.864296 64453 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:08:45.871079 64453 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 10:08:45.872095 64453 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:08:45.872465 64453 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:08:45.872481 64453 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:08:45.872498 64453 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 10:08:45.883471 64453 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:08:45.883500 64453 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 10:08:45.883596 64453 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42959
I0629 10:08:45.883635 64453 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 10:08:45.883731 64453 global.h:36] NewGlobal N7oneflow9TransportE
I0629 10:08:45.972977 64453 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 10:08:45.973028 64453 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 10:08:45.973150 64453 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 10:08:45.973160 64453 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 10:08:45.973242 64453 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 10:08:45.973309 64453 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 10:08:45.973363 64453 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 10:08:45.974386 64453 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:08:45.975003 64453 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:08:45.975885 64453 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 10:08:45.981554 64453 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:08:45.981580 64453 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:08:45.981590 64453 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 10:08:45.983530 64453 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:08:45.983549 64453 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:08:45.983559 64453 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 10:08:45.983585 64453 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 10:08:45.983594 64453 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 10:08:45.983604 64453 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 10:08:45.983613 64453 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 10:08:45.983623 64453 global.h:43] DeleteGlobal 14cudaDeviceProp
