Log file created at: 2021/06/30 15:07:26
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 15:07:26.349481 220035 global.h:36] NewGlobal 14cudaDeviceProp
I0630 15:07:26.441260 220035 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 15:07:26.441308 220035 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 15:07:26.441323 220035 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 15:07:26.441337 220035 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:07:26.441345 220035 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:07:26.442761 220035 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 15:07:26.443931 220035 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:07:26.443943 220035 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:07:26.443948 220035 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:07:26.443954 220035 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 15:07:26.452433 220035 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:07:26.452461 220035 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 15:07:26.452538 220035 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38734
I0630 15:07:26.452570 220035 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 15:07:26.452651 220035 global.h:36] NewGlobal N7oneflow9TransportE
I0630 15:07:27.769986 220035 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 15:07:27.770048 220035 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 15:07:27.770267 220035 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 15:07:27.770275 220035 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 15:07:27.770328 220035 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 15:07:27.770368 220035 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 15:07:27.770419 220035 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 15:07:27.772197 220035 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:07:27.772677 220035 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:07:27.772683 220035 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 15:07:27.780498 220035 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:07:27.780558 220035 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:07:27.780578 220035 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 15:07:27.782667 220035 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:07:27.783228 220035 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:07:27.783247 220035 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 15:07:27.783274 220035 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 15:07:27.783282 220035 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 15:07:27.783291 220035 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 15:07:27.783301 220035 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 15:07:27.783311 220035 global.h:43] DeleteGlobal 14cudaDeviceProp
