Log file created at: 2021/06/30 13:24:56
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 13:24:56.934744 190405 global.h:36] NewGlobal 14cudaDeviceProp
I0630 13:24:57.030414 190405 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 13:24:57.030490 190405 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 13:24:57.030503 190405 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 13:24:57.030678 190405 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:24:57.031736 190405 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:24:57.034065 190405 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 13:24:57.035164 190405 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:24:57.035177 190405 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:24:57.035184 190405 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:24:57.035192 190405 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 13:24:57.043768 190405 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:24:57.043802 190405 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 13:24:57.043905 190405 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39205
I0630 13:24:57.043938 190405 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 13:24:57.044025 190405 global.h:36] NewGlobal N7oneflow9TransportE
I0630 13:25:01.163295 190405 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 13:25:01.163671 190405 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 13:25:01.163782 190405 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 13:25:01.163794 190405 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 13:25:01.163848 190405 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 13:25:01.163888 190405 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 13:25:01.164214 190405 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 13:25:01.165262 190405 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:25:01.165278 190405 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:25:01.165287 190405 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 13:25:01.173051 190405 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:25:01.173102 190405 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:25:01.173830 190405 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 13:25:01.175262 190405 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:25:01.175290 190405 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:25:01.175300 190405 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 13:25:01.175323 190405 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 13:25:01.175330 190405 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 13:25:01.175340 190405 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 13:25:01.175352 190405 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 13:25:01.175364 190405 global.h:43] DeleteGlobal 14cudaDeviceProp
