Log file created at: 2021/06/29 15:04:12
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 15:04:12.037153 101279 global.h:36] NewGlobal 14cudaDeviceProp
I0629 15:04:12.364315 101279 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 15:04:12.364387 101279 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 15:04:12.364403 101279 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 15:04:12.364424 101279 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:04:12.364437 101279 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:04:12.373248 101279 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 15:04:12.374673 101279 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 15:04:12.374711 101279 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 15:04:12.374720 101279 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 15:04:12.374730 101279 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 15:04:12.387444 101279 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 15:04:12.387506 101279 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 15:04:12.387626 101279 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41905
I0629 15:04:12.387666 101279 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 15:04:12.387775 101279 global.h:36] NewGlobal N7oneflow9TransportE
I0629 15:04:12.413643 101279 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 15:04:12.413691 101279 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 15:04:12.413748 101279 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 15:04:12.413759 101279 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 15:04:12.413903 101279 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 15:04:12.414798 101279 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 15:04:12.414862 101279 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 15:04:12.414992 101279 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 15:04:12.415005 101279 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 15:04:12.415014 101279 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 15:04:12.428125 101279 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 15:04:12.428175 101279 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 15:04:12.428184 101279 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 15:04:12.429867 101279 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 15:04:12.429911 101279 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 15:04:12.429924 101279 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 15:04:12.429972 101279 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 15:04:12.429986 101279 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 15:04:12.429999 101279 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 15:04:12.430013 101279 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 15:04:12.430027 101279 global.h:43] DeleteGlobal 14cudaDeviceProp
