Log file created at: 2021/07/07 11:26:55
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 11:26:55.785027 51242 global.h:36] NewGlobal 14cudaDeviceProp
I0707 11:26:56.179565 51242 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 11:26:56.179633 51242 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 11:26:56.179646 51242 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 11:26:56.179692 51242 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:26:56.179702 51242 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:26:57.694752 51242 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 11:26:57.696640 51242 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:26:57.696666 51242 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:26:57.696678 51242 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:26:57.696692 51242 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 11:26:57.708357 51242 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:26:57.708387 51242 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 11:26:57.708564 51242 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:32928
I0707 11:26:57.709843 51242 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 11:26:57.710145 51242 global.h:36] NewGlobal N7oneflow9TransportE
I0707 11:27:00.552386 51242 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 11:27:00.552433 51242 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 11:27:00.552647 51242 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 11:27:00.552739 51242 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 11:27:00.552809 51242 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 11:27:00.552856 51242 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 11:27:00.552901 51242 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 11:27:00.553123 51242 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:27:00.553145 51242 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:27:00.553159 51242 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 11:27:00.562496 51242 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:27:00.562517 51242 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:27:00.562525 51242 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 11:27:00.565553 51242 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:27:00.566287 51242 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:27:00.566308 51242 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 11:27:00.566785 51242 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 11:27:00.566802 51242 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 11:27:00.566818 51242 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 11:27:00.566835 51242 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 11:27:00.566852 51242 global.h:43] DeleteGlobal 14cudaDeviceProp
