Log file created at: 2021/06/29 14:56:05
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 14:56:05.708796 57565 global.h:36] NewGlobal 14cudaDeviceProp
I0629 14:56:06.499632 57565 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 14:56:06.499699 57565 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 14:56:06.499713 57565 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 14:56:06.499771 57565 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:56:06.499783 57565 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:56:06.519977 57565 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 14:56:06.521083 57565 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:56:06.521100 57565 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:56:06.521108 57565 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:56:06.521116 57565 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 14:56:06.543690 57565 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:56:06.543746 57565 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 14:56:06.543856 57565 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41383
I0629 14:56:06.543891 57565 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 14:56:06.543992 57565 global.h:36] NewGlobal N7oneflow9TransportE
I0629 14:56:06.658183 57565 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 14:56:06.658255 57565 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 14:56:06.658342 57565 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 14:56:06.658355 57565 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 14:56:06.658392 57565 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 14:56:06.658419 57565 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 14:56:06.658447 57565 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 14:56:06.658546 57565 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:56:06.658557 57565 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:56:06.658566 57565 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 14:56:06.685999 57565 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:56:06.686067 57565 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:56:06.686080 57565 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 14:56:06.687489 57565 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 14:56:06.687525 57565 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 14:56:06.687534 57565 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 14:56:06.687553 57565 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 14:56:06.687562 57565 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 14:56:06.687572 57565 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 14:56:06.687582 57565 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 14:56:06.687592 57565 global.h:43] DeleteGlobal 14cudaDeviceProp
