Log file created at: 2021/06/30 10:06:47
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:06:47.124073 120689 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:06:47.503113 120689 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:06:47.503165 120689 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:06:47.503173 120689 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:06:47.503187 120689 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:06:47.503196 120689 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:06:47.510128 120689 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:06:47.511173 120689 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:06:47.511348 120689 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:06:47.511355 120689 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:06:47.511363 120689 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:06:47.521073 120689 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:06:47.521097 120689 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:06:47.521178 120689 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42215
I0630 10:06:47.521203 120689 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:06:47.521286 120689 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:06:47.550921 120689 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:06:47.550961 120689 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:06:47.551033 120689 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:06:47.551048 120689 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:06:47.551084 120689 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:06:47.551117 120689 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:06:47.551151 120689 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:06:47.552145 120689 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:06:47.552634 120689 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:06:47.552642 120689 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:06:47.559304 120689 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:06:47.559335 120689 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:06:47.559342 120689 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:06:47.561671 120689 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:06:47.561740 120689 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:06:47.561758 120689 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:06:47.561789 120689 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:06:47.561803 120689 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:06:47.561820 120689 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:06:47.561837 120689 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:06:47.561853 120689 global.h:43] DeleteGlobal 14cudaDeviceProp
