Log file created at: 2021/06/29 13:55:30
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:55:30.184377 133700 global.h:36] NewGlobal 14cudaDeviceProp
I0629 13:55:30.245851 133700 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 13:55:30.245890 133700 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 13:55:30.245899 133700 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 13:55:30.245913 133700 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:55:30.245920 133700 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:55:30.248170 133700 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 13:55:30.249351 133700 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:55:30.249359 133700 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:55:30.249366 133700 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:55:30.249372 133700 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 13:55:30.259454 133700 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:55:30.259477 133700 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 13:55:30.259564 133700 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41429
I0629 13:55:30.260318 133700 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 13:55:30.260423 133700 global.h:36] NewGlobal N7oneflow9TransportE
I0629 13:55:35.673156 133700 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 13:55:35.673329 133700 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 13:55:35.673442 133700 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 13:55:35.673488 133700 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 13:55:35.673527 133700 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 13:55:35.673557 133700 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 13:55:35.673599 133700 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 13:55:35.673710 133700 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:55:35.674746 133700 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:55:35.675633 133700 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 13:55:35.681710 133700 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:55:35.681733 133700 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:55:35.681740 133700 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 13:55:35.682992 133700 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:55:35.683010 133700 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:55:35.683017 133700 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 13:55:35.683032 133700 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 13:55:35.683039 133700 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 13:55:35.683046 133700 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 13:55:35.683054 133700 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 13:55:35.683061 133700 global.h:43] DeleteGlobal 14cudaDeviceProp
