Log file created at: 2021/07/01 09:20:05
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0701 09:20:05.813637 37929 global.h:36] NewGlobal 14cudaDeviceProp
I0701 09:20:06.218760 37929 global.h:36] NewGlobal N7oneflow7EnvDescE
I0701 09:20:06.218936 37929 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0701 09:20:06.218959 37929 env_global_objects_scope.cpp:111] using rpc backend: local
I0701 09:20:06.219041 37929 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0701 09:20:06.219058 37929 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0701 09:20:06.225857 37929 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0701 09:20:06.227069 37929 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0701 09:20:06.227082 37929 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0701 09:20:06.227087 37929 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0701 09:20:06.227092 37929 global.h:36] NewGlobal N7oneflow9OneflowVME
I0701 09:20:06.237236 37929 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0701 09:20:06.237259 37929 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0701 09:20:06.237439 37929 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39252
I0701 09:20:06.237471 37929 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0701 09:20:06.237555 37929 global.h:36] NewGlobal N7oneflow9TransportE
I0701 09:20:06.277506 37929 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0701 09:20:06.277570 37929 global.h:43] DeleteGlobal N7oneflow9TransportE
I0701 09:20:06.277671 37929 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0701 09:20:06.277688 37929 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0701 09:20:06.277735 37929 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0701 09:20:06.277793 37929 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0701 09:20:06.289227 37929 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0701 09:20:06.290251 37929 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0701 09:20:06.291152 37929 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0701 09:20:06.291169 37929 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0701 09:20:06.299690 37929 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0701 09:20:06.299738 37929 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0701 09:20:06.299754 37929 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0701 09:20:06.302459 37929 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0701 09:20:06.302497 37929 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0701 09:20:06.302510 37929 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0701 09:20:06.302531 37929 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0701 09:20:06.302542 37929 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0701 09:20:06.302553 37929 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0701 09:20:06.302565 37929 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0701 09:20:06.302577 37929 global.h:43] DeleteGlobal 14cudaDeviceProp
