Log file created at: 2021/06/30 17:02:10
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 17:02:10.808358 24244 global.h:36] NewGlobal 14cudaDeviceProp
I0630 17:02:11.199146 24244 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 17:02:11.199204 24244 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 17:02:11.199230 24244 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 17:02:11.199266 24244 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 17:02:11.199275 24244 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 17:02:11.205914 24244 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 17:02:11.207056 24244 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 17:02:11.207067 24244 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 17:02:11.207072 24244 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 17:02:11.207078 24244 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 17:02:11.216954 24244 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 17:02:11.216979 24244 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 17:02:11.217061 24244 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39758
I0630 17:02:11.217085 24244 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 17:02:11.217161 24244 global.h:36] NewGlobal N7oneflow9TransportE
I0630 17:02:11.253651 24244 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 17:02:11.253705 24244 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 17:02:11.253772 24244 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 17:02:11.253788 24244 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 17:02:11.253826 24244 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 17:02:11.253890 24244 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 17:02:11.253926 24244 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 17:02:11.254071 24244 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 17:02:11.254091 24244 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 17:02:11.254103 24244 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 17:02:11.261493 24244 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 17:02:11.261534 24244 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 17:02:11.261550 24244 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 17:02:11.264031 24244 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 17:02:11.264060 24244 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 17:02:11.264073 24244 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 17:02:11.264101 24244 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 17:02:11.264114 24244 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 17:02:11.264129 24244 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 17:02:11.264144 24244 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 17:02:11.264160 24244 global.h:43] DeleteGlobal 14cudaDeviceProp
