Log file created at: 2021/06/29 09:24:16
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 09:24:16.316773 44660 global.h:36] NewGlobal 14cudaDeviceProp
I0629 09:24:16.664803 44660 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 09:24:16.664867 44660 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 09:24:16.664878 44660 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 09:24:16.664893 44660 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:24:16.664902 44660 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:24:16.671806 44660 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 09:24:16.672955 44660 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:24:16.673116 44660 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:24:16.673156 44660 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:24:16.673169 44660 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 09:24:16.685370 44660 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:24:16.685410 44660 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 09:24:16.685510 44660 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33265
I0629 09:24:16.685544 44660 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 09:24:16.685638 44660 global.h:36] NewGlobal N7oneflow9TransportE
I0629 09:24:16.767895 44660 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 09:24:16.767943 44660 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 09:24:16.768039 44660 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 09:24:16.768055 44660 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 09:24:16.768172 44660 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 09:24:16.768218 44660 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 09:24:16.768254 44660 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 09:24:16.768415 44660 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:24:16.769462 44660 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:24:16.769480 44660 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 09:24:16.776341 44660 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:24:16.776382 44660 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:24:16.776398 44660 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 09:24:16.777912 44660 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:24:16.777963 44660 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:24:16.777972 44660 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 09:24:16.777988 44660 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 09:24:16.777994 44660 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 09:24:16.778002 44660 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 09:24:16.778009 44660 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 09:24:16.778015 44660 global.h:43] DeleteGlobal 14cudaDeviceProp
