Log file created at: 2021/06/30 13:33:44
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 13:33:44.322502 193241 global.h:36] NewGlobal 14cudaDeviceProp
I0630 13:33:44.413586 193241 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 13:33:44.413633 193241 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 13:33:44.413642 193241 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 13:33:44.413657 193241 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:33:44.413666 193241 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:33:44.415175 193241 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 13:33:44.417016 193241 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:33:44.417057 193241 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:33:44.417073 193241 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:33:44.417088 193241 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 13:33:44.428808 193241 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:33:44.428845 193241 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 13:33:44.428963 193241 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43690
I0630 13:33:44.428997 193241 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 13:33:44.429108 193241 global.h:36] NewGlobal N7oneflow9TransportE
I0630 13:33:52.101780 193241 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 13:33:52.102654 193241 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 13:33:52.110482 193241 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 13:33:52.110505 193241 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 13:33:52.110549 193241 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 13:33:52.110582 193241 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 13:33:52.110615 193241 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 13:33:52.110767 193241 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:33:52.110778 193241 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:33:52.110786 193241 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 13:33:52.120338 193241 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:33:52.120366 193241 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:33:52.120378 193241 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 13:33:52.121690 193241 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:33:52.121706 193241 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:33:52.121714 193241 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 13:33:52.121742 193241 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 13:33:52.121750 193241 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 13:33:52.121759 193241 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 13:33:52.121771 193241 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 13:33:52.121781 193241 global.h:43] DeleteGlobal 14cudaDeviceProp
