Log file created at: 2021/06/29 12:01:40
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 12:01:40.419993 109509 global.h:36] NewGlobal 14cudaDeviceProp
I0629 12:01:40.485756 109509 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 12:01:40.485810 109509 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 12:01:40.485819 109509 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 12:01:40.485834 109509 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:01:40.485844 109509 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:01:40.488386 109509 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 12:01:40.489550 109509 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:01:40.489594 109509 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:01:40.489603 109509 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:01:40.489609 109509 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 12:01:40.499121 109509 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:01:40.499150 109509 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 12:01:40.499234 109509 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39773
I0629 12:01:40.499267 109509 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 12:01:40.500140 109509 global.h:36] NewGlobal N7oneflow9TransportE
I0629 12:01:45.798377 109509 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 12:01:45.798846 109509 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 12:01:45.798974 109509 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 12:01:45.798982 109509 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 12:01:45.799032 109509 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 12:01:45.799072 109509 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 12:01:45.799106 109509 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 12:01:45.799309 109509 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:01:45.818310 109509 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:01:45.819243 109509 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 12:01:45.827014 109509 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:01:45.827044 109509 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:01:45.827054 109509 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 12:01:45.828891 109509 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:01:45.828920 109509 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:01:45.828930 109509 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 12:01:45.828953 109509 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 12:01:45.828960 109509 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 12:01:45.828969 109509 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 12:01:45.828979 109509 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 12:01:45.828989 109509 global.h:43] DeleteGlobal 14cudaDeviceProp
