Log file created at: 2021/06/30 10:33:28
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:33:28.696007 142771 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:33:29.087220 142771 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:33:29.087276 142771 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:33:29.087287 142771 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:33:29.087363 142771 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:33:29.087373 142771 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:33:29.094873 142771 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:33:29.095912 142771 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:33:29.096017 142771 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:33:29.096025 142771 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:33:29.096033 142771 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:33:29.105724 142771 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:33:29.105759 142771 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:33:29.105849 142771 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43783
I0630 10:33:29.105876 142771 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:33:29.105970 142771 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:33:29.134728 142771 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:33:29.134778 142771 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:33:29.134855 142771 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:33:29.134865 142771 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:33:29.134902 142771 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:33:29.134968 142771 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:33:29.135749 142771 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:33:29.136588 142771 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:33:29.136601 142771 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:33:29.136611 142771 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:33:29.140715 142771 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:33:29.141036 142771 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:33:29.141043 142771 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:33:29.142215 142771 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:33:29.142882 142771 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:33:29.142889 142771 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:33:29.142904 142771 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:33:29.142910 142771 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:33:29.142916 142771 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:33:29.142923 142771 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:33:29.142930 142771 global.h:43] DeleteGlobal 14cudaDeviceProp
