Log file created at: 2021/07/07 12:18:29
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 12:18:29.143513 75360 global.h:36] NewGlobal 14cudaDeviceProp
I0707 12:18:29.211315 75360 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 12:18:29.211365 75360 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 12:18:29.211374 75360 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 12:18:29.211390 75360 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:18:29.211398 75360 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:18:31.614979 75360 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 12:18:31.616195 75360 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:18:31.616570 75360 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:18:31.616590 75360 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:18:31.616607 75360 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 12:18:31.626804 75360 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:18:31.626868 75360 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 12:18:31.626969 75360 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41850
I0707 12:18:31.627014 75360 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 12:18:31.627113 75360 global.h:36] NewGlobal N7oneflow9TransportE
I0707 12:18:36.339885 75360 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 12:18:36.340387 75360 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 12:18:36.340510 75360 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 12:18:36.340546 75360 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 12:18:36.340584 75360 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 12:18:36.340664 75360 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 12:18:36.341799 75360 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 12:18:36.342540 75360 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:18:36.342554 75360 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:18:36.342561 75360 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 12:18:36.347394 75360 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:18:36.347445 75360 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:18:36.347457 75360 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 12:18:36.354163 75360 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:18:36.354215 75360 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:18:36.354234 75360 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 12:18:36.354936 75360 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 12:18:36.354955 75360 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 12:18:36.354969 75360 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 12:18:36.354987 75360 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 12:18:36.355002 75360 global.h:43] DeleteGlobal 14cudaDeviceProp
