Log file created at: 2021/06/29 11:44:21
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:44:21.554396 99697 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:44:21.632710 99697 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:44:21.632745 99697 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:44:21.632769 99697 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:44:21.632781 99697 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:44:21.632791 99697 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:44:21.635040 99697 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:44:21.636145 99697 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:44:21.636157 99697 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:44:21.636162 99697 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:44:21.636168 99697 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:44:21.646162 99697 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:44:21.646185 99697 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:44:21.646273 99697 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40694
I0629 11:44:21.646304 99697 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:44:21.646409 99697 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:44:26.754741 99697 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:44:26.754889 99697 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:44:26.754981 99697 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:44:26.754992 99697 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:44:26.755031 99697 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:44:26.755067 99697 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:44:26.755101 99697 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:44:26.755352 99697 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:44:26.755395 99697 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:44:26.755401 99697 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:44:26.760767 99697 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:44:26.760804 99697 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:44:26.760814 99697 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:44:26.762553 99697 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:44:26.762586 99697 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:44:26.762598 99697 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:44:26.762622 99697 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:44:26.762631 99697 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:44:26.762641 99697 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:44:26.762655 99697 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:44:26.762666 99697 global.h:43] DeleteGlobal 14cudaDeviceProp
