Log file created at: 2021/06/29 12:01:19
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 12:01:19.879668 108945 global.h:36] NewGlobal 14cudaDeviceProp
I0629 12:01:19.940907 108945 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 12:01:19.940944 108945 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 12:01:19.940968 108945 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 12:01:19.940981 108945 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:01:19.940999 108945 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:01:19.943248 108945 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 12:01:19.944442 108945 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:01:19.945192 108945 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:01:19.945199 108945 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:01:19.945205 108945 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 12:01:19.955045 108945 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:01:19.955070 108945 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 12:01:19.955153 108945 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39420
I0629 12:01:19.955185 108945 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 12:01:19.955293 108945 global.h:36] NewGlobal N7oneflow9TransportE
I0629 12:01:25.345765 108945 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 12:01:25.346083 108945 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 12:01:25.346192 108945 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 12:01:25.346210 108945 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 12:01:25.346259 108945 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 12:01:25.346302 108945 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 12:01:25.346341 108945 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 12:01:25.346493 108945 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:01:25.347940 108945 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:01:25.348764 108945 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 12:01:25.355120 108945 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:01:25.355149 108945 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:01:25.355159 108945 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 12:01:25.356634 108945 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:01:25.357146 108945 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:01:25.357156 108945 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 12:01:25.357180 108945 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 12:01:25.357189 108945 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 12:01:25.357197 108945 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 12:01:25.357209 108945 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 12:01:25.357223 108945 global.h:43] DeleteGlobal 14cudaDeviceProp
