Log file created at: 2021/07/07 12:06:31
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 12:06:31.471807 70620 global.h:36] NewGlobal 14cudaDeviceProp
I0707 12:06:31.570901 70620 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 12:06:31.570966 70620 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 12:06:31.570982 70620 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 12:06:31.571004 70620 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:06:31.571020 70620 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:06:33.156186 70620 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 12:06:33.158329 70620 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:06:33.158370 70620 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:06:33.158390 70620 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:06:33.158404 70620 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 12:06:33.166584 70620 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:06:33.166669 70620 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 12:06:33.166751 70620 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37209
I0707 12:06:33.166779 70620 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 12:06:33.166862 70620 global.h:36] NewGlobal N7oneflow9TransportE
I0707 12:06:38.349387 70620 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 12:06:38.349587 70620 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 12:06:38.349790 70620 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 12:06:38.349808 70620 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 12:06:38.349984 70620 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 12:06:38.350106 70620 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 12:06:38.350188 70620 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 12:06:38.350448 70620 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:06:38.352140 70620 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:06:38.352154 70620 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 12:06:38.370465 70620 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:06:38.370508 70620 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:06:38.370520 70620 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 12:06:38.373775 70620 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:06:38.373797 70620 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:06:38.373809 70620 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 12:06:38.374336 70620 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 12:06:38.374351 70620 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 12:06:38.374366 70620 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 12:06:38.374382 70620 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 12:06:38.374394 70620 global.h:43] DeleteGlobal 14cudaDeviceProp
