Log file created at: 2021/06/30 13:46:58
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 13:46:58.593421 194270 global.h:36] NewGlobal 14cudaDeviceProp
I0630 13:46:58.958134 194270 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 13:46:58.958195 194270 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 13:46:58.958207 194270 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 13:46:58.958223 194270 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:46:58.958232 194270 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 13:46:58.966022 194270 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 13:46:58.967032 194270 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:46:58.980998 194270 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:46:58.981760 194270 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:46:58.982568 194270 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 13:46:58.994014 194270 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:46:58.994053 194270 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 13:46:58.994150 194270 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33910
I0630 13:46:58.994191 194270 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 13:46:58.994290 194270 global.h:36] NewGlobal N7oneflow9TransportE
I0630 13:46:59.027179 194270 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 13:46:59.027213 194270 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 13:46:59.027261 194270 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 13:46:59.027271 194270 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 13:46:59.027297 194270 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 13:46:59.027328 194270 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 13:46:59.027365 194270 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 13:46:59.028347 194270 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 13:46:59.029011 194270 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 13:46:59.029023 194270 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 13:46:59.034267 194270 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 13:46:59.034296 194270 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 13:46:59.034304 194270 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 13:46:59.035696 194270 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:46:59.035748 194270 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 13:46:59.035756 194270 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 13:46:59.035775 194270 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 13:46:59.035784 194270 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 13:46:59.035794 194270 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 13:46:59.035804 194270 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 13:46:59.035813 194270 global.h:43] DeleteGlobal 14cudaDeviceProp
