Log file created at: 2021/06/30 09:52:07
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 09:52:07.424711 115394 global.h:36] NewGlobal 14cudaDeviceProp
I0630 09:52:07.847615 115394 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 09:52:07.847666 115394 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 09:52:07.847677 115394 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 09:52:07.847692 115394 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 09:52:07.847700 115394 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 09:52:07.855450 115394 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 09:52:07.856494 115394 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 09:52:07.856739 115394 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 09:52:07.856747 115394 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 09:52:07.856755 115394 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 09:52:07.866673 115394 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 09:52:07.866701 115394 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 09:52:07.866791 115394 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36468
I0630 09:52:07.866817 115394 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 09:52:07.866902 115394 global.h:36] NewGlobal N7oneflow9TransportE
I0630 09:52:07.913687 115394 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 09:52:07.913727 115394 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 09:52:07.913779 115394 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 09:52:07.913789 115394 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 09:52:07.913862 115394 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 09:52:07.913888 115394 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 09:52:07.913918 115394 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 09:52:07.915225 115394 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 09:52:07.915676 115394 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 09:52:07.915684 115394 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 09:52:07.920943 115394 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 09:52:07.920969 115394 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 09:52:07.920976 115394 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 09:52:07.922477 115394 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 09:52:07.922490 115394 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 09:52:07.922497 115394 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 09:52:07.922513 115394 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 09:52:07.922520 115394 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 09:52:07.922528 115394 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 09:52:07.922535 115394 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 09:52:07.922544 115394 global.h:43] DeleteGlobal 14cudaDeviceProp
