Log file created at: 2021/06/30 10:37:37
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:37:37.383455 144554 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:37:37.757166 144554 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:37:37.757220 144554 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:37:37.757230 144554 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:37:37.757246 144554 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:37:37.757254 144554 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:37:37.764705 144554 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:37:37.765712 144554 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:37:37.766417 144554 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:37:37.767055 144554 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:37:37.767066 144554 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:37:37.776408 144554 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:37:37.776439 144554 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:37:37.776530 144554 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33746
I0630 10:37:37.776566 144554 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:37:37.776651 144554 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:37:37.819085 144554 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:37:37.819152 144554 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:37:37.819250 144554 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:37:37.819268 144554 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:37:37.819308 144554 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:37:37.819344 144554 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:37:37.819377 144554 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:37:37.819520 144554 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:37:37.820288 144554 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:37:37.820986 144554 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:37:37.827210 144554 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:37:37.827247 144554 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:37:37.827260 144554 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:37:37.829314 144554 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:37:37.829336 144554 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:37:37.829349 144554 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:37:37.829375 144554 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:37:37.829386 144554 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:37:37.829398 144554 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:37:37.829411 144554 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:37:37.829424 144554 global.h:43] DeleteGlobal 14cudaDeviceProp
