Log file created at: 2021/06/29 10:07:19
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 10:07:19.146916 62589 global.h:36] NewGlobal 14cudaDeviceProp
I0629 10:07:19.457131 62589 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 10:07:19.457199 62589 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 10:07:19.457211 62589 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 10:07:19.457226 62589 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:07:19.457234 62589 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:07:19.464092 62589 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 10:07:19.465209 62589 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:07:19.466118 62589 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:07:19.466925 62589 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:07:19.466948 62589 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 10:07:19.479068 62589 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:07:19.479099 62589 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 10:07:19.479197 62589 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44374
I0629 10:07:19.479228 62589 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 10:07:19.479336 62589 global.h:36] NewGlobal N7oneflow9TransportE
I0629 10:07:19.568753 62589 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 10:07:19.568802 62589 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 10:07:19.568892 62589 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 10:07:19.568907 62589 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 10:07:19.569067 62589 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 10:07:19.570071 62589 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 10:07:19.570926 62589 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 10:07:19.571161 62589 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:07:19.571187 62589 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:07:19.571202 62589 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 10:07:19.578589 62589 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:07:19.578634 62589 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:07:19.578650 62589 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 10:07:19.581310 62589 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:07:19.581365 62589 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:07:19.581384 62589 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 10:07:19.581416 62589 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 10:07:19.581434 62589 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 10:07:19.581451 62589 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 10:07:19.581470 62589 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 10:07:19.581487 62589 global.h:43] DeleteGlobal 14cudaDeviceProp
