Log file created at: 2021/07/07 11:04:26
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 11:04:26.122156 44310 global.h:36] NewGlobal 14cudaDeviceProp
I0707 11:04:26.524659 44310 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 11:04:26.524714 44310 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 11:04:26.524725 44310 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 11:04:26.524739 44310 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:04:26.524749 44310 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:04:28.007808 44310 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 11:04:28.009913 44310 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:04:28.009976 44310 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:04:28.009994 44310 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:04:28.010010 44310 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 11:04:28.023461 44310 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:04:28.023501 44310 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 11:04:28.023584 44310 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37437
I0707 11:04:28.023615 44310 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 11:04:28.023699 44310 global.h:36] NewGlobal N7oneflow9TransportE
I0707 11:04:28.089568 44310 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 11:04:28.089609 44310 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 11:04:28.089684 44310 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 11:04:28.089694 44310 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 11:04:28.089732 44310 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 11:04:28.089766 44310 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 11:04:28.089798 44310 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 11:04:28.089917 44310 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:04:28.089927 44310 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:04:28.089933 44310 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 11:04:28.095306 44310 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:04:28.095333 44310 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:04:28.095340 44310 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 11:04:28.097935 44310 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:04:28.098059 44310 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:04:28.098078 44310 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 11:04:28.098384 44310 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 11:04:28.098398 44310 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 11:04:28.098412 44310 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 11:04:28.098424 44310 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 11:04:28.098438 44310 global.h:43] DeleteGlobal 14cudaDeviceProp
