Log file created at: 2021/06/29 09:58:51
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 09:58:51.367188 57983 global.h:36] NewGlobal 14cudaDeviceProp
I0629 09:58:51.774454 57983 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 09:58:51.774531 57983 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 09:58:51.774544 57983 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 09:58:51.774562 57983 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:58:51.774572 57983 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:58:51.782593 57983 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 09:58:51.783926 57983 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:58:51.783942 57983 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:58:51.783952 57983 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:58:51.783960 57983 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 09:58:51.796352 57983 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:58:51.796386 57983 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 09:58:51.796484 57983 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35558
I0629 09:58:51.796516 57983 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 09:58:51.796615 57983 global.h:36] NewGlobal N7oneflow9TransportE
I0629 09:58:52.376266 57983 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 09:58:52.376334 57983 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 09:58:52.376492 57983 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 09:58:52.376513 57983 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 09:58:52.376618 57983 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 09:58:52.377722 57983 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 09:58:52.378573 57983 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 09:58:52.378834 57983 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:58:52.378862 57983 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:58:52.378880 57983 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 09:58:52.386729 57983 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:58:52.386785 57983 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:58:52.386813 57983 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 09:58:52.389305 57983 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:58:52.389329 57983 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:58:52.389338 57983 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 09:58:52.389356 57983 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 09:58:52.389364 57983 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 09:58:52.389370 57983 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 09:58:52.389377 57983 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 09:58:52.389384 57983 global.h:43] DeleteGlobal 14cudaDeviceProp
