Log file created at: 2021/06/30 10:44:02
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:44:02.683878 149645 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:44:03.083580 149645 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:44:03.083634 149645 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:44:03.083643 149645 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:44:03.083727 149645 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:44:03.083736 149645 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:44:03.090814 149645 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:44:03.091748 149645 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:44:03.092324 149645 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:44:03.093065 149645 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:44:03.093767 149645 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:44:03.102465 149645 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:44:03.102495 149645 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:44:03.102576 149645 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34361
I0630 10:44:03.103353 149645 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:44:03.104080 149645 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:44:03.134799 149645 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:44:03.134845 149645 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:44:03.134902 149645 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:44:03.134912 149645 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:44:03.134972 149645 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:44:03.135000 149645 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:44:03.136061 149645 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:44:03.136942 149645 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:44:03.136962 149645 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:44:03.136972 149645 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:44:03.142951 149645 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:44:03.142987 149645 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:44:03.142997 149645 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:44:03.144546 149645 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:44:03.144572 149645 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:44:03.144582 149645 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:44:03.144601 149645 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:44:03.144611 149645 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:44:03.144623 149645 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:44:03.144634 149645 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:44:03.144644 149645 global.h:43] DeleteGlobal 14cudaDeviceProp
