Log file created at: 2021/06/29 13:05:36
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:05:36.328779 121581 global.h:36] NewGlobal 14cudaDeviceProp
I0629 13:05:36.680449 121581 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 13:05:36.680536 121581 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 13:05:36.680557 121581 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 13:05:36.680586 121581 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:05:36.680606 121581 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:05:36.688422 121581 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 13:05:36.689450 121581 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:05:36.689536 121581 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:05:36.689569 121581 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:05:36.689579 121581 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 13:05:36.701754 121581 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:05:36.701790 121581 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 13:05:36.701887 121581 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41400
I0629 13:05:36.701928 121581 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 13:05:36.702070 121581 global.h:36] NewGlobal N7oneflow9TransportE
I0629 13:05:36.757539 121581 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 13:05:36.757592 121581 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 13:05:36.757683 121581 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 13:05:36.757704 121581 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 13:05:36.757750 121581 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 13:05:36.757810 121581 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 13:05:36.757870 121581 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 13:05:36.759035 121581 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:05:36.759876 121581 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:05:36.759883 121581 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 13:05:36.766366 121581 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:05:36.766392 121581 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:05:36.766402 121581 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 13:05:36.767983 121581 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:05:36.768018 121581 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:05:36.768028 121581 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 13:05:36.768040 121581 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 13:05:36.768047 121581 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 13:05:36.768055 121581 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 13:05:36.768064 121581 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 13:05:36.768070 121581 global.h:43] DeleteGlobal 14cudaDeviceProp
