Log file created at: 2021/06/29 10:42:33
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 10:42:33.141925 78735 global.h:36] NewGlobal 14cudaDeviceProp
I0629 10:42:33.462890 78735 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 10:42:33.462952 78735 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 10:42:33.462963 78735 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 10:42:33.462976 78735 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:42:33.462985 78735 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:42:33.470474 78735 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 10:42:33.471565 78735 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:42:33.471683 78735 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:42:33.471690 78735 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:42:33.472445 78735 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 10:42:33.483119 78735 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:42:33.483148 78735 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 10:42:33.483245 78735 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42882
I0629 10:42:33.483274 78735 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 10:42:33.483376 78735 global.h:36] NewGlobal N7oneflow9TransportE
I0629 10:42:33.567045 78735 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 10:42:33.567091 78735 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 10:42:33.567165 78735 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 10:42:33.567178 78735 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 10:42:33.567219 78735 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 10:42:33.567299 78735 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 10:42:33.568125 78735 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 10:42:33.568298 78735 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:42:33.568316 78735 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:42:33.568329 78735 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 10:42:33.574934 78735 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:42:33.574965 78735 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:42:33.574975 78735 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 10:42:33.576701 78735 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:42:33.576719 78735 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:42:33.576727 78735 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 10:42:33.576743 78735 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 10:42:33.576752 78735 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 10:42:33.576761 78735 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 10:42:33.576772 78735 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 10:42:33.576782 78735 global.h:43] DeleteGlobal 14cudaDeviceProp
