Log file created at: 2021/06/30 10:08:36
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:08:36.701138 122568 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:08:36.794116 122568 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:08:36.794167 122568 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:08:36.794178 122568 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:08:36.794191 122568 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:08:36.794199 122568 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:08:36.795702 122568 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:08:36.796751 122568 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:08:36.796759 122568 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:08:36.796766 122568 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:08:36.796772 122568 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:08:36.805378 122568 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:08:36.805403 122568 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:08:36.805486 122568 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44583
I0630 10:08:36.805510 122568 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:08:36.805593 122568 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:08:38.426430 122568 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:08:38.426524 122568 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:08:38.426697 122568 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:08:38.426717 122568 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:08:38.426818 122568 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:08:38.426899 122568 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:08:38.426968 122568 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:08:38.428954 122568 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:08:38.429409 122568 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:08:38.429428 122568 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:08:38.436515 122568 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:08:38.436563 122568 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:08:38.436578 122568 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:08:38.438400 122568 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:08:38.438426 122568 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:08:38.438441 122568 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:08:38.438473 122568 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:08:38.438484 122568 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:08:38.438496 122568 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:08:38.438516 122568 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:08:38.438529 122568 global.h:43] DeleteGlobal 14cudaDeviceProp
