Log file created at: 2021/06/30 14:31:06
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 14:31:06.420208 211577 global.h:36] NewGlobal 14cudaDeviceProp
I0630 14:31:06.798638 211577 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 14:31:06.798689 211577 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 14:31:06.798699 211577 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 14:31:06.798712 211577 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:31:06.798720 211577 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:31:06.805663 211577 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 14:31:06.806596 211577 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:31:06.806607 211577 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:31:06.806613 211577 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:31:06.806619 211577 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 14:31:06.815354 211577 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:31:06.815380 211577 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 14:31:06.815462 211577 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46574
I0630 14:31:06.815497 211577 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 14:31:06.815577 211577 global.h:36] NewGlobal N7oneflow9TransportE
I0630 14:31:06.835884 211577 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 14:31:06.835913 211577 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 14:31:06.835969 211577 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 14:31:06.835978 211577 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 14:31:06.836019 211577 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 14:31:06.836045 211577 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 14:31:06.836071 211577 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 14:31:06.836190 211577 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:31:06.837242 211577 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:31:06.837262 211577 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 14:31:06.843176 211577 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:31:06.858069 211577 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:31:06.858084 211577 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 14:31:06.859373 211577 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:31:06.859388 211577 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:31:06.859397 211577 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 14:31:06.859416 211577 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 14:31:06.859426 211577 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 14:31:06.859436 211577 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 14:31:06.859445 211577 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 14:31:06.859457 211577 global.h:43] DeleteGlobal 14cudaDeviceProp
