Log file created at: 2021/07/07 11:26:16
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 11:26:16.637423 50549 global.h:36] NewGlobal 14cudaDeviceProp
I0707 11:26:17.031534 50549 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 11:26:17.031615 50549 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 11:26:17.031628 50549 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 11:26:17.031682 50549 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:26:17.031693 50549 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:26:18.520537 50549 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 11:26:18.521719 50549 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:26:18.521914 50549 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:26:18.521932 50549 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:26:18.525974 50549 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 11:26:18.536518 50549 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:26:18.536548 50549 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 11:26:18.536712 50549 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40320
I0707 11:26:18.536761 50549 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 11:26:18.536857 50549 global.h:36] NewGlobal N7oneflow9TransportE
E0707 11:26:21.507828 50776 maybe.h:247] 
error_summary: "Cannot find the kernel matching Current OperatorConf. "
msg: " The Info of OperatorConf are \n op_name: constant0\n op_type_name: constant\n DeviceType_Name: kCPU\n DataType_Name of out_0: kChar"
stack_frame {
  location: "/data/lichunyou/package/oneflow/oneflow/user/kernels/stateful_local_opkernel.cpp:402"
  function: "ChooseOpKernel"
}
stack_frame {
  location: "/data/lichunyou/package/oneflow/oneflow/core/eager/opkernel_instruction_type.cpp:448"
  function: "Infer"
}
op_kernel_not_found_error {
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kFloat [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kFloat))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kDouble [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kDouble))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kInt8 [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kInt8))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kInt32 [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kInt32))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kInt64 [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kInt64))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kUInt8 [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kUInt8))"
}
F0707 11:26:21.524240 50776 opkernel_instruction_type.cpp:598] Check failed: MaybeIsOk(std::move(LocalCallOpKernelUtil::Infer(instruction))) 
