Log file created at: 2021/06/30 10:46:28
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:46:28.956691 150850 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:46:29.332075 150850 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:46:29.332144 150850 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:46:29.332155 150850 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:46:29.332234 150850 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:46:29.332247 150850 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:46:29.339716 150850 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:46:29.340745 150850 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:46:29.340764 150850 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:46:29.341424 150850 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:46:29.342087 150850 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:46:29.352692 150850 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:46:29.352732 150850 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:46:29.352830 150850 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44370
I0630 10:46:29.352877 150850 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:46:29.352967 150850 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:46:29.394166 150850 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:46:29.394218 150850 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:46:29.394277 150850 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:46:29.394289 150850 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:46:29.394321 150850 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:46:29.394351 150850 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:46:29.394378 150850 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:46:29.395401 150850 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:46:29.396013 150850 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:46:29.396025 150850 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:46:29.401494 150850 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:46:29.401522 150850 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:46:29.401532 150850 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:46:29.402871 150850 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:46:29.402887 150850 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:46:29.402895 150850 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:46:29.402915 150850 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:46:29.402923 150850 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:46:29.402932 150850 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:46:29.402941 150850 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:46:29.402951 150850 global.h:43] DeleteGlobal 14cudaDeviceProp
