Log file created at: 2021/06/29 13:58:13
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:58:13.171739 134903 global.h:36] NewGlobal 14cudaDeviceProp
I0629 13:58:13.529531 134903 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 13:58:13.529585 134903 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 13:58:13.529595 134903 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 13:58:13.529609 134903 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:58:13.529618 134903 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:58:13.537111 134903 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 13:58:13.538406 134903 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:58:13.538426 134903 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:58:13.538434 134903 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:58:13.538441 134903 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 13:58:13.550393 134903 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:58:13.550421 134903 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 13:58:13.550518 134903 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38826
I0629 13:58:13.551466 134903 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 13:58:13.552282 134903 global.h:36] NewGlobal N7oneflow9TransportE
I0629 13:58:13.618276 134903 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 13:58:13.618335 134903 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 13:58:13.618443 134903 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 13:58:13.618460 134903 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 13:58:13.618515 134903 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 13:58:13.618568 134903 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 13:58:13.618623 134903 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 13:58:13.619562 134903 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:58:13.620312 134903 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:58:13.620329 134903 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 13:58:13.629037 134903 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:58:13.629076 134903 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:58:13.629089 134903 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 13:58:13.634714 134903 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:58:13.634760 134903 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:58:13.634776 134903 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 13:58:13.634809 134903 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 13:58:13.634827 134903 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 13:58:13.634841 134903 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 13:58:13.634856 134903 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 13:58:13.634869 134903 global.h:43] DeleteGlobal 14cudaDeviceProp
