Log file created at: 2021/06/30 15:15:57
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 15:15:57.209457 222481 global.h:36] NewGlobal 14cudaDeviceProp
I0630 15:15:57.621464 222481 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 15:15:57.621563 222481 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 15:15:57.621577 222481 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 15:15:57.621608 222481 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:15:57.621618 222481 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:15:57.629664 222481 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 15:15:57.631134 222481 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:15:57.631148 222481 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:15:57.631155 222481 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:15:57.631163 222481 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 15:15:57.643877 222481 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:15:57.643908 222481 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 15:15:57.644081 222481 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45950
I0630 15:15:57.644115 222481 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 15:15:57.644217 222481 global.h:36] NewGlobal N7oneflow9TransportE
I0630 15:15:57.698534 222481 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 15:15:57.698607 222481 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 15:15:57.698760 222481 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 15:15:57.698776 222481 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 15:15:57.698824 222481 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 15:15:57.698866 222481 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 15:15:57.699921 222481 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 15:15:57.717921 222481 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:15:57.718502 222481 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:15:57.718523 222481 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 15:15:57.726668 222481 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:15:57.726709 222481 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:15:57.726725 222481 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 15:15:57.729465 222481 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:15:57.729514 222481 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:15:57.729527 222481 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 15:15:57.729554 222481 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 15:15:57.729568 222481 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 15:15:57.729581 222481 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 15:15:57.729595 222481 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 15:15:57.729609 222481 global.h:43] DeleteGlobal 14cudaDeviceProp
