Log file created at: 2021/06/30 14:59:35
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 14:59:35.652177 218750 global.h:36] NewGlobal 14cudaDeviceProp
I0630 14:59:36.066356 218750 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 14:59:36.066465 218750 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 14:59:36.066475 218750 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 14:59:36.066526 218750 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:59:36.066540 218750 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:59:36.073832 218750 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 14:59:36.075203 218750 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:59:36.075217 218750 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:59:36.075222 218750 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:59:36.075229 218750 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 14:59:36.086802 218750 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:59:36.086836 218750 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 14:59:36.086977 218750 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41767
I0630 14:59:36.087006 218750 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 14:59:36.087126 218750 global.h:36] NewGlobal N7oneflow9TransportE
I0630 14:59:36.191884 218750 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 14:59:36.191942 218750 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 14:59:36.192044 218750 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 14:59:36.192054 218750 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 14:59:36.192165 218750 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 14:59:36.192226 218750 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 14:59:36.192266 218750 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 14:59:36.193677 218750 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:59:36.194445 218750 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:59:36.194483 218750 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 14:59:36.202271 218750 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:59:36.202312 218750 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:59:36.202327 218750 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 14:59:36.205260 218750 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:59:36.205327 218750 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:59:36.205343 218750 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 14:59:36.205375 218750 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 14:59:36.205390 218750 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 14:59:36.205408 218750 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 14:59:36.205425 218750 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 14:59:36.205441 218750 global.h:43] DeleteGlobal 14cudaDeviceProp
