Log file created at: 2021/06/29 13:29:47
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:29:47.211814 128187 global.h:36] NewGlobal 14cudaDeviceProp
I0629 13:29:47.545554 128187 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 13:29:47.545608 128187 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 13:29:47.545617 128187 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 13:29:47.545630 128187 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:29:47.545637 128187 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:29:47.552544 128187 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 13:29:47.553730 128187 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:29:47.553738 128187 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:29:47.553745 128187 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:29:47.571311 128187 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 13:29:47.587512 128187 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:29:47.587545 128187 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 13:29:47.587661 128187 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37991
I0629 13:29:47.587697 128187 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 13:29:47.587831 128187 global.h:36] NewGlobal N7oneflow9TransportE
I0629 13:29:47.638399 128187 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 13:29:47.638454 128187 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 13:29:47.638515 128187 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 13:29:47.638525 128187 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 13:29:47.638552 128187 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 13:29:47.638576 128187 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 13:29:47.638599 128187 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 13:29:47.638731 128187 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:29:47.639822 128187 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:29:47.640718 128187 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 13:29:47.647855 128187 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:29:47.647895 128187 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:29:47.647910 128187 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 13:29:47.649564 128187 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:29:47.649586 128187 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:29:47.649600 128187 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 13:29:47.649626 128187 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 13:29:47.649639 128187 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 13:29:47.649653 128187 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 13:29:47.649668 128187 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 13:29:47.649683 128187 global.h:43] DeleteGlobal 14cudaDeviceProp
