Log file created at: 2021/06/29 09:25:32
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 09:25:32.002097 45910 global.h:36] NewGlobal 14cudaDeviceProp
I0629 09:25:32.366325 45910 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 09:25:32.366431 45910 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 09:25:32.366442 45910 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 09:25:32.366466 45910 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:25:32.366480 45910 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:25:32.373590 45910 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 09:25:32.400245 45910 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:25:32.400282 45910 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:25:32.400290 45910 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:25:32.400298 45910 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 09:25:32.412222 45910 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:25:32.412259 45910 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 09:25:32.412371 45910 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33479
I0629 09:25:32.412405 45910 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 09:25:32.412503 45910 global.h:36] NewGlobal N7oneflow9TransportE
I0629 09:25:32.518667 45910 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 09:25:32.518703 45910 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 09:25:32.518779 45910 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 09:25:32.518788 45910 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 09:25:32.518822 45910 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 09:25:32.518851 45910 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 09:25:32.518880 45910 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 09:25:32.519011 45910 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:25:32.519021 45910 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:25:32.519027 45910 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 09:25:32.524578 45910 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:25:32.524616 45910 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:25:32.524626 45910 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 09:25:32.526783 45910 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:25:32.526830 45910 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:25:32.526847 45910 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 09:25:32.526876 45910 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 09:25:32.526891 45910 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 09:25:32.526911 45910 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 09:25:32.526927 45910 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 09:25:32.526944 45910 global.h:43] DeleteGlobal 14cudaDeviceProp
