Log file created at: 2021/06/30 14:54:00
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 14:54:00.591401 214342 global.h:36] NewGlobal 14cudaDeviceProp
I0630 14:54:00.993860 214342 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 14:54:00.993919 214342 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 14:54:00.993930 214342 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 14:54:00.993950 214342 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:54:00.993963 214342 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:54:01.001466 214342 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 14:54:01.002607 214342 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:54:01.002619 214342 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:54:01.002625 214342 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:54:01.002632 214342 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 14:54:01.013414 214342 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:54:01.013439 214342 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 14:54:01.013527 214342 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45255
I0630 14:54:01.013563 214342 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 14:54:01.013662 214342 global.h:36] NewGlobal N7oneflow9TransportE
I0630 14:54:01.046114 214342 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 14:54:01.046167 214342 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 14:54:01.046360 214342 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 14:54:01.047331 214342 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 14:54:01.047415 214342 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 14:54:01.047459 214342 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 14:54:01.047484 214342 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 14:54:01.047633 214342 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:54:01.047645 214342 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:54:01.047653 214342 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 14:54:01.052394 214342 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:54:01.053351 214342 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:54:01.053370 214342 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 14:54:01.055217 214342 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:54:01.055241 214342 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:54:01.055253 214342 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 14:54:01.055274 214342 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 14:54:01.055284 214342 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 14:54:01.055295 214342 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 14:54:01.055307 214342 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 14:54:01.055318 214342 global.h:43] DeleteGlobal 14cudaDeviceProp
