Log file created at: 2021/07/01 10:13:01
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0701 10:13:01.195631 137809 global.h:36] NewGlobal 14cudaDeviceProp
I0701 10:13:01.614789 137809 global.h:36] NewGlobal N7oneflow7EnvDescE
I0701 10:13:01.614862 137809 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0701 10:13:01.614873 137809 env_global_objects_scope.cpp:111] using rpc backend: local
I0701 10:13:01.614890 137809 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0701 10:13:01.614899 137809 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0701 10:13:01.622035 137809 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0701 10:13:01.623389 137809 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0701 10:13:01.623401 137809 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0701 10:13:01.623409 137809 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0701 10:13:01.623417 137809 global.h:36] NewGlobal N7oneflow9OneflowVME
I0701 10:13:01.635054 137809 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0701 10:13:01.635082 137809 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0701 10:13:01.635174 137809 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40618
I0701 10:13:01.635210 137809 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0701 10:13:01.635298 137809 global.h:36] NewGlobal N7oneflow9TransportE
I0701 10:13:01.668757 137809 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0701 10:13:01.668823 137809 global.h:43] DeleteGlobal N7oneflow9TransportE
I0701 10:13:01.668926 137809 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0701 10:13:01.668944 137809 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0701 10:13:01.669097 137809 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0701 10:13:01.670262 137809 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0701 10:13:01.670305 137809 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0701 10:13:01.670490 137809 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0701 10:13:01.670500 137809 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0701 10:13:01.670506 137809 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0701 10:13:01.675608 137809 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0701 10:13:01.675630 137809 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0701 10:13:01.675637 137809 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0701 10:13:01.677851 137809 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0701 10:13:01.677906 137809 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0701 10:13:01.677924 137809 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0701 10:13:01.678002 137809 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0701 10:13:01.678020 137809 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0701 10:13:01.678038 137809 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0701 10:13:01.678057 137809 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0701 10:13:01.678073 137809 global.h:43] DeleteGlobal 14cudaDeviceProp
