Log file created at: 2021/06/29 11:30:56
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:30:56.958176 97872 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:30:57.014421 97872 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:30:57.014461 97872 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:30:57.014472 97872 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:30:57.014560 97872 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:30:57.014569 97872 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:30:57.016794 97872 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:30:57.018007 97872 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:30:57.018347 97872 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:30:57.018354 97872 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:30:57.018360 97872 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:30:57.028734 97872 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:30:57.028774 97872 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:30:57.028856 97872 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40939
I0629 11:30:57.028878 97872 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:30:57.028985 97872 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:31:42.897496 97872 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:31:42.897882 97872 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:31:42.898038 97872 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:31:42.898070 97872 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:31:42.898154 97872 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:31:42.898223 97872 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:31:42.898310 97872 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:31:42.898519 97872 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:31:42.899554 97872 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:31:42.899577 97872 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:31:42.907672 97872 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:31:42.907701 97872 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:31:42.907717 97872 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:31:42.909724 97872 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:31:42.909993 97872 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:31:42.910009 97872 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:31:42.910051 97872 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:31:42.910063 97872 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:31:42.910071 97872 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:31:42.910089 97872 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:31:42.910106 97872 global.h:43] DeleteGlobal 14cudaDeviceProp
