Log file created at: 2021/07/05 11:02:00
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 11:02:00.768146 26843 global.h:36] NewGlobal 14cudaDeviceProp
I0705 11:02:00.867071 26843 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 11:02:00.867138 26843 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 11:02:00.867156 26843 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 11:02:00.867178 26843 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:02:00.867193 26843 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:02:02.374788 26843 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 11:02:02.376061 26843 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:02:02.376824 26843 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:02:02.376870 26843 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:02:02.376888 26843 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 11:02:02.390412 26843 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:02:02.390442 26843 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 11:02:02.390537 26843 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39628
I0705 11:02:02.390575 26843 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 11:02:02.390668 26843 global.h:36] NewGlobal N7oneflow9TransportE
I0705 11:02:18.749091 26843 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 11:02:18.749598 26843 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 11:02:18.749838 26843 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 11:02:18.749902 26843 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 11:02:18.750066 26843 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 11:02:18.751366 26843 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 11:02:18.752017 26843 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 11:02:18.752189 26843 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:02:18.752210 26843 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:02:18.752216 26843 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 11:02:18.760547 26843 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:02:18.760607 26843 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:02:18.760627 26843 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 11:02:18.763149 26843 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:02:18.763203 26843 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:02:18.763226 26843 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 11:02:18.764088 26843 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 11:02:18.764107 26843 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 11:02:18.764124 26843 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 11:02:18.764145 26843 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 11:02:18.764165 26843 global.h:43] DeleteGlobal 14cudaDeviceProp
