Log file created at: 2021/06/30 11:02:00
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 11:02:00.323845 158818 global.h:36] NewGlobal 14cudaDeviceProp
I0630 11:02:00.429539 158818 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 11:02:00.429600 158818 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 11:02:00.429611 158818 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 11:02:00.429627 158818 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:02:00.429638 158818 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:02:00.431406 158818 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 11:02:00.432621 158818 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:02:00.432633 158818 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:02:00.432642 158818 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:02:00.432651 158818 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 11:02:00.443627 158818 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:02:00.443665 158818 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 11:02:00.443763 158818 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34214
I0630 11:02:00.443801 158818 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 11:02:00.443910 158818 global.h:36] NewGlobal N7oneflow9TransportE
I0630 11:02:01.982578 158818 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 11:02:01.983142 158818 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 11:02:01.986778 158818 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 11:02:01.987668 158818 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 11:02:01.987778 158818 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 11:02:01.987871 158818 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 11:02:01.987954 158818 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 11:02:01.988210 158818 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:02:01.988242 158818 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:02:01.988265 158818 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 11:02:01.996771 158818 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:02:01.996812 158818 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:02:01.996830 158818 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 11:02:01.998944 158818 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:02:01.998978 158818 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:02:01.999017 158818 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 11:02:01.999054 158818 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 11:02:01.999068 158818 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 11:02:01.999085 158818 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 11:02:01.999104 158818 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 11:02:01.999122 158818 global.h:43] DeleteGlobal 14cudaDeviceProp
