Log file created at: 2021/06/29 14:02:22
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 14:02:22.848479 138565 global.h:36] NewGlobal 14cudaDeviceProp
I0629 14:02:22.911023 138565 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 14:02:22.911056 138565 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 14:02:22.911065 138565 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 14:02:22.911077 138565 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:02:22.911084 138565 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:02:22.913341 138565 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 14:02:22.914342 138565 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:02:22.914353 138565 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:02:22.914359 138565 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:02:22.914366 138565 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 14:02:22.923808 138565 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:02:22.923833 138565 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 14:02:22.923913 138565 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35824
I0629 14:02:22.923944 138565 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 14:02:22.924041 138565 global.h:36] NewGlobal N7oneflow9TransportE
I0629 14:02:28.118098 138565 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 14:02:28.118357 138565 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 14:02:28.118494 138565 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 14:02:28.118512 138565 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 14:02:28.118592 138565 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 14:02:28.118649 138565 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 14:02:28.118696 138565 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 14:02:28.120824 138565 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:02:28.121474 138565 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:02:28.122176 138565 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 14:02:28.126127 138565 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:02:28.126152 138565 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:02:28.126159 138565 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 14:02:28.127384 138565 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 14:02:28.127395 138565 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 14:02:28.127403 138565 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 14:02:28.127420 138565 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 14:02:28.127426 138565 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 14:02:28.127432 138565 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 14:02:28.127440 138565 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 14:02:28.127447 138565 global.h:43] DeleteGlobal 14cudaDeviceProp
