Log file created at: 2021/07/07 12:02:52
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 12:02:52.612123 67899 global.h:36] NewGlobal 14cudaDeviceProp
I0707 12:02:52.715983 67899 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 12:02:52.716049 67899 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 12:02:52.716061 67899 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 12:02:52.716079 67899 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:02:52.716089 67899 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:02:55.195335 67899 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 12:02:55.196826 67899 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:02:55.244408 67899 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:02:55.244451 67899 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:02:55.244469 67899 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 12:02:55.258576 67899 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:02:55.258644 67899 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 12:02:55.258750 67899 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44918
I0707 12:02:55.258812 67899 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 12:02:55.258900 67899 global.h:36] NewGlobal N7oneflow9TransportE
I0707 12:02:55.312705 67899 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 12:02:55.312750 67899 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 12:02:55.312809 67899 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 12:02:55.312821 67899 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 12:02:55.312853 67899 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 12:02:55.312906 67899 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 12:02:55.312934 67899 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 12:02:55.313027 67899 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:02:55.313036 67899 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:02:55.313042 67899 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 12:02:55.319409 67899 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:02:55.319458 67899 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:02:55.319466 67899 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 12:02:55.321147 67899 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:02:55.321175 67899 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:02:55.321187 67899 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 12:02:55.321437 67899 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 12:02:55.321451 67899 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 12:02:55.321465 67899 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 12:02:55.321478 67899 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 12:02:55.321491 67899 global.h:43] DeleteGlobal 14cudaDeviceProp
