Log file created at: 2021/06/30 10:55:54
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:55:54.081089 154481 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:55:54.171332 154481 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:55:54.171406 154481 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:55:54.171427 154481 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:55:54.171454 154481 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:55:54.171474 154481 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:55:54.173686 154481 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:55:54.174641 154481 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:55:54.174650 154481 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:55:54.174656 154481 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:55:54.174664 154481 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:55:54.182353 154481 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:55:54.182379 154481 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:55:54.182459 154481 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46520
I0630 10:55:54.182490 154481 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:55:54.182567 154481 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:55:55.677912 154481 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:55:55.678007 154481 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:55:55.678151 154481 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:55:55.678159 154481 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:55:55.678215 154481 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:55:55.678256 154481 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:55:55.678293 154481 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:55:55.678508 154481 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:55:55.679687 154481 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:55:55.680305 154481 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:55:55.684782 154481 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:55:55.685413 154481 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:55:55.685421 154481 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:55:55.687180 154481 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:55:55.687193 154481 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:55:55.687201 154481 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:55:55.687216 154481 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:55:55.687222 154481 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:55:55.687228 154481 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:55:55.687238 154481 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:55:55.687247 154481 global.h:43] DeleteGlobal 14cudaDeviceProp
