Log file created at: 2021/06/29 11:45:13
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:45:13.552588 100267 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:45:13.610064 100267 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:45:13.610098 100267 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:45:13.610106 100267 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:45:13.610118 100267 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:45:13.610126 100267 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:45:13.612360 100267 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:45:13.613520 100267 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:45:13.614377 100267 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:45:13.614383 100267 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:45:13.614389 100267 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:45:13.624569 100267 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:45:13.624593 100267 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:45:13.624680 100267 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33411
I0629 11:45:13.624711 100267 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:45:13.624804 100267 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:45:18.978121 100267 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:45:18.978448 100267 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:45:18.978580 100267 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:45:18.978598 100267 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:45:18.978664 100267 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:45:18.978721 100267 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:45:18.978760 100267 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:45:18.978926 100267 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:45:18.980741 100267 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:45:18.981555 100267 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:45:18.987731 100267 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:45:18.987768 100267 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:45:18.987783 100267 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:45:18.989452 100267 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:45:18.989480 100267 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:45:18.989499 100267 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:45:18.989526 100267 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:45:18.989537 100267 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:45:18.989549 100267 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:45:18.989563 100267 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:45:18.989576 100267 global.h:43] DeleteGlobal 14cudaDeviceProp
