Log file created at: 2021/06/29 10:25:58
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 10:25:58.703056 67601 global.h:36] NewGlobal 14cudaDeviceProp
I0629 10:25:59.038848 67601 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 10:25:59.038908 67601 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 10:25:59.038918 67601 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 10:25:59.039024 67601 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:25:59.039034 67601 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:25:59.046501 67601 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 10:25:59.047518 67601 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:25:59.047533 67601 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:25:59.047540 67601 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:25:59.047549 67601 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 10:25:59.057163 67601 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:25:59.057191 67601 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 10:25:59.057277 67601 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33234
I0629 10:25:59.057312 67601 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 10:25:59.057410 67601 global.h:36] NewGlobal N7oneflow9TransportE
I0629 10:25:59.148015 67601 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 10:25:59.148069 67601 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 10:25:59.148202 67601 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 10:25:59.148253 67601 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 10:25:59.148309 67601 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 10:25:59.148350 67601 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 10:25:59.148384 67601 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 10:25:59.148532 67601 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:25:59.149448 67601 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:25:59.149482 67601 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 10:25:59.157713 67601 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:25:59.157752 67601 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:25:59.157766 67601 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 10:25:59.159548 67601 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:25:59.159566 67601 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:25:59.159574 67601 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 10:25:59.159592 67601 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 10:25:59.159600 67601 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 10:25:59.159608 67601 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 10:25:59.159617 67601 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 10:25:59.159626 67601 global.h:43] DeleteGlobal 14cudaDeviceProp
