Log file created at: 2021/07/07 11:36:05
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 11:36:05.536461 57399 global.h:36] NewGlobal 14cudaDeviceProp
I0707 11:36:05.935230 57399 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 11:36:05.935282 57399 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 11:36:05.935307 57399 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 11:36:05.935322 57399 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:36:05.935331 57399 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:36:07.497131 57399 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 11:36:07.499222 57399 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:36:07.499254 57399 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:36:07.499289 57399 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:36:07.499310 57399 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 11:36:07.513515 57399 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:36:07.514161 57399 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 11:36:07.514258 57399 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38578
I0707 11:36:07.514286 57399 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 11:36:07.514370 57399 global.h:36] NewGlobal N7oneflow9TransportE
I0707 11:36:10.197628 57399 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 11:36:10.197713 57399 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 11:36:10.197791 57399 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 11:36:10.197809 57399 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 11:36:10.197852 57399 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 11:36:10.197890 57399 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 11:36:10.197926 57399 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 11:36:10.198079 57399 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:36:10.198101 57399 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:36:10.198114 57399 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 11:36:10.203358 57399 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:36:10.203428 57399 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:36:10.203446 57399 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 11:36:10.206004 57399 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:36:10.206043 57399 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:36:10.206061 57399 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 11:36:10.206408 57399 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 11:36:10.206429 57399 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 11:36:10.206449 57399 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 11:36:10.206467 57399 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 11:36:10.206485 57399 global.h:43] DeleteGlobal 14cudaDeviceProp
