Log file created at: 2021/06/29 15:23:16
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 15:23:16.227396 120096 global.h:36] NewGlobal 14cudaDeviceProp
I0629 15:23:16.326689 120096 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 15:23:16.326748 120096 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 15:23:16.326757 120096 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 15:23:16.326774 120096 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:23:16.326782 120096 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:23:16.328305 120096 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 15:23:16.329473 120096 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 15:23:16.329483 120096 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 15:23:16.329488 120096 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 15:23:16.329494 120096 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 15:23:16.337468 120096 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 15:23:16.337505 120096 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 15:23:16.337591 120096 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39583
I0629 15:23:16.337621 120096 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 15:23:16.337707 120096 global.h:36] NewGlobal N7oneflow9TransportE
I0629 15:23:17.759819 120096 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 15:23:17.759913 120096 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 15:23:17.760111 120096 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 15:23:17.760185 120096 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 15:23:17.761412 120096 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 15:23:17.762187 120096 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 15:23:17.762249 120096 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 15:23:17.762480 120096 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 15:23:17.762506 120096 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 15:23:17.762522 120096 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 15:23:17.770831 120096 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 15:23:17.770867 120096 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 15:23:17.770879 120096 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 15:23:17.772702 120096 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 15:23:17.772716 120096 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 15:23:17.772724 120096 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 15:23:17.772742 120096 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 15:23:17.772749 120096 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 15:23:17.772758 120096 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 15:23:17.772769 120096 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 15:23:17.772778 120096 global.h:43] DeleteGlobal 14cudaDeviceProp
