Log file created at: 2021/06/29 12:27:53
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 12:27:53.463033 111854 global.h:36] NewGlobal 14cudaDeviceProp
I0629 12:27:53.547281 111854 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 12:27:53.547327 111854 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 12:27:53.547341 111854 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 12:27:53.547359 111854 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:27:53.547372 111854 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:27:53.550285 111854 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 12:27:53.551796 111854 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:27:53.551810 111854 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:27:53.551820 111854 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:27:53.551829 111854 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 12:27:53.562991 111854 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:27:53.563019 111854 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 12:27:53.563102 111854 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33529
I0629 12:27:53.563127 111854 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 12:27:53.563217 111854 global.h:36] NewGlobal N7oneflow9TransportE
I0629 12:27:58.768215 111854 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 12:27:58.768576 111854 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 12:27:58.768759 111854 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 12:27:58.768766 111854 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 12:27:58.768893 111854 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 12:27:58.769007 111854 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 12:27:58.769047 111854 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 12:27:58.769188 111854 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:27:58.770334 111854 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:27:58.771018 111854 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 12:27:58.777889 111854 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:27:58.777937 111854 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:27:58.777969 111854 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 12:27:58.779773 111854 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:27:58.779798 111854 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:27:58.779811 111854 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 12:27:58.779846 111854 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 12:27:58.779860 111854 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 12:27:58.779877 111854 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 12:27:58.779893 111854 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 12:27:58.779914 111854 global.h:43] DeleteGlobal 14cudaDeviceProp
