Log file created at: 2021/06/30 10:50:40
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:50:40.153842 153817 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:50:40.529556 153817 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:50:40.529613 153817 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:50:40.529623 153817 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:50:40.529636 153817 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:50:40.529644 153817 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:50:40.536545 153817 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:50:40.537470 153817 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:50:40.537480 153817 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:50:40.537485 153817 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:50:40.537492 153817 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:50:40.546248 153817 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:50:40.546277 153817 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:50:40.546367 153817 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41398
I0630 10:50:40.546403 153817 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:50:40.546481 153817 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:50:40.585095 153817 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:50:40.585142 153817 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:50:40.585248 153817 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:50:40.585259 153817 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:50:40.585290 153817 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:50:40.585319 153817 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:50:40.586212 153817 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:50:40.587038 153817 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:50:40.587081 153817 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:50:40.587097 153817 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:50:40.593185 153817 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:50:40.593235 153817 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:50:40.593250 153817 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:50:40.594846 153817 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:50:40.594863 153817 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:50:40.594872 153817 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:50:40.594889 153817 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:50:40.594897 153817 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:50:40.594907 153817 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:50:40.594916 153817 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:50:40.594925 153817 global.h:43] DeleteGlobal 14cudaDeviceProp
