Log file created at: 2021/07/07 11:46:45
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 11:46:45.026237 62731 global.h:36] NewGlobal 14cudaDeviceProp
I0707 11:46:45.087924 62731 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 11:46:45.087970 62731 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 11:46:45.087980 62731 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 11:46:45.087994 62731 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:46:45.088003 62731 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:46:46.651938 62731 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 11:46:46.653167 62731 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:46:46.654009 62731 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:46:46.654031 62731 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:46:46.654067 62731 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 11:46:46.662088 62731 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:46:46.662130 62731 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 11:46:46.662220 62731 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46770
I0707 11:46:46.662251 62731 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 11:46:46.662330 62731 global.h:36] NewGlobal N7oneflow9TransportE
I0707 11:46:50.470396 62731 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 11:46:50.488281 62731 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 11:46:50.488426 62731 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 11:46:50.488468 62731 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 11:46:50.488512 62731 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 11:46:50.488544 62731 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 11:46:50.488577 62731 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 11:46:50.488778 62731 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:46:50.488809 62731 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:46:50.488819 62731 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 11:46:50.505623 62731 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:46:50.505652 62731 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:46:50.505663 62731 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 11:46:50.518921 62731 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:46:50.518946 62731 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:46:50.518960 62731 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 11:46:50.519170 62731 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 11:46:50.519181 62731 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 11:46:50.519192 62731 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 11:46:50.519205 62731 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 11:46:50.519217 62731 global.h:43] DeleteGlobal 14cudaDeviceProp
