Log file created at: 2021/06/29 11:47:07
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:47:07.448518 100842 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:47:07.512753 100842 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:47:07.512799 100842 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:47:07.512809 100842 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:47:07.512823 100842 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:47:07.512832 100842 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:47:07.515269 100842 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:47:07.516469 100842 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:47:07.516994 100842 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:47:07.517017 100842 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:47:07.517026 100842 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:47:07.527925 100842 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:47:07.527957 100842 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:47:07.528055 100842 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45537
I0629 11:47:07.528093 100842 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:47:07.528203 100842 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:47:12.783576 100842 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:47:12.783811 100842 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:47:12.784014 100842 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:47:12.784075 100842 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:47:12.784153 100842 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:47:12.784260 100842 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:47:12.785715 100842 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:47:12.786536 100842 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:47:12.786562 100842 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:47:12.786577 100842 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:47:12.792687 100842 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:47:12.792716 100842 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:47:12.792726 100842 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:47:12.794543 100842 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:47:12.794709 100842 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:47:12.794718 100842 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:47:12.794740 100842 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:47:12.794749 100842 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:47:12.794759 100842 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:47:12.794768 100842 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:47:12.794783 100842 global.h:43] DeleteGlobal 14cudaDeviceProp
