Log file created at: 2021/06/29 12:35:18
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 12:35:18.002630 116953 global.h:36] NewGlobal 14cudaDeviceProp
I0629 12:35:18.061098 116953 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 12:35:18.061133 116953 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 12:35:18.061146 116953 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 12:35:18.061158 116953 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:35:18.061167 116953 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:35:18.063488 116953 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 12:35:18.064766 116953 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:35:18.077028 116953 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:35:18.077039 116953 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:35:18.077049 116953 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 12:35:18.091400 116953 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:35:18.091450 116953 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 12:35:18.091585 116953 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39253
I0629 12:35:18.091629 116953 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 12:35:18.091806 116953 global.h:36] NewGlobal N7oneflow9TransportE
F0629 12:35:23.068882 117410 slice_kernel.cpp:101] Check failed: start_vec.size() == ndim (3 vs. 2) 
