Log file created at: 2021/06/29 09:00:33
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 09:00:33.056648 43366 global.h:36] NewGlobal 14cudaDeviceProp
I0629 09:00:33.122803 43366 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 09:00:33.122848 43366 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 09:00:33.122859 43366 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 09:00:33.122874 43366 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:00:33.122882 43366 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:00:33.125479 43366 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 09:00:33.126878 43366 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:00:33.142082 43366 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:00:33.142122 43366 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:00:33.142140 43366 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 09:00:33.156538 43366 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:00:33.156569 43366 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 09:00:33.156674 43366 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42528
I0629 09:00:33.156716 43366 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 09:00:33.156821 43366 global.h:36] NewGlobal N7oneflow9TransportE
I0629 09:00:34.108224 43366 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 09:00:34.108292 43366 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 09:00:34.108539 43366 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 09:00:34.108621 43366 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 09:00:34.108820 43366 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 09:00:34.108932 43366 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 09:00:34.109014 43366 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 09:00:34.110966 43366 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:00:34.111713 43366 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:00:34.111750 43366 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 09:00:34.117733 43366 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:00:34.125427 43366 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:00:34.125480 43366 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 09:00:34.128906 43366 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:00:34.128980 43366 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:00:34.129010 43366 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 09:00:34.129101 43366 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 09:00:34.129127 43366 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 09:00:34.129151 43366 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 09:00:34.129189 43366 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 09:00:34.129235 43366 global.h:43] DeleteGlobal 14cudaDeviceProp
