Log file created at: 2021/07/07 12:01:16
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 12:01:16.253099 67147 global.h:36] NewGlobal 14cudaDeviceProp
I0707 12:01:16.370349 67147 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 12:01:16.370416 67147 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 12:01:16.370429 67147 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 12:01:16.370448 67147 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:01:16.370458 67147 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:01:18.761978 67147 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 12:01:18.763475 67147 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:01:18.763770 67147 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:01:18.763795 67147 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:01:18.763821 67147 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 12:01:18.776964 67147 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:01:18.777050 67147 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 12:01:18.777179 67147 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:32999
I0707 12:01:18.777232 67147 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 12:01:18.777360 67147 global.h:36] NewGlobal N7oneflow9TransportE
I0707 12:01:18.823750 67147 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 12:01:18.823804 67147 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 12:01:18.823886 67147 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 12:01:18.823901 67147 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 12:01:18.823951 67147 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 12:01:18.824010 67147 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 12:01:18.824041 67147 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 12:01:18.824163 67147 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:01:18.824173 67147 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:01:18.824182 67147 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 12:01:18.830498 67147 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:01:18.830538 67147 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:01:18.830549 67147 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 12:01:18.832451 67147 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:01:18.832499 67147 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:01:18.832509 67147 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 12:01:18.832702 67147 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 12:01:18.832718 67147 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 12:01:18.832728 67147 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 12:01:18.832739 67147 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 12:01:18.832749 67147 global.h:43] DeleteGlobal 14cudaDeviceProp
