Log file created at: 2021/07/02 15:56:04
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0702 15:56:04.888532 199007 global.h:36] NewGlobal 14cudaDeviceProp
I0702 15:56:05.359736 199007 global.h:36] NewGlobal N7oneflow7EnvDescE
I0702 15:56:05.359802 199007 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0702 15:56:05.359813 199007 env_global_objects_scope.cpp:111] using rpc backend: local
I0702 15:56:05.359856 199007 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0702 15:56:05.359869 199007 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0702 15:56:05.368002 199007 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0702 15:56:05.404378 199007 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0702 15:56:05.404435 199007 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0702 15:56:05.404450 199007 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0702 15:56:05.404464 199007 global.h:36] NewGlobal N7oneflow9OneflowVME
I0702 15:56:05.421574 199007 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0702 15:56:05.421612 199007 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0702 15:56:05.421734 199007 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46260
I0702 15:56:05.421780 199007 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0702 15:56:05.421906 199007 global.h:36] NewGlobal N7oneflow9TransportE
I0702 15:56:05.457477 199007 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0702 15:56:05.457535 199007 global.h:43] DeleteGlobal N7oneflow9TransportE
I0702 15:56:05.457698 199007 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0702 15:56:05.457715 199007 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0702 15:56:05.457768 199007 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0702 15:56:05.457813 199007 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0702 15:56:05.457873 199007 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0702 15:56:05.458101 199007 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0702 15:56:05.458118 199007 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0702 15:56:05.458132 199007 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0702 15:56:05.464797 199007 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0702 15:56:05.464824 199007 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0702 15:56:05.464833 199007 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0702 15:56:05.466835 199007 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0702 15:56:05.466850 199007 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0702 15:56:05.466859 199007 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0702 15:56:05.466883 199007 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0702 15:56:05.466892 199007 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0702 15:56:05.466900 199007 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0702 15:56:05.466910 199007 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0702 15:56:05.466920 199007 global.h:43] DeleteGlobal 14cudaDeviceProp
