Log file created at: 2021/06/29 09:59:50
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 09:59:50.222661 59849 global.h:36] NewGlobal 14cudaDeviceProp
I0629 09:59:50.584230 59849 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 09:59:50.584303 59849 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 09:59:50.584313 59849 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 09:59:50.584331 59849 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:59:50.584339 59849 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:59:50.591459 59849 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 09:59:50.610570 59849 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:59:50.610623 59849 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:59:50.610637 59849 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:59:50.610652 59849 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 09:59:50.624965 59849 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:59:50.625002 59849 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 09:59:50.625108 59849 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36689
I0629 09:59:50.625141 59849 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 09:59:50.625254 59849 global.h:36] NewGlobal N7oneflow9TransportE
I0629 09:59:50.698348 59849 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 09:59:50.698396 59849 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 09:59:50.698499 59849 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 09:59:50.698514 59849 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 09:59:50.698561 59849 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 09:59:50.698601 59849 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 09:59:50.698642 59849 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 09:59:50.698791 59849 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:59:50.699674 59849 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:59:50.699687 59849 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 09:59:50.704006 59849 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:59:50.704028 59849 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:59:50.704036 59849 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 09:59:50.705389 59849 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:59:50.705400 59849 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:59:50.705407 59849 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 09:59:50.705425 59849 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 09:59:50.705432 59849 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 09:59:50.705440 59849 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 09:59:50.705448 59849 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 09:59:50.705456 59849 global.h:43] DeleteGlobal 14cudaDeviceProp
