Log file created at: 2021/06/30 10:32:19
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:32:19.589581 140866 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:32:19.959321 140866 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:32:19.959383 140866 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:32:19.959405 140866 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:32:19.959424 140866 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:32:19.959434 140866 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:32:19.966895 140866 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:32:19.967942 140866 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:32:19.968875 140866 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:32:19.969542 140866 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:32:19.969600 140866 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:32:19.979415 140866 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:32:19.979455 140866 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:32:19.979565 140866 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:32821
I0630 10:32:19.979598 140866 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:32:19.979701 140866 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:32:19.997022 140866 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:32:19.997061 140866 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:32:19.997124 140866 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:32:19.997139 140866 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:32:19.997169 140866 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:32:19.997198 140866 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:32:19.997227 140866 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:32:19.997339 140866 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:32:19.997351 140866 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:32:19.997359 140866 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:32:20.004042 140866 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:32:20.004073 140866 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:32:20.004081 140866 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:32:20.005528 140866 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:32:20.005542 140866 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:32:20.005550 140866 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:32:20.005569 140866 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:32:20.005578 140866 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:32:20.005586 140866 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:32:20.005596 140866 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:32:20.005606 140866 global.h:43] DeleteGlobal 14cudaDeviceProp
