Log file created at: 2021/06/30 10:02:37
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:02:37.210709 119179 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:02:37.299259 119179 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:02:37.299305 119179 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:02:37.299314 119179 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:02:37.299329 119179 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:02:37.299336 119179 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:02:37.300776 119179 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:02:37.301712 119179 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:02:37.301721 119179 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:02:37.301728 119179 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:02:37.301733 119179 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:02:37.309538 119179 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:02:37.309563 119179 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:02:37.309638 119179 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35396
I0630 10:02:37.309661 119179 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:02:37.309743 119179 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:02:38.985746 119179 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:02:38.985805 119179 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:02:38.986007 119179 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:02:38.986074 119179 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:02:38.986135 119179 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:02:38.986177 119179 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:02:38.986217 119179 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:02:38.988068 119179 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:02:38.988122 119179 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:02:38.988138 119179 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:02:38.994851 119179 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:02:38.994892 119179 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:02:38.994908 119179 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:02:38.996661 119179 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:02:38.996687 119179 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:02:38.996702 119179 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:02:38.996757 119179 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:02:38.996771 119179 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:02:38.996788 119179 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:02:38.996811 119179 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:02:38.996829 119179 global.h:43] DeleteGlobal 14cudaDeviceProp
