Log file created at: 2021/06/29 15:01:08
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 15:01:08.320111 97833 global.h:36] NewGlobal 14cudaDeviceProp
I0629 15:01:08.638720 97833 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 15:01:08.638797 97833 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 15:01:08.638821 97833 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 15:01:08.638851 97833 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:01:08.638872 97833 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:01:08.651047 97833 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 15:01:08.652283 97833 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 15:01:08.652312 97833 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 15:01:08.652324 97833 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 15:01:08.652336 97833 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 15:01:08.663341 97833 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 15:01:08.663386 97833 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 15:01:08.663498 97833 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36167
I0629 15:01:08.663535 97833 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 15:01:08.663645 97833 global.h:36] NewGlobal N7oneflow9TransportE
F0629 15:01:08.697090 98031 slice_kernel.cpp:101] Check failed: start_vec.size() == ndim (3 vs. 2) 
