Log file created at: 2021/06/30 10:22:46
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:22:46.656103 131970 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:22:47.053115 131970 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:22:47.053166 131970 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:22:47.053174 131970 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:22:47.053258 131970 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:22:47.053267 131970 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:22:47.060159 131970 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:22:47.061132 131970 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:22:47.061143 131970 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:22:47.061149 131970 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:22:47.061156 131970 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:22:47.070021 131970 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:22:47.070052 131970 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:22:47.070137 131970 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37640
I0630 10:22:47.070161 131970 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:22:47.070241 131970 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:22:47.105645 131970 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:22:47.105707 131970 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:22:47.105790 131970 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:22:47.105808 131970 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:22:47.105856 131970 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:22:47.105918 131970 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:22:47.106566 131970 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:22:47.106745 131970 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:22:47.106756 131970 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:22:47.106763 131970 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:22:47.111753 131970 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:22:47.111783 131970 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:22:47.111790 131970 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:22:47.113052 131970 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:22:47.113067 131970 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:22:47.113075 131970 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:22:47.113090 131970 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:22:47.113097 131970 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:22:47.113106 131970 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:22:47.113113 131970 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:22:47.113121 131970 global.h:43] DeleteGlobal 14cudaDeviceProp
