Log file created at: 2021/06/30 09:55:24
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 09:55:24.821393 116233 global.h:36] NewGlobal 14cudaDeviceProp
I0630 09:55:25.228924 116233 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 09:55:25.228981 116233 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 09:55:25.228989 116233 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 09:55:25.229084 116233 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 09:55:25.229094 116233 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 09:55:25.236542 116233 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 09:55:25.237560 116233 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 09:55:25.237571 116233 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 09:55:25.237576 116233 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 09:55:25.237583 116233 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 09:55:25.247264 116233 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 09:55:25.247294 116233 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 09:55:25.247380 116233 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46567
I0630 09:55:25.247406 116233 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 09:55:25.247489 116233 global.h:36] NewGlobal N7oneflow9TransportE
I0630 09:55:25.286119 116233 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 09:55:25.286156 116233 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 09:55:25.286214 116233 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 09:55:25.286224 116233 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 09:55:25.286253 116233 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 09:55:25.286279 116233 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 09:55:25.286304 116233 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 09:55:25.286432 116233 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 09:55:25.286442 116233 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 09:55:25.286448 116233 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 09:55:25.290550 116233 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 09:55:25.290575 116233 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 09:55:25.290581 116233 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 09:55:25.292346 116233 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 09:55:25.292356 116233 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 09:55:25.292363 116233 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 09:55:25.292378 116233 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 09:55:25.292385 116233 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 09:55:25.292392 116233 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 09:55:25.292399 116233 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 09:55:25.292407 116233 global.h:43] DeleteGlobal 14cudaDeviceProp
