Log file created at: 2021/06/29 14:51:54
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 14:51:54.317786 45549 global.h:36] NewGlobal 14cudaDeviceProp
I0629 14:51:54.622799 45549 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 14:51:54.622850 45549 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 14:51:54.622859 45549 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 14:51:54.622874 45549 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:51:54.622881 45549 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:51:54.629861 45549 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 14:51:54.630846 45549 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:51:54.630856 45549 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:51:54.630861 45549 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:51:54.630867 45549 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 14:51:54.639878 45549 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:51:54.639904 45549 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 14:51:54.639981 45549 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37724
I0629 14:51:54.640003 45549 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 14:51:54.640082 45549 global.h:36] NewGlobal N7oneflow9TransportE
F0629 14:51:54.675051 46104 slice_kernel.cpp:101] Check failed: start_vec.size() == ndim (3 vs. 2) 
