Log file created at: 2021/07/05 10:37:59
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 10:37:59.238348 20600 global.h:36] NewGlobal 14cudaDeviceProp
I0705 10:37:59.465853 20600 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 10:37:59.465904 20600 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 10:37:59.465917 20600 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 10:37:59.465932 20600 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 10:37:59.465941 20600 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 10:38:00.983072 20600 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 10:38:00.984251 20600 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 10:38:00.984961 20600 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 10:38:00.985074 20600 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 10:38:00.985113 20600 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 10:38:00.998083 20600 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 10:38:00.998129 20600 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 10:38:00.998217 20600 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45308
I0705 10:38:00.998248 20600 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 10:38:00.998337 20600 global.h:36] NewGlobal N7oneflow9TransportE
I0705 10:38:19.129703 20600 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 10:38:19.129917 20600 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 10:38:19.130198 20600 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 10:38:19.130242 20600 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 10:38:19.130300 20600 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 10:38:19.130339 20600 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 10:38:19.130370 20600 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 10:38:19.131595 20600 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 10:38:19.132045 20600 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 10:38:19.132061 20600 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 10:38:19.139676 20600 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 10:38:19.139900 20600 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 10:38:19.139927 20600 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 10:38:19.142743 20600 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 10:38:19.143244 20600 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 10:38:19.143254 20600 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 10:38:19.143692 20600 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 10:38:19.143702 20600 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 10:38:19.143710 20600 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 10:38:19.143723 20600 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 10:38:19.143733 20600 global.h:43] DeleteGlobal 14cudaDeviceProp
