Log file created at: 2021/06/30 18:02:38
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 18:02:38.524003 30162 global.h:36] NewGlobal 14cudaDeviceProp
I0630 18:02:38.614737 30162 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 18:02:38.614787 30162 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 18:02:38.614796 30162 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 18:02:38.614811 30162 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 18:02:38.614820 30162 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 18:02:38.616338 30162 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 18:02:38.617817 30162 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 18:02:38.617826 30162 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 18:02:38.617832 30162 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 18:02:38.617838 30162 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 18:02:38.626502 30162 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 18:02:38.626525 30162 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 18:02:38.626603 30162 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37272
I0630 18:02:38.626634 30162 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 18:02:38.626713 30162 global.h:36] NewGlobal N7oneflow9TransportE
I0630 18:03:02.558936 30162 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 18:03:02.559306 30162 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 18:03:02.559588 30162 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 18:03:02.559630 30162 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 18:03:02.559736 30162 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 18:03:02.559770 30162 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 18:03:02.559794 30162 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 18:03:02.559904 30162 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 18:03:02.559919 30162 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 18:03:02.559926 30162 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 18:03:02.568281 30162 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 18:03:02.568315 30162 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 18:03:02.568323 30162 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 18:03:02.570647 30162 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 18:03:02.570667 30162 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 18:03:02.570678 30162 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 18:03:02.570704 30162 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 18:03:02.570711 30162 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 18:03:02.570721 30162 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 18:03:02.570736 30162 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 18:03:02.570744 30162 global.h:43] DeleteGlobal 14cudaDeviceProp
