Log file created at: 2021/06/29 10:41:56
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 10:41:56.143983 78110 global.h:36] NewGlobal 14cudaDeviceProp
I0629 10:41:56.511862 78110 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 10:41:56.511925 78110 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 10:41:56.511936 78110 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 10:41:56.511952 78110 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:41:56.511961 78110 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:41:56.519409 78110 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 10:41:56.529939 78110 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:41:56.529985 78110 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:41:56.529994 78110 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:41:56.530002 78110 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 10:41:56.542198 78110 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:41:56.542232 78110 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 10:41:56.542332 78110 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44081
I0629 10:41:56.542373 78110 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 10:41:56.542479 78110 global.h:36] NewGlobal N7oneflow9TransportE
I0629 10:41:56.599833 78110 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 10:41:56.600301 78110 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 10:41:56.601933 78110 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 10:41:56.601964 78110 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 10:41:56.602011 78110 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 10:41:56.602046 78110 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 10:41:56.602072 78110 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 10:41:56.602166 78110 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:41:56.602849 78110 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:41:56.602859 78110 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 10:41:56.612254 78110 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:41:56.612283 78110 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:41:56.612291 78110 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 10:41:56.614730 78110 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:41:56.614758 78110 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:41:56.614768 78110 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 10:41:56.614781 78110 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 10:41:56.614789 78110 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 10:41:56.614797 78110 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 10:41:56.614806 78110 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 10:41:56.614814 78110 global.h:43] DeleteGlobal 14cudaDeviceProp
