Log file created at: 2021/06/29 13:21:35
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:21:35.404810 122916 global.h:36] NewGlobal 14cudaDeviceProp
I0629 13:21:35.463753 122916 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 13:21:35.463793 122916 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 13:21:35.463816 122916 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 13:21:35.463829 122916 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:21:35.463837 122916 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:21:35.466006 122916 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 13:21:35.467178 122916 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:21:35.467186 122916 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:21:35.467191 122916 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:21:35.467197 122916 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 13:21:35.477227 122916 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:21:35.477255 122916 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 13:21:35.477336 122916 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33114
I0629 13:21:35.496204 122916 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 13:21:35.497167 122916 global.h:36] NewGlobal N7oneflow9TransportE
I0629 13:21:35.757675 122916 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 13:21:35.757721 122916 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 13:21:35.757788 122916 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 13:21:35.757803 122916 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 13:21:35.757838 122916 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 13:21:35.757870 122916 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 13:21:35.757902 122916 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 13:21:35.758103 122916 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:21:35.758141 122916 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:21:35.758152 122916 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 13:21:35.764894 122916 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:21:35.764937 122916 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:21:35.764953 122916 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 13:21:35.766685 122916 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:21:35.766714 122916 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:21:35.766731 122916 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 13:21:35.766757 122916 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 13:21:35.766774 122916 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 13:21:35.766790 122916 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 13:21:35.766808 122916 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 13:21:35.766825 122916 global.h:43] DeleteGlobal 14cudaDeviceProp
