Log file created at: 2021/07/05 12:23:58
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 12:23:58.659405 63597 global.h:36] NewGlobal 14cudaDeviceProp
I0705 12:23:58.757189 63597 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 12:23:58.757243 63597 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 12:23:58.757254 63597 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 12:23:58.757268 63597 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 12:23:58.757277 63597 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 12:24:00.290779 63597 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 12:24:00.292042 63597 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 12:24:00.292284 63597 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 12:24:00.292369 63597 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 12:24:00.292412 63597 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 12:24:00.302395 63597 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 12:24:00.302446 63597 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 12:24:00.302542 63597 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43455
I0705 12:24:00.302577 63597 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 12:24:00.302671 63597 global.h:36] NewGlobal N7oneflow9TransportE
I0705 12:24:22.593123 63597 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 12:24:22.593358 63597 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 12:24:22.593580 63597 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 12:24:22.593595 63597 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 12:24:22.593694 63597 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 12:24:22.593806 63597 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 12:24:22.593894 63597 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 12:24:22.594287 63597 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 12:24:22.595074 63597 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 12:24:22.595139 63597 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 12:24:22.627249 63597 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 12:24:22.627292 63597 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 12:24:22.627306 63597 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 12:24:22.632623 63597 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 12:24:22.632650 63597 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 12:24:22.632665 63597 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 12:24:22.633250 63597 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 12:24:22.633262 63597 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 12:24:22.633275 63597 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 12:24:22.633294 63597 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 12:24:22.633308 63597 global.h:43] DeleteGlobal 14cudaDeviceProp
