Log file created at: 2021/06/29 11:26:52
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:26:52.008131 96653 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:26:52.331254 96653 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:26:52.331311 96653 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:26:52.331322 96653 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:26:52.331336 96653 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:26:52.331346 96653 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:26:52.342898 96653 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:26:52.343991 96653 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:26:52.344244 96653 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:26:52.344264 96653 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:26:52.344272 96653 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:26:52.356768 96653 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:26:52.356797 96653 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:26:52.356899 96653 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42439
I0629 11:26:52.356935 96653 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:26:52.357044 96653 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:26:52.412353 96653 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:26:52.412384 96653 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:26:52.412432 96653 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:26:52.412441 96653 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:26:52.412467 96653 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:26:52.412490 96653 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:26:52.412513 96653 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:26:52.412616 96653 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:26:52.412626 96653 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:26:52.412631 96653 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:26:52.417438 96653 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:26:52.417466 96653 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:26:52.417474 96653 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:26:52.419201 96653 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:26:52.419245 96653 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:26:52.419261 96653 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:26:52.419288 96653 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:26:52.419302 96653 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:26:52.419317 96653 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:26:52.419333 96653 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:26:52.419348 96653 global.h:43] DeleteGlobal 14cudaDeviceProp
