Log file created at: 2021/07/05 11:48:52
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 11:48:52.272629 50569 global.h:36] NewGlobal 14cudaDeviceProp
I0705 11:48:52.362306 50569 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 11:48:52.362354 50569 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 11:48:52.362363 50569 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 11:48:52.362378 50569 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:48:52.362387 50569 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:48:53.869027 50569 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 11:48:53.870115 50569 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:48:53.870647 50569 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:48:53.870752 50569 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:48:53.870776 50569 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 11:48:53.881639 50569 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:48:53.881757 50569 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 11:48:53.882827 50569 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45630
I0705 11:48:53.900151 50569 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 11:48:53.900395 50569 global.h:36] NewGlobal N7oneflow9TransportE
I0705 11:49:22.724628 50569 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 11:49:22.725158 50569 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 11:49:22.725322 50569 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 11:49:22.725339 50569 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 11:49:22.725420 50569 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 11:49:22.725543 50569 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 11:49:22.726460 50569 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 11:49:22.727221 50569 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:49:22.727236 50569 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:49:22.727243 50569 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 11:49:22.732059 50569 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:49:22.732087 50569 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:49:22.732098 50569 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 11:49:22.733971 50569 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:49:22.733989 50569 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:49:22.733999 50569 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 11:49:22.734243 50569 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 11:49:22.734252 50569 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 11:49:22.734261 50569 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 11:49:22.734275 50569 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 11:49:22.734287 50569 global.h:43] DeleteGlobal 14cudaDeviceProp
