Log file created at: 2021/06/30 09:56:04
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 09:56:04.360621 116908 global.h:36] NewGlobal 14cudaDeviceProp
I0630 09:56:04.731390 116908 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 09:56:04.731443 116908 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 09:56:04.731454 116908 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 09:56:04.731468 116908 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 09:56:04.731477 116908 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 09:56:04.738360 116908 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 09:56:04.739300 116908 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 09:56:04.739310 116908 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 09:56:04.739316 116908 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 09:56:04.739323 116908 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 09:56:04.748237 116908 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 09:56:04.748270 116908 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 09:56:04.748350 116908 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43886
I0630 09:56:04.748384 116908 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 09:56:04.749400 116908 global.h:36] NewGlobal N7oneflow9TransportE
I0630 09:56:04.799507 116908 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 09:56:04.799552 116908 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 09:56:04.799614 116908 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 09:56:04.799623 116908 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 09:56:04.799660 116908 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 09:56:04.799685 116908 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 09:56:04.799710 116908 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 09:56:04.799796 116908 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 09:56:04.799806 116908 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 09:56:04.799813 116908 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 09:56:04.804047 116908 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 09:56:04.804073 116908 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 09:56:04.804081 116908 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 09:56:04.805416 116908 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 09:56:04.805428 116908 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 09:56:04.805435 116908 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 09:56:04.805450 116908 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 09:56:04.805459 116908 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 09:56:04.805465 116908 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 09:56:04.805474 116908 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 09:56:04.806432 116908 global.h:43] DeleteGlobal 14cudaDeviceProp
