Log file created at: 2021/07/05 11:06:03
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 11:06:03.894544 28110 global.h:36] NewGlobal 14cudaDeviceProp
I0705 11:06:03.993861 28110 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 11:06:03.993911 28110 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 11:06:03.993921 28110 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 11:06:03.993937 28110 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:06:03.993983 28110 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:06:05.488306 28110 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 11:06:05.490500 28110 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:06:05.490536 28110 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:06:05.490556 28110 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:06:05.490650 28110 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 11:06:05.500972 28110 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:06:05.501019 28110 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 11:06:05.501132 28110 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33548
I0705 11:06:05.501171 28110 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 11:06:05.501255 28110 global.h:36] NewGlobal N7oneflow9TransportE
E0705 11:06:26.035560 28510 maybe.h:247] 
error_summary: "Cannot find the kernel matching Current OperatorConf. "
msg: " The Info of OperatorConf are \n op_name: constant447\n op_type_name: constant\n DeviceType_Name: kCPU\n DataType_Name of out_0: kUInt8"
stack_frame {
  location: "/data/lichunyou/package/oneflow/oneflow/user/kernels/stateful_local_opkernel.cpp:402"
  function: "ChooseOpKernel"
}
stack_frame {
  location: "/data/lichunyou/package/oneflow/oneflow/core/eager/opkernel_instruction_type.cpp:448"
  function: "Infer"
}
op_kernel_not_found_error {
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kFloat [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kFloat))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kDouble [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kDouble))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kInt8 [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kInt8))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kInt32 [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kInt32))"
  op_kernels_not_found_debug_str: "((device_tag == cpu [True]) and (dtype == kInt64 [False]))"
  op_kernels_not_found_debug_str: "((device_tag == gpu [False]) and (dtype == kInt64))"
}
F0705 11:06:26.073179 28510 opkernel_instruction_type.cpp:594] Check failed: MaybeIsOk(std::move(LocalCallOpKernelUtil::Infer(instruction))) 
