Log file created at: 2021/07/05 10:25:08
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 10:25:08.462790 15715 global.h:36] NewGlobal 14cudaDeviceProp
I0705 10:25:08.554123 15715 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 10:25:08.554172 15715 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 10:25:08.554180 15715 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 10:25:08.554193 15715 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 10:25:08.554201 15715 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 10:25:10.046826 15715 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 10:25:10.048120 15715 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 10:25:10.048652 15715 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 10:25:10.048729 15715 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 10:25:10.048763 15715 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 10:25:10.058861 15715 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 10:25:10.058921 15715 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 10:25:10.059041 15715 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38915
I0705 10:25:10.059078 15715 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 10:25:10.059185 15715 global.h:36] NewGlobal N7oneflow9TransportE
I0705 10:25:10.827672 15715 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 10:25:10.827714 15715 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 10:25:10.827980 15715 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 10:25:10.829172 15715 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 10:25:10.829317 15715 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 10:25:10.829870 15715 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 10:25:10.829990 15715 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 10:25:10.830214 15715 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 10:25:10.830235 15715 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 10:25:10.830250 15715 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 10:25:10.836587 15715 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 10:25:10.836622 15715 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 10:25:10.836637 15715 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 10:25:10.839010 15715 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 10:25:10.839041 15715 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 10:25:10.839052 15715 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 10:25:10.839249 15715 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 10:25:10.839258 15715 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 10:25:10.839267 15715 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 10:25:10.839277 15715 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 10:25:10.839287 15715 global.h:43] DeleteGlobal 14cudaDeviceProp
