Log file created at: 2021/06/30 16:14:35
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 16:14:35.120296 14672 global.h:36] NewGlobal 14cudaDeviceProp
I0630 16:14:35.507859 14672 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 16:14:35.507928 14672 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 16:14:35.507938 14672 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 16:14:35.507956 14672 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 16:14:35.507962 14672 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 16:14:35.515158 14672 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 16:14:35.516369 14672 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 16:14:35.516381 14672 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 16:14:35.516386 14672 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 16:14:35.516393 14672 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 16:14:35.527240 14672 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 16:14:35.527269 14672 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 16:14:35.527359 14672 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39401
I0630 16:14:35.527396 14672 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 16:14:35.527498 14672 global.h:36] NewGlobal N7oneflow9TransportE
I0630 16:14:35.560302 14672 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 16:14:35.560359 14672 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 16:14:35.560443 14672 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 16:14:35.560456 14672 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 16:14:35.560525 14672 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 16:14:35.560582 14672 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 16:14:35.560698 14672 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 16:14:35.560910 14672 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 16:14:35.560936 14672 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 16:14:35.560950 14672 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 16:14:35.569003 14672 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 16:14:35.569033 14672 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 16:14:35.569043 14672 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 16:14:35.571063 14672 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 16:14:35.589241 14672 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 16:14:35.590061 14672 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 16:14:35.590939 14672 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 16:14:35.590974 14672 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 16:14:35.590992 14672 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 16:14:35.591010 14672 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 16:14:35.591032 14672 global.h:43] DeleteGlobal 14cudaDeviceProp
