Log file created at: 2021/07/05 11:49:53
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 11:49:53.773387 51305 global.h:36] NewGlobal 14cudaDeviceProp
I0705 11:49:53.869393 51305 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 11:49:53.869438 51305 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 11:49:53.869446 51305 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 11:49:53.869462 51305 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:49:53.869469 51305 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:49:55.367790 51305 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 11:49:55.369743 51305 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:49:55.369771 51305 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:49:55.369786 51305 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:49:55.369879 51305 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 11:49:55.379982 51305 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:49:55.380012 51305 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 11:49:55.380188 51305 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35782
I0705 11:49:55.380236 51305 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 11:49:55.380348 51305 global.h:36] NewGlobal N7oneflow9TransportE
I0705 11:50:19.662192 51305 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 11:50:19.662714 51305 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 11:50:19.662969 51305 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 11:50:19.663043 51305 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 11:50:19.663183 51305 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 11:50:19.666934 51305 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 11:50:19.667682 51305 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 11:50:19.667940 51305 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:50:19.667968 51305 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:50:19.667980 51305 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 11:50:19.694331 51305 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:50:19.694419 51305 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:50:19.694464 51305 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 11:50:19.700788 51305 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:50:19.700816 51305 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:50:19.700832 51305 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 11:50:19.701292 51305 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 11:50:19.701304 51305 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 11:50:19.701316 51305 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 11:50:19.701339 51305 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 11:50:19.701352 51305 global.h:43] DeleteGlobal 14cudaDeviceProp
