Log file created at: 2021/07/07 12:04:02
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 12:04:02.464890 69225 global.h:36] NewGlobal 14cudaDeviceProp
I0707 12:04:02.579401 69225 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 12:04:02.579463 69225 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 12:04:02.579475 69225 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 12:04:02.579490 69225 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:04:02.579499 69225 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:04:04.898479 69225 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 12:04:04.899716 69225 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:04:04.901432 69225 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:04:04.901443 69225 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:04:04.901468 69225 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 12:04:04.912619 69225 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:04:04.912693 69225 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 12:04:04.912817 69225 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35981
I0707 12:04:04.912863 69225 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 12:04:04.912958 69225 global.h:36] NewGlobal N7oneflow9TransportE
I0707 12:04:04.955106 69225 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 12:04:04.955154 69225 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 12:04:04.955230 69225 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 12:04:04.955263 69225 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 12:04:04.955312 69225 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 12:04:04.955348 69225 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 12:04:04.955379 69225 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 12:04:04.955540 69225 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:04:04.955556 69225 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:04:04.955562 69225 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 12:04:04.962496 69225 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:04:04.962558 69225 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:04:04.962569 69225 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 12:04:04.964399 69225 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:04:04.964438 69225 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:04:04.964448 69225 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 12:04:04.964653 69225 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 12:04:04.964663 69225 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 12:04:04.964671 69225 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 12:04:04.964681 69225 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 12:04:04.964691 69225 global.h:43] DeleteGlobal 14cudaDeviceProp
