Log file created at: 2021/06/30 11:05:39
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 11:05:39.851491 161277 global.h:36] NewGlobal 14cudaDeviceProp
I0630 11:05:40.269261 161277 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 11:05:40.269322 161277 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 11:05:40.269333 161277 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 11:05:40.269395 161277 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:05:40.269403 161277 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:05:40.276743 161277 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 11:05:40.277712 161277 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:05:40.277722 161277 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:05:40.277730 161277 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:05:40.277738 161277 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 11:05:40.287233 161277 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:05:40.287269 161277 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 11:05:40.287367 161277 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39913
I0630 11:05:40.288127 161277 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 11:05:40.289088 161277 global.h:36] NewGlobal N7oneflow9TransportE
I0630 11:05:40.319744 161277 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 11:05:40.319782 161277 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 11:05:40.319849 161277 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 11:05:40.319859 161277 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 11:05:40.319890 161277 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 11:05:40.319914 161277 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 11:05:40.319938 161277 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 11:05:40.320793 161277 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:05:40.321264 161277 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:05:40.321272 161277 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 11:05:40.329109 161277 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:05:40.329138 161277 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:05:40.329144 161277 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 11:05:40.330327 161277 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:05:40.330353 161277 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:05:40.330360 161277 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 11:05:40.330376 161277 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 11:05:40.330384 161277 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 11:05:40.330390 161277 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 11:05:40.330399 161277 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 11:05:40.330405 161277 global.h:43] DeleteGlobal 14cudaDeviceProp
