Log file created at: 2021/06/29 11:55:04
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:55:04.547052 105932 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:55:04.887601 105932 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:55:04.887660 105932 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:55:04.887671 105932 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:55:04.887687 105932 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:55:04.887696 105932 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:55:04.895136 105932 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:55:04.896410 105932 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:55:04.896740 105932 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:55:04.896749 105932 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:55:04.896755 105932 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:55:04.908814 105932 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:55:04.908849 105932 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:55:04.908948 105932 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34465
I0629 11:55:04.908987 105932 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:55:04.910236 105932 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:55:04.996610 105932 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:55:04.996665 105932 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:55:04.996729 105932 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:55:04.996744 105932 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:55:04.996800 105932 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:55:04.996834 105932 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:55:04.996870 105932 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:55:04.997001 105932 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:55:04.997017 105932 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:55:04.998026 105932 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:55:05.004878 105932 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:55:05.004910 105932 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:55:05.004921 105932 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:55:05.006439 105932 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:55:05.006628 105932 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:55:05.006639 105932 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:55:05.006664 105932 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:55:05.006673 105932 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:55:05.006685 105932 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:55:05.006696 105932 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:55:05.006707 105932 global.h:43] DeleteGlobal 14cudaDeviceProp
