Log file created at: 2021/06/30 10:15:10
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:15:10.580782 127620 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:15:10.953655 127620 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:15:10.953706 127620 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:15:10.953714 127620 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:15:10.953727 127620 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:15:10.953734 127620 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:15:10.960587 127620 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:15:10.961504 127620 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:15:10.961513 127620 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:15:10.961519 127620 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:15:10.961525 127620 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:15:10.970270 127620 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:15:10.970295 127620 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:15:10.970376 127620 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36456
I0630 10:15:10.970399 127620 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:15:10.970479 127620 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:15:11.000085 127620 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:15:11.000113 127620 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:15:11.000164 127620 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:15:11.000171 127620 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:15:11.000205 127620 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:15:11.000228 127620 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:15:11.000252 127620 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:15:11.000363 127620 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:15:11.000408 127620 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:15:11.000422 127620 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:15:11.007782 127620 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:15:11.007822 127620 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:15:11.007838 127620 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:15:11.009470 127620 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:15:11.009878 127620 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:15:11.009893 127620 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:15:11.009919 127620 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:15:11.009932 127620 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:15:11.009960 127620 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:15:11.009976 127620 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:15:11.009990 127620 global.h:43] DeleteGlobal 14cudaDeviceProp
