Log file created at: 2021/07/07 12:16:57
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 12:16:57.188997 74599 global.h:36] NewGlobal 14cudaDeviceProp
I0707 12:16:57.295560 74599 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 12:16:57.295631 74599 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 12:16:57.295648 74599 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 12:16:57.295671 74599 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:16:57.295686 74599 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:16:59.000703 74599 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 12:16:59.001767 74599 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:16:59.002715 74599 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:16:59.002768 74599 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:16:59.002794 74599 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 12:16:59.017750 74599 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:16:59.017788 74599 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 12:16:59.017899 74599 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33062
I0707 12:16:59.017963 74599 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 12:16:59.018062 74599 global.h:36] NewGlobal N7oneflow9TransportE
I0707 12:16:59.048956 74599 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 12:16:59.048995 74599 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 12:16:59.049077 74599 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 12:16:59.049084 74599 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 12:16:59.049134 74599 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 12:16:59.049172 74599 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 12:16:59.049218 74599 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 12:16:59.049384 74599 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:16:59.049434 74599 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:16:59.049454 74599 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 12:16:59.056486 74599 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:16:59.056531 74599 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:16:59.056545 74599 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 12:16:59.058421 74599 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:16:59.058445 74599 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:16:59.058459 74599 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 12:16:59.058732 74599 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 12:16:59.058745 74599 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 12:16:59.058761 74599 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 12:16:59.058776 74599 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 12:16:59.058792 74599 global.h:43] DeleteGlobal 14cudaDeviceProp
