Log file created at: 2021/06/30 10:58:03
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:58:03.480008 156267 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:58:03.854728 156267 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:58:03.854787 156267 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:58:03.854799 156267 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:58:03.854813 156267 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:58:03.854823 156267 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:58:03.862265 156267 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:58:03.863284 156267 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:58:03.863296 156267 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:58:03.863302 156267 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:58:03.863310 156267 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:58:03.872853 156267 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:58:03.872884 156267 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:58:03.872970 156267 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37591
I0630 10:58:03.873006 156267 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:58:03.873095 156267 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:58:03.906499 156267 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:58:03.906551 156267 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:58:03.906602 156267 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:58:03.906615 156267 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:58:03.906646 156267 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:58:03.906672 156267 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:58:03.906699 156267 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:58:03.906853 156267 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:58:03.907974 156267 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:58:03.907990 156267 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:58:03.912957 156267 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:58:03.912984 156267 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:58:03.912992 156267 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:58:03.914259 156267 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:58:03.914273 156267 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:58:03.914280 156267 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:58:03.914296 156267 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:58:03.915267 156267 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:58:03.916013 156267 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:58:03.916023 156267 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:58:03.916030 156267 global.h:43] DeleteGlobal 14cudaDeviceProp
