Log file created at: 2021/07/05 11:44:32
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 11:44:32.187868 48095 global.h:36] NewGlobal 14cudaDeviceProp
I0705 11:44:32.277611 48095 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 11:44:32.277657 48095 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 11:44:32.277665 48095 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 11:44:32.277676 48095 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:44:32.277684 48095 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:44:33.782925 48095 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 11:44:33.784164 48095 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:44:33.784678 48095 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:44:33.784723 48095 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:44:33.784739 48095 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 11:44:33.793552 48095 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:44:33.793596 48095 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 11:44:33.793686 48095 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33350
I0705 11:44:33.793720 48095 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 11:44:33.793804 48095 global.h:36] NewGlobal N7oneflow9TransportE
I0705 11:44:57.669102 48095 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 11:44:57.669548 48095 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 11:44:57.669767 48095 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 11:44:57.669790 48095 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 11:44:57.669867 48095 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 11:44:57.669930 48095 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 11:44:57.670120 48095 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 11:44:57.671479 48095 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:44:57.672080 48095 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:44:57.672094 48095 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 11:44:57.678570 48095 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:44:57.678598 48095 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:44:57.678606 48095 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 11:44:57.681182 48095 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:44:57.681201 48095 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:44:57.681210 48095 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 11:44:57.681624 48095 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 11:44:57.681632 48095 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 11:44:57.681638 48095 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 11:44:57.681648 48095 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 11:44:57.681656 48095 global.h:43] DeleteGlobal 14cudaDeviceProp
