Log file created at: 2021/06/30 10:35:18
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:35:18.180785 143419 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:35:18.273178 143419 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:35:18.273236 143419 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:35:18.273247 143419 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:35:18.273263 143419 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:35:18.273272 143419 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:35:18.274865 143419 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:35:18.275975 143419 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:35:18.275986 143419 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:35:18.275995 143419 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:35:18.276001 143419 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:35:18.284905 143419 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:35:18.284934 143419 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:35:18.285041 143419 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35755
I0630 10:35:18.285075 143419 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:35:18.285166 143419 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:35:19.872817 143419 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:35:19.872907 143419 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:35:19.873036 143419 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:35:19.873055 143419 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:35:19.873126 143419 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:35:19.873183 143419 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:35:19.873235 143419 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:35:19.873490 143419 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:35:19.874771 143419 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:35:19.874804 143419 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:35:19.882300 143419 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:35:19.882352 143419 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:35:19.882373 143419 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:35:19.883919 143419 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:35:19.883940 143419 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:35:19.883949 143419 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:35:19.883965 143419 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:35:19.883973 143419 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:35:19.883982 143419 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:35:19.883991 143419 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:35:19.884001 143419 global.h:43] DeleteGlobal 14cudaDeviceProp
