Log file created at: 2021/07/05 11:08:05
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 11:08:05.080024 29024 global.h:36] NewGlobal 14cudaDeviceProp
I0705 11:08:05.183482 29024 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 11:08:05.183539 29024 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 11:08:05.183554 29024 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 11:08:05.183570 29024 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:08:05.183579 29024 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:08:06.704990 29024 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 11:08:06.706213 29024 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:08:06.706735 29024 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:08:06.706773 29024 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:08:06.706782 29024 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 11:08:06.719776 29024 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:08:06.720579 29024 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 11:08:06.720679 29024 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34292
I0705 11:08:06.720721 29024 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 11:08:06.720819 29024 global.h:36] NewGlobal N7oneflow9TransportE
I0705 11:08:37.927994 29024 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 11:08:37.928926 29024 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 11:08:37.929090 29024 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 11:08:37.929121 29024 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 11:08:37.929183 29024 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 11:08:37.930564 29024 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 11:08:37.931409 29024 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 11:08:37.931519 29024 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:08:37.931531 29024 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:08:37.931537 29024 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 11:08:37.938730 29024 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:08:37.939278 29024 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:08:37.939319 29024 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 11:08:37.942519 29024 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:08:37.942721 29024 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:08:37.942750 29024 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 11:08:37.943276 29024 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 11:08:37.943293 29024 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 11:08:37.943310 29024 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 11:08:37.943333 29024 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 11:08:37.943356 29024 global.h:43] DeleteGlobal 14cudaDeviceProp
