Log file created at: 2021/06/29 09:47:21
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 09:47:21.300998 50468 global.h:36] NewGlobal 14cudaDeviceProp
I0629 09:47:21.655966 50468 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 09:47:21.656042 50468 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 09:47:21.656052 50468 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 09:47:21.656069 50468 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:47:21.656077 50468 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:47:21.663314 50468 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 09:47:21.664608 50468 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:47:21.701920 50468 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:47:21.702747 50468 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:47:21.703842 50468 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 09:47:21.721060 50468 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:47:21.721103 50468 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 09:47:21.721215 50468 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34734
I0629 09:47:21.721262 50468 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 09:47:21.721372 50468 global.h:36] NewGlobal N7oneflow9TransportE
I0629 09:47:21.812840 50468 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 09:47:21.812906 50468 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 09:47:21.813010 50468 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 09:47:21.813030 50468 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 09:47:21.813084 50468 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 09:47:21.813131 50468 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 09:47:21.813176 50468 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 09:47:21.813349 50468 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:47:21.813369 50468 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:47:21.814432 50468 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 09:47:21.822136 50468 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:47:21.822173 50468 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:47:21.822189 50468 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 09:47:21.824261 50468 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:47:21.824334 50468 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:47:21.824355 50468 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 09:47:21.824391 50468 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 09:47:21.824405 50468 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 09:47:21.824419 50468 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 09:47:21.824432 50468 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 09:47:21.824445 50468 global.h:43] DeleteGlobal 14cudaDeviceProp
