Log file created at: 2021/06/30 10:26:00
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:26:00.879941 135148 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:26:01.271456 135148 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:26:01.271507 135148 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:26:01.271517 135148 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:26:01.271625 135148 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:26:01.271632 135148 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:26:01.278594 135148 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:26:01.279532 135148 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:26:01.279661 135148 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:26:01.280258 135148 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:26:01.280267 135148 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:26:01.289757 135148 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:26:01.289786 135148 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:26:01.289876 135148 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39007
I0630 10:26:01.289906 135148 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:26:01.290024 135148 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:26:01.324280 135148 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:26:01.324316 135148 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:26:01.324386 135148 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:26:01.324395 135148 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:26:01.324445 135148 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:26:01.324543 135148 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:26:01.325486 135148 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:26:01.326203 135148 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:26:01.326216 135148 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:26:01.326223 135148 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:26:01.330456 135148 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:26:01.330476 135148 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:26:01.330483 135148 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:26:01.331902 135148 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:26:01.331939 135148 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:26:01.331954 135148 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:26:01.331979 135148 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:26:01.331992 135148 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:26:01.332008 135148 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:26:01.332024 135148 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:26:01.332038 135148 global.h:43] DeleteGlobal 14cudaDeviceProp
