Log file created at: 2021/06/30 10:39:11
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:39:11.574931 145821 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:39:11.947321 145821 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:39:11.947391 145821 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:39:11.947404 145821 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:39:11.947422 145821 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:39:11.947433 145821 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:39:11.954717 145821 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:39:11.955761 145821 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:39:11.956450 145821 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:39:11.957319 145821 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:39:11.958003 145821 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:39:11.968288 145821 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:39:11.968330 145821 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:39:11.968426 145821 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38134
I0630 10:39:11.968457 145821 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:39:11.968538 145821 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:39:12.010326 145821 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:39:12.010380 145821 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:39:12.010562 145821 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:39:12.011526 145821 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:39:12.012341 145821 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:39:12.012377 145821 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:39:12.012446 145821 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:39:12.012636 145821 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:39:12.012647 145821 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:39:12.012655 145821 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:39:12.018378 145821 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:39:12.019027 145821 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:39:12.019039 145821 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:39:12.020749 145821 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:39:12.021989 145821 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:39:12.022771 145821 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:39:12.023587 145821 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:39:12.024302 145821 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:39:12.025099 145821 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:39:12.025851 145821 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:39:12.026576 145821 global.h:43] DeleteGlobal 14cudaDeviceProp
