Log file created at: 2021/07/02 16:35:29
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0702 16:35:29.702705 27758 global.h:36] NewGlobal 14cudaDeviceProp
I0702 16:35:30.405671 27758 global.h:36] NewGlobal N7oneflow7EnvDescE
I0702 16:35:30.405764 27758 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0702 16:35:30.405783 27758 env_global_objects_scope.cpp:111] using rpc backend: local
I0702 16:35:30.405838 27758 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0702 16:35:30.405854 27758 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0702 16:35:30.422433 27758 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0702 16:35:30.423784 27758 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0702 16:35:30.423828 27758 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0702 16:35:30.423840 27758 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0702 16:35:30.423853 27758 global.h:36] NewGlobal N7oneflow9OneflowVME
I0702 16:35:30.436614 27758 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0702 16:35:30.436682 27758 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0702 16:35:30.436821 27758 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34349
I0702 16:35:30.436866 27758 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0702 16:35:30.436975 27758 global.h:36] NewGlobal N7oneflow9TransportE
I0702 16:35:30.961704 27758 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0702 16:35:30.961772 27758 global.h:43] DeleteGlobal N7oneflow9TransportE
I0702 16:35:30.961905 27758 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0702 16:35:30.961977 27758 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0702 16:35:30.962023 27758 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0702 16:35:30.962054 27758 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0702 16:35:30.962085 27758 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0702 16:35:30.962260 27758 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0702 16:35:30.962299 27758 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0702 16:35:30.962309 27758 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0702 16:35:30.978011 27758 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0702 16:35:30.978068 27758 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0702 16:35:30.978078 27758 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0702 16:35:30.979753 27758 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0702 16:35:30.979796 27758 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0702 16:35:30.979805 27758 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0702 16:35:30.979827 27758 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0702 16:35:30.979836 27758 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0702 16:35:30.979846 27758 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0702 16:35:30.979854 27758 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0702 16:35:30.979864 27758 global.h:43] DeleteGlobal 14cudaDeviceProp
