Log file created at: 2021/06/30 11:16:13
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 11:16:13.189234 164068 global.h:36] NewGlobal 14cudaDeviceProp
I0630 11:16:13.312988 164068 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 11:16:13.313064 164068 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 11:16:13.313086 164068 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 11:16:13.313113 164068 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:16:13.313133 164068 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:16:13.315593 164068 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 11:16:13.322923 164068 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:16:13.322949 164068 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:16:13.322960 164068 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:16:13.322970 164068 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 11:16:13.332749 164068 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:16:13.333117 164068 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 11:16:13.333259 164068 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35358
I0630 11:16:13.333302 164068 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 11:16:13.333432 164068 global.h:36] NewGlobal N7oneflow9TransportE
I0630 11:16:17.537873 164068 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 11:16:17.539573 164068 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 11:16:17.539685 164068 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 11:16:17.539705 164068 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 11:16:17.539759 164068 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 11:16:17.539801 164068 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 11:16:17.539934 164068 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 11:16:17.540171 164068 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:16:17.557263 164068 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:16:17.558807 164068 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 11:16:17.565918 164068 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:16:17.565999 164068 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:16:17.566022 164068 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 11:16:17.567754 164068 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:16:17.567796 164068 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:16:17.567811 164068 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 11:16:17.567839 164068 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 11:16:17.567853 164068 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 11:16:17.567868 164068 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 11:16:17.567884 164068 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 11:16:17.567900 164068 global.h:43] DeleteGlobal 14cudaDeviceProp
