Log file created at: 2021/06/30 16:56:53
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 16:56:53.823747 22456 global.h:36] NewGlobal 14cudaDeviceProp
I0630 16:56:54.222802 22456 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 16:56:54.223003 22456 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 16:56:54.223037 22456 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 16:56:54.223127 22456 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 16:56:54.223155 22456 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 16:56:54.230711 22456 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 16:56:54.232161 22456 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 16:56:54.232172 22456 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 16:56:54.232236 22456 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 16:56:54.232249 22456 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 16:56:54.244330 22456 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 16:56:54.244359 22456 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 16:56:54.244555 22456 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43469
I0630 16:56:54.244601 22456 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 16:56:54.244699 22456 global.h:36] NewGlobal N7oneflow9TransportE
I0630 16:56:54.302013 22456 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 16:56:54.302078 22456 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 16:56:54.302177 22456 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 16:56:54.302194 22456 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 16:56:54.302260 22456 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 16:56:54.302314 22456 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 16:56:54.302361 22456 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 16:56:54.302536 22456 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 16:56:54.303854 22456 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 16:56:54.304713 22456 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 16:56:54.312620 22456 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 16:56:54.312666 22456 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 16:56:54.312680 22456 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 16:56:54.314929 22456 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 16:56:54.314954 22456 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 16:56:54.316088 22456 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 16:56:54.316119 22456 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 16:56:54.316134 22456 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 16:56:54.316150 22456 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 16:56:54.316167 22456 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 16:56:54.316184 22456 global.h:43] DeleteGlobal 14cudaDeviceProp
