Log file created at: 2021/07/02 10:47:57
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0702 10:47:57.558919 176216 global.h:36] NewGlobal 14cudaDeviceProp
I0702 10:47:57.965200 176216 global.h:36] NewGlobal N7oneflow7EnvDescE
I0702 10:47:57.965278 176216 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0702 10:47:57.965287 176216 env_global_objects_scope.cpp:111] using rpc backend: local
I0702 10:47:57.965303 176216 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0702 10:47:57.965312 176216 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0702 10:47:57.972321 176216 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0702 10:47:57.973577 176216 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0702 10:47:57.973588 176216 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0702 10:47:57.973593 176216 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0702 10:47:57.973599 176216 global.h:36] NewGlobal N7oneflow9OneflowVME
I0702 10:47:57.984588 176216 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0702 10:47:57.984612 176216 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0702 10:47:57.984696 176216 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39329
I0702 10:47:57.984742 176216 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0702 10:47:57.984839 176216 global.h:36] NewGlobal N7oneflow9TransportE
I0702 10:47:58.043843 176216 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0702 10:47:58.043912 176216 global.h:43] DeleteGlobal N7oneflow9TransportE
I0702 10:47:58.043993 176216 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0702 10:47:58.044013 176216 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0702 10:47:58.044064 176216 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0702 10:47:58.044107 176216 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0702 10:47:58.044149 176216 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0702 10:47:58.044432 176216 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0702 10:47:58.045260 176216 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0702 10:47:58.046025 176216 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0702 10:47:58.058908 176216 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0702 10:47:58.058938 176216 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0702 10:47:58.058946 176216 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0702 10:47:58.060907 176216 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0702 10:47:58.061349 176216 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0702 10:47:58.061358 176216 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0702 10:47:58.061379 176216 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0702 10:47:58.061388 176216 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0702 10:47:58.061396 176216 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0702 10:47:58.061406 176216 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0702 10:47:58.061416 176216 global.h:43] DeleteGlobal 14cudaDeviceProp
