Log file created at: 2021/06/29 10:19:57
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 10:19:57.108074 66154 global.h:36] NewGlobal 14cudaDeviceProp
I0629 10:19:57.432194 66154 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 10:19:57.432246 66154 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 10:19:57.432255 66154 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 10:19:57.432267 66154 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:19:57.432274 66154 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:19:57.439178 66154 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 10:19:57.440217 66154 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:19:57.440335 66154 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:19:57.440354 66154 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:19:57.440361 66154 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 10:19:57.453285 66154 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:19:57.453336 66154 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 10:19:57.453462 66154 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35801
I0629 10:19:57.453517 66154 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 10:19:57.454710 66154 global.h:36] NewGlobal N7oneflow9TransportE
I0629 10:19:57.554908 66154 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 10:19:57.554952 66154 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 10:19:57.555053 66154 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 10:19:57.555083 66154 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 10:19:57.555263 66154 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 10:19:57.556349 66154 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 10:19:57.556965 66154 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 10:19:57.557739 66154 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:19:57.557760 66154 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:19:57.557775 66154 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 10:19:57.562768 66154 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:19:57.562793 66154 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:19:57.562800 66154 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 10:19:57.565330 66154 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:19:57.565387 66154 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:19:57.565403 66154 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 10:19:57.565434 66154 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 10:19:57.565449 66154 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 10:19:57.565466 66154 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 10:19:57.565485 66154 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 10:19:57.565500 66154 global.h:43] DeleteGlobal 14cudaDeviceProp
