Log file created at: 2021/06/30 10:39:52
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:39:52.659409 146452 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:39:53.040154 146452 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:39:53.040227 146452 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:39:53.040239 146452 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:39:53.040324 146452 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:39:53.040338 146452 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:39:53.047927 146452 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:39:53.048976 146452 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:39:53.048990 146452 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:39:53.048998 146452 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:39:53.049006 146452 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:39:53.058681 146452 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:39:53.058719 146452 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:39:53.058809 146452 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41004
I0630 10:39:53.058848 146452 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:39:53.058939 146452 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:39:53.086490 146452 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:39:53.086545 146452 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:39:53.086622 146452 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:39:53.086637 146452 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:39:53.086678 146452 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:39:53.086735 146452 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:39:53.086779 146452 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:39:53.086959 146452 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:39:53.087949 146452 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:39:53.087963 146452 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:39:53.095196 146452 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:39:53.095243 146452 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:39:53.095261 146452 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:39:53.097239 146452 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:39:53.097267 146452 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:39:53.097276 146452 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:39:53.097292 146452 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:39:53.097299 146452 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:39:53.097307 146452 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:39:53.097316 146452 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:39:53.097323 146452 global.h:43] DeleteGlobal 14cudaDeviceProp
