Log file created at: 2021/06/29 10:43:18
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 10:43:18.219300 79357 global.h:36] NewGlobal 14cudaDeviceProp
I0629 10:43:18.546177 79357 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 10:43:18.546239 79357 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 10:43:18.546252 79357 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 10:43:18.546268 79357 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:43:18.546277 79357 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 10:43:18.553730 79357 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 10:43:18.554786 79357 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:43:18.554800 79357 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:43:18.554806 79357 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:43:18.554813 79357 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 10:43:18.564565 79357 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:43:18.564595 79357 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 10:43:18.564682 79357 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46069
I0629 10:43:18.564719 79357 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 10:43:18.564810 79357 global.h:36] NewGlobal N7oneflow9TransportE
I0629 10:43:18.637910 79357 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 10:43:18.637986 79357 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 10:43:18.638070 79357 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 10:43:18.638079 79357 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 10:43:18.638110 79357 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 10:43:18.638134 79357 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 10:43:18.638157 79357 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 10:43:18.638239 79357 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 10:43:18.638969 79357 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 10:43:18.639856 79357 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 10:43:18.649638 79357 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 10:43:18.649667 79357 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 10:43:18.649677 79357 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 10:43:18.651176 79357 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:43:18.651227 79357 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 10:43:18.651242 79357 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 10:43:18.651262 79357 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 10:43:18.651270 79357 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 10:43:18.651279 79357 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 10:43:18.651289 79357 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 10:43:18.651298 79357 global.h:43] DeleteGlobal 14cudaDeviceProp
