Log file created at: 2021/06/29 11:32:36
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:32:36.826526 98474 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:32:36.883016 98474 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:32:36.883054 98474 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:32:36.883075 98474 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:32:36.883087 98474 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:32:36.883095 98474 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:32:36.885335 98474 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:32:36.886471 98474 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:32:36.886482 98474 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:32:36.886488 98474 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:32:36.886494 98474 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:32:36.896454 98474 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:32:36.896481 98474 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:32:36.896572 98474 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37699
I0629 11:32:36.896595 98474 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:32:36.896698 98474 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:32:42.006623 98474 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:32:42.007287 98474 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:32:42.007467 98474 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:32:42.007508 98474 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:32:42.007546 98474 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:32:42.007573 98474 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:32:42.007597 98474 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:32:42.007827 98474 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:32:42.009033 98474 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:32:42.009678 98474 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:32:42.016856 98474 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:32:42.016899 98474 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:32:42.016916 98474 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:32:42.018781 98474 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:32:42.018813 98474 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:32:42.018828 98474 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:32:42.018858 98474 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:32:42.018873 98474 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:32:42.018889 98474 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:32:42.018913 98474 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:32:42.018935 98474 global.h:43] DeleteGlobal 14cudaDeviceProp
