Log file created at: 2021/07/05 11:24:04
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 11:24:04.687112 39984 global.h:36] NewGlobal 14cudaDeviceProp
I0705 11:24:04.778662 39984 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 11:24:04.778728 39984 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 11:24:04.778746 39984 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 11:24:04.778769 39984 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:24:04.778784 39984 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:24:06.251121 39984 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 11:24:06.253281 39984 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:24:06.253309 39984 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:24:06.253325 39984 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:24:06.253340 39984 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 11:24:06.263425 39984 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:24:06.263449 39984 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 11:24:06.263629 39984 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38015
I0705 11:24:06.263669 39984 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 11:24:06.263784 39984 global.h:36] NewGlobal N7oneflow9TransportE
I0705 11:24:34.291505 39984 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 11:24:34.292043 39984 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 11:24:34.292312 39984 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 11:24:34.292338 39984 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 11:24:34.292449 39984 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 11:24:34.292620 39984 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 11:24:34.292693 39984 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 11:24:34.292948 39984 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:24:34.294240 39984 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:24:34.294248 39984 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 11:24:34.300900 39984 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:24:34.300935 39984 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:24:34.300943 39984 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 11:24:34.303654 39984 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:24:34.303680 39984 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:24:34.303691 39984 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 11:24:34.303951 39984 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 11:24:34.303961 39984 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 11:24:34.303969 39984 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 11:24:34.303978 39984 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 11:24:34.303990 39984 global.h:43] DeleteGlobal 14cudaDeviceProp
