Log file created at: 2021/07/07 11:37:41
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 11:37:41.132182 58843 global.h:36] NewGlobal 14cudaDeviceProp
I0707 11:37:41.236624 58843 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 11:37:41.236706 58843 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 11:37:41.236726 58843 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 11:37:41.236752 58843 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:37:41.236768 58843 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:37:42.756491 58843 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 11:37:42.758541 58843 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:37:42.758558 58843 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:37:42.758567 58843 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:37:42.758646 58843 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 11:37:42.768533 58843 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:37:42.768585 58843 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 11:37:42.768688 58843 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33994
I0707 11:37:42.768724 58843 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 11:37:42.768810 58843 global.h:36] NewGlobal N7oneflow9TransportE
I0707 11:37:46.485342 58843 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 11:37:46.485541 58843 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 11:37:46.486207 58843 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 11:37:46.487550 58843 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 11:37:46.488767 58843 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 11:37:46.488837 58843 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 11:37:46.488874 58843 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 11:37:46.489065 58843 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:37:46.489084 58843 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:37:46.489094 58843 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 11:37:46.516661 58843 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:37:46.516705 58843 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:37:46.516716 58843 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 11:37:46.523485 58843 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:37:46.523530 58843 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:37:46.523545 58843 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 11:37:46.523977 58843 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 11:37:46.523991 58843 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 11:37:46.524005 58843 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 11:37:46.524025 58843 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 11:37:46.524042 58843 global.h:43] DeleteGlobal 14cudaDeviceProp
