Log file created at: 2021/06/29 09:52:44
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 09:52:44.944720 53591 global.h:36] NewGlobal 14cudaDeviceProp
I0629 09:52:45.291465 53591 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 09:52:45.291534 53591 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 09:52:45.291545 53591 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 09:52:45.291591 53591 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:52:45.291600 53591 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:52:45.298596 53591 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 09:52:45.299738 53591 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:52:45.326261 53591 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:52:45.327102 53591 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:52:45.327950 53591 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 09:52:45.343631 53591 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:52:45.343664 53591 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 09:52:45.343775 53591 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42028
I0629 09:52:45.343820 53591 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 09:52:45.343926 53591 global.h:36] NewGlobal N7oneflow9TransportE
I0629 09:52:45.462182 53591 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 09:52:45.462240 53591 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 09:52:45.462337 53591 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 09:52:45.462355 53591 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 09:52:45.462404 53591 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 09:52:45.462448 53591 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 09:52:45.462491 53591 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 09:52:45.464196 53591 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:52:45.465320 53591 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:52:45.465340 53591 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 09:52:45.470518 53591 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:52:45.470548 53591 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:52:45.470557 53591 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 09:52:45.472685 53591 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:52:45.472710 53591 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:52:45.472725 53591 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 09:52:45.472754 53591 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 09:52:45.472767 53591 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 09:52:45.472784 53591 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 09:52:45.472800 53591 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 09:52:45.472816 53591 global.h:43] DeleteGlobal 14cudaDeviceProp
