Log file created at: 2021/07/02 16:00:02
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0702 16:00:02.090762 202800 global.h:36] NewGlobal 14cudaDeviceProp
I0702 16:00:02.513501 202800 global.h:36] NewGlobal N7oneflow7EnvDescE
I0702 16:00:02.513701 202800 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0702 16:00:02.513726 202800 env_global_objects_scope.cpp:111] using rpc backend: local
I0702 16:00:02.513787 202800 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0702 16:00:02.513804 202800 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0702 16:00:02.521528 202800 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0702 16:00:02.522830 202800 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0702 16:00:02.522842 202800 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0702 16:00:02.522850 202800 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0702 16:00:02.522903 202800 global.h:36] NewGlobal N7oneflow9OneflowVME
I0702 16:00:02.534011 202800 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0702 16:00:02.534041 202800 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0702 16:00:02.534233 202800 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39260
I0702 16:00:02.534277 202800 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0702 16:00:02.534385 202800 global.h:36] NewGlobal N7oneflow9TransportE
I0702 16:00:02.580904 202800 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0702 16:00:02.580956 202800 global.h:43] DeleteGlobal N7oneflow9TransportE
I0702 16:00:02.581053 202800 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0702 16:00:02.581065 202800 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0702 16:00:02.581163 202800 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0702 16:00:02.581202 202800 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0702 16:00:02.581239 202800 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0702 16:00:02.581439 202800 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0702 16:00:02.582265 202800 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0702 16:00:02.582300 202800 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0702 16:00:02.589829 202800 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0702 16:00:02.589869 202800 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0702 16:00:02.589890 202800 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0702 16:00:02.591784 202800 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0702 16:00:02.591825 202800 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0702 16:00:02.591838 202800 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0702 16:00:02.591861 202800 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0702 16:00:02.591873 202800 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0702 16:00:02.591887 202800 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0702 16:00:02.591900 202800 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0702 16:00:02.591913 202800 global.h:43] DeleteGlobal 14cudaDeviceProp
