Log file created at: 2021/06/29 15:06:07
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 15:06:07.342638 104296 global.h:36] NewGlobal 14cudaDeviceProp
I0629 15:06:07.664081 104296 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 15:06:07.664137 104296 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 15:06:07.664148 104296 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 15:06:07.664166 104296 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:06:07.664175 104296 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:06:07.672058 104296 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 15:06:07.673265 104296 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 15:06:07.674036 104296 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 15:06:07.674046 104296 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 15:06:07.674054 104296 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 15:06:07.685365 104296 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 15:06:07.685398 104296 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 15:06:07.685495 104296 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34310
I0629 15:06:07.685524 104296 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 15:06:07.685628 104296 global.h:36] NewGlobal N7oneflow9TransportE
I0629 15:06:07.702778 104296 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 15:06:07.702811 104296 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 15:06:07.702881 104296 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 15:06:07.702898 104296 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 15:06:07.703909 104296 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 15:06:07.704668 104296 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 15:06:07.704707 104296 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 15:06:07.704823 104296 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 15:06:07.704835 104296 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 15:06:07.704844 104296 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 15:06:07.715360 104296 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 15:06:07.715387 104296 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 15:06:07.715396 104296 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 15:06:07.716814 104296 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 15:06:07.717527 104296 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 15:06:07.718411 104296 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 15:06:07.718441 104296 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 15:06:07.718448 104296 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 15:06:07.718457 104296 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 15:06:07.718466 104296 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 15:06:07.718475 104296 global.h:43] DeleteGlobal 14cudaDeviceProp
