Log file created at: 2021/07/05 11:21:41
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 11:21:41.224536 37872 global.h:36] NewGlobal 14cudaDeviceProp
I0705 11:21:41.330240 37872 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 11:21:41.330291 37872 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 11:21:41.330302 37872 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 11:21:41.330317 37872 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:21:41.330325 37872 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:21:42.837534 37872 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 11:21:42.838763 37872 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:21:42.839566 37872 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:21:42.839583 37872 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:21:42.839598 37872 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 11:21:42.848253 37872 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:21:42.848280 37872 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 11:21:42.848451 37872 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40892
I0705 11:21:42.848486 37872 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 11:21:42.848567 37872 global.h:36] NewGlobal N7oneflow9TransportE
I0705 11:22:01.610798 37872 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 11:22:01.611177 37872 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 11:22:01.611474 37872 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 11:22:01.611570 37872 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 11:22:01.611713 37872 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 11:22:01.611753 37872 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 11:22:01.611786 37872 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 11:22:01.611903 37872 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:22:01.611925 37872 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:22:01.611932 37872 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 11:22:01.616094 37872 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:22:01.616132 37872 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:22:01.616140 37872 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 11:22:01.618782 37872 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:22:01.618835 37872 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:22:01.618852 37872 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 11:22:01.619401 37872 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 11:22:01.619419 37872 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 11:22:01.619436 37872 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 11:22:01.619457 37872 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 11:22:01.619472 37872 global.h:43] DeleteGlobal 14cudaDeviceProp
