Log file created at: 2021/06/29 14:57:01
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 14:57:01.000267 73846 global.h:36] NewGlobal 14cudaDeviceProp
I0629 14:57:01.757630 73846 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 14:57:01.757705 73846 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 14:57:01.757721 73846 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 14:57:01.757740 73846 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:57:01.757750 73846 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 14:57:01.778748 73846 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 14:57:01.780047 73846 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:57:01.780086 73846 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:57:01.780095 73846 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:57:01.780104 73846 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 14:57:01.812023 73846 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:57:01.812083 73846 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 14:57:01.812208 73846 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34857
I0629 14:57:01.812259 73846 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 14:57:01.812376 73846 global.h:36] NewGlobal N7oneflow9TransportE
I0629 14:57:01.889569 73846 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 14:57:01.889628 73846 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 14:57:01.889708 73846 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 14:57:01.889719 73846 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 14:57:01.889748 73846 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 14:57:01.889773 73846 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 14:57:01.889798 73846 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 14:57:01.889897 73846 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 14:57:01.889909 73846 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 14:57:01.889915 73846 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 14:57:01.904253 73846 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 14:57:01.904304 73846 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 14:57:01.904314 73846 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 14:57:01.914574 73846 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 14:57:01.914636 73846 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 14:57:01.914649 73846 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 14:57:01.914670 73846 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 14:57:01.914680 73846 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 14:57:01.914690 73846 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 14:57:01.914700 73846 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 14:57:01.914710 73846 global.h:43] DeleteGlobal 14cudaDeviceProp
