Log file created at: 2021/07/05 10:20:36
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 10:20:36.622160 13887 global.h:36] NewGlobal 14cudaDeviceProp
I0705 10:20:36.711338 13887 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 10:20:36.711386 13887 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 10:20:36.711395 13887 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 10:20:36.711410 13887 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 10:20:36.711417 13887 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 10:20:38.267632 13887 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 10:20:38.269810 13887 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 10:20:38.269846 13887 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 10:20:38.269865 13887 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 10:20:38.269980 13887 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 10:20:38.283702 13887 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 10:20:38.283847 13887 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 10:20:38.284008 13887 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37225
I0705 10:20:38.284065 13887 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 10:20:38.284220 13887 global.h:36] NewGlobal N7oneflow9TransportE
I0705 10:21:07.542217 13887 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 10:21:07.542448 13887 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 10:21:07.542601 13887 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 10:21:07.542619 13887 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 10:21:07.542730 13887 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 10:21:07.542816 13887 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 10:21:07.542852 13887 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 10:21:07.542996 13887 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 10:21:07.544526 13887 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 10:21:07.545382 13887 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 10:21:07.552518 13887 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 10:21:07.552554 13887 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 10:21:07.552562 13887 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 10:21:07.554986 13887 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 10:21:07.555032 13887 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 10:21:07.555052 13887 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 10:21:07.555518 13887 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 10:21:07.555536 13887 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 10:21:07.555553 13887 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 10:21:07.555573 13887 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 10:21:07.555589 13887 global.h:43] DeleteGlobal 14cudaDeviceProp
