Log file created at: 2021/06/30 10:49:40
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:49:40.688153 153249 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:49:40.781050 153249 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:49:40.781109 153249 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:49:40.781123 153249 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:49:40.781141 153249 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:49:40.781157 153249 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:49:40.783022 153249 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:49:40.784444 153249 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:49:40.784469 153249 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:49:40.784480 153249 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:49:40.784492 153249 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:49:40.796267 153249 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:49:40.796305 153249 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:49:40.796427 153249 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37080
I0630 10:49:40.796463 153249 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:49:40.796587 153249 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:49:42.386799 153249 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:49:42.386869 153249 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:49:42.387071 153249 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:49:42.387142 153249 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:49:42.388454 153249 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:49:42.389228 153249 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:49:42.389344 153249 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:49:42.389613 153249 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:49:42.389642 153249 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:49:42.389657 153249 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:49:42.396564 153249 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:49:42.396596 153249 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:49:42.396605 153249 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:49:42.398356 153249 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:49:42.398375 153249 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:49:42.398383 153249 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:49:42.398402 153249 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:49:42.398411 153249 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:49:42.398420 153249 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:49:42.398429 153249 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:49:42.398439 153249 global.h:43] DeleteGlobal 14cudaDeviceProp
