Log file created at: 2021/06/29 12:31:33
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 12:31:33.005199 114685 global.h:36] NewGlobal 14cudaDeviceProp
I0629 12:31:33.065656 114685 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 12:31:33.065691 114685 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 12:31:33.065701 114685 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 12:31:33.065712 114685 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:31:33.065721 114685 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:31:33.067981 114685 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 12:31:33.069110 114685 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:31:33.069120 114685 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:31:33.069128 114685 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:31:33.069134 114685 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 12:31:33.079370 114685 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:31:33.079394 114685 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 12:31:33.079493 114685 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36808
I0629 12:31:33.079516 114685 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 12:31:33.079617 114685 global.h:36] NewGlobal N7oneflow9TransportE
I0629 12:31:38.232838 114685 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 12:31:38.233243 114685 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 12:31:38.233326 114685 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 12:31:38.233337 114685 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 12:31:38.233453 114685 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 12:31:38.233497 114685 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 12:31:38.233541 114685 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 12:31:38.233753 114685 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:31:38.251833 114685 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:31:38.252671 114685 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 12:31:38.260637 114685 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:31:38.260685 114685 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:31:38.260701 114685 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 12:31:38.262940 114685 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:31:38.263571 114685 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:31:38.263589 114685 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 12:31:38.263706 114685 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 12:31:38.263723 114685 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 12:31:38.263737 114685 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 12:31:38.263756 114685 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 12:31:38.263772 114685 global.h:43] DeleteGlobal 14cudaDeviceProp
