Log file created at: 2021/07/07 12:21:05
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 12:21:05.928719 77975 global.h:36] NewGlobal 14cudaDeviceProp
I0707 12:21:06.002000 77975 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 12:21:06.002065 77975 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 12:21:06.002075 77975 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 12:21:06.002094 77975 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:21:06.002104 77975 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 12:21:08.330897 77975 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 12:21:08.332193 77975 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:21:08.332315 77975 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:21:08.332330 77975 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:21:08.332343 77975 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 12:21:08.342480 77975 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:21:08.342532 77975 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 12:21:08.342658 77975 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40212
I0707 12:21:08.342715 77975 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 12:21:08.342808 77975 global.h:36] NewGlobal N7oneflow9TransportE
I0707 12:21:17.268981 77975 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 12:21:17.269484 77975 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 12:21:17.269688 77975 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 12:21:17.269742 77975 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 12:21:17.269812 77975 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 12:21:17.269846 77975 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 12:21:17.269948 77975 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 12:21:17.271235 77975 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 12:21:17.271733 77975 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 12:21:17.271739 77975 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 12:21:17.279291 77975 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 12:21:17.279359 77975 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 12:21:17.279376 77975 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 12:21:17.281867 77975 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:21:17.281906 77975 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 12:21:17.281926 77975 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 12:21:17.282354 77975 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 12:21:17.282371 77975 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 12:21:17.282385 77975 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 12:21:17.282408 77975 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 12:21:17.282433 77975 global.h:43] DeleteGlobal 14cudaDeviceProp
