Log file created at: 2021/06/30 15:16:07
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 15:16:07.419924 223110 global.h:36] NewGlobal 14cudaDeviceProp
I0630 15:16:07.823043 223110 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 15:16:07.823122 223110 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 15:16:07.823137 223110 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 15:16:07.823158 223110 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:16:07.823169 223110 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:16:07.830878 223110 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 15:16:07.832145 223110 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:16:07.832156 223110 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:16:07.832162 223110 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:16:07.832170 223110 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 15:16:07.843202 223110 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:16:07.843235 223110 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 15:16:07.843322 223110 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36202
I0630 15:16:07.843350 223110 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 15:16:07.843437 223110 global.h:36] NewGlobal N7oneflow9TransportE
I0630 15:16:07.883824 223110 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 15:16:07.883882 223110 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 15:16:07.884043 223110 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 15:16:07.885195 223110 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 15:16:07.886354 223110 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 15:16:07.886443 223110 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 15:16:07.886494 223110 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 15:16:07.886682 223110 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:16:07.886703 223110 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:16:07.886718 223110 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 15:16:07.894908 223110 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:16:07.894932 223110 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:16:07.894939 223110 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 15:16:07.897087 223110 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:16:07.897104 223110 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:16:07.897110 223110 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 15:16:07.897126 223110 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 15:16:07.897135 223110 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 15:16:07.897141 223110 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 15:16:07.897150 223110 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 15:16:07.897158 223110 global.h:43] DeleteGlobal 14cudaDeviceProp
