Log file created at: 2021/06/30 10:26:41
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:26:41.254026 136419 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:26:41.611246 136419 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:26:41.611302 136419 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:26:41.611312 136419 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:26:41.611326 136419 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:26:41.611335 136419 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:26:41.618314 136419 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:26:41.619362 136419 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:26:41.619379 136419 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:26:41.619387 136419 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:26:41.619398 136419 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:26:41.629124 136419 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:26:41.629153 136419 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:26:41.629238 136419 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45036
I0630 10:26:41.630172 136419 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:26:41.630981 136419 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:26:41.651597 136419 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:26:41.651638 136419 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:26:41.651738 136419 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:26:41.651747 136419 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:26:41.651801 136419 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:26:41.651861 136419 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:26:41.651921 136419 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:26:41.652040 136419 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:26:41.652055 136419 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:26:41.652065 136419 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:26:41.657743 136419 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:26:41.657778 136419 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:26:41.657786 136419 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:26:41.659327 136419 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:26:41.659344 136419 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:26:41.659353 136419 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:26:41.659371 136419 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:26:41.659379 136419 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:26:41.659389 136419 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:26:41.659397 136419 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:26:41.659407 136419 global.h:43] DeleteGlobal 14cudaDeviceProp
