Log file created at: 2021/06/30 17:05:17
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 17:05:17.798427 26149 global.h:36] NewGlobal 14cudaDeviceProp
I0630 17:05:18.222714 26149 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 17:05:18.222829 26149 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 17:05:18.222842 26149 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 17:05:18.222898 26149 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 17:05:18.222910 26149 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 17:05:18.231005 26149 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 17:05:18.232548 26149 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 17:05:18.232561 26149 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 17:05:18.232569 26149 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 17:05:18.232578 26149 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 17:05:18.245780 26149 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 17:05:18.245811 26149 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 17:05:18.246008 26149 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36302
I0630 17:05:18.246040 26149 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 17:05:18.246163 26149 global.h:36] NewGlobal N7oneflow9TransportE
I0630 17:05:18.289060 26149 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 17:05:18.289114 26149 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 17:05:18.289260 26149 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 17:05:18.289278 26149 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 17:05:18.289330 26149 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 17:05:18.289373 26149 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 17:05:18.289417 26149 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 17:05:18.289582 26149 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 17:05:18.290828 26149 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 17:05:18.291702 26149 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 17:05:18.299445 26149 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 17:05:18.299489 26149 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 17:05:18.299499 26149 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 17:05:18.301374 26149 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 17:05:18.301391 26149 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 17:05:18.301400 26149 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 17:05:18.301421 26149 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 17:05:18.301430 26149 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 17:05:18.301441 26149 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 17:05:18.301452 26149 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 17:05:18.301462 26149 global.h:43] DeleteGlobal 14cudaDeviceProp
