Log file created at: 2021/06/29 12:02:29
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 12:02:29.401401 110072 global.h:36] NewGlobal 14cudaDeviceProp
I0629 12:02:29.468415 110072 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 12:02:29.468479 110072 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 12:02:29.468504 110072 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 12:02:29.468529 110072 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:02:29.468547 110072 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:02:29.472393 110072 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 12:02:29.474217 110072 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:02:29.474603 110072 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:02:29.474617 110072 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:02:29.474629 110072 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 12:02:29.487694 110072 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:02:29.487718 110072 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 12:02:29.487812 110072 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35470
I0629 12:02:29.487836 110072 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 12:02:29.487948 110072 global.h:36] NewGlobal N7oneflow9TransportE
I0629 12:02:34.963758 110072 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 12:02:34.964246 110072 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 12:02:34.964411 110072 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 12:02:34.964421 110072 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 12:02:34.964468 110072 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 12:02:34.964505 110072 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 12:02:34.964540 110072 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 12:02:34.964859 110072 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:02:34.966581 110072 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:02:34.967512 110072 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 12:02:34.973868 110072 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:02:34.973917 110072 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:02:34.973934 110072 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 12:02:34.975728 110072 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:02:34.975755 110072 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:02:34.975770 110072 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 12:02:34.975800 110072 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 12:02:34.975814 110072 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 12:02:34.975829 110072 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 12:02:34.975849 110072 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 12:02:34.975867 110072 global.h:43] DeleteGlobal 14cudaDeviceProp
