Log file created at: 2021/06/30 10:31:30
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:31:30.392094 139595 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:31:30.747215 139595 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:31:30.747278 139595 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:31:30.747289 139595 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:31:30.747305 139595 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:31:30.747314 139595 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:31:30.754005 139595 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:31:30.754917 139595 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:31:30.755812 139595 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:31:30.756486 139595 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:31:30.757480 139595 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:31:30.772019 139595 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:31:30.772061 139595 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:31:30.772161 139595 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39812
I0630 10:31:30.772194 139595 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:31:30.772290 139595 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:31:30.788237 139595 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:31:30.788277 139595 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:31:30.788348 139595 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:31:30.788362 139595 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:31:30.789434 139595 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:31:30.790185 139595 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:31:30.790247 139595 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:31:30.790378 139595 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:31:30.790395 139595 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:31:30.790405 139595 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:31:30.799875 139595 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:31:30.799906 139595 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:31:30.799916 139595 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:31:30.801322 139595 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:31:30.801355 139595 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:31:30.801363 139595 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:31:30.801379 139595 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:31:30.801386 139595 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:31:30.801394 139595 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:31:30.801401 139595 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:31:30.801409 139595 global.h:43] DeleteGlobal 14cudaDeviceProp
