Log file created at: 2021/07/07 11:49:09
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 11:49:09.215922 63710 global.h:36] NewGlobal 14cudaDeviceProp
I0707 11:49:09.280540 63710 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 11:49:09.280582 63710 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 11:49:09.280592 63710 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 11:49:09.280606 63710 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:49:09.280616 63710 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 11:49:10.824558 63710 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 11:49:10.825558 63710 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:49:10.826522 63710 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:49:10.826687 63710 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:49:10.826730 63710 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 11:49:10.839015 63710 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:49:10.839510 63710 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 11:49:10.839620 63710 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34650
I0707 11:49:10.839651 63710 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 11:49:10.839740 63710 global.h:36] NewGlobal N7oneflow9TransportE
I0707 11:49:14.610584 63710 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 11:49:14.626622 63710 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 11:49:14.626777 63710 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 11:49:14.626796 63710 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 11:49:14.626905 63710 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 11:49:14.627007 63710 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 11:49:14.627091 63710 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 11:49:14.627343 63710 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 11:49:14.627408 63710 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 11:49:14.627420 63710 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 11:49:14.651422 63710 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 11:49:14.651466 63710 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 11:49:14.651477 63710 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 11:49:14.654376 63710 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:49:14.654400 63710 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 11:49:14.654413 63710 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 11:49:14.654803 63710 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 11:49:14.654815 63710 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 11:49:14.654827 63710 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 11:49:14.654845 63710 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 11:49:14.654858 63710 global.h:43] DeleteGlobal 14cudaDeviceProp
