Log file created at: 2021/06/29 11:59:07
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:59:07.667802 107814 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:59:07.728479 107814 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:59:07.728515 107814 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:59:07.728523 107814 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:59:07.728536 107814 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:59:07.728543 107814 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:59:07.730933 107814 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:59:07.732033 107814 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:59:07.732041 107814 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:59:07.732048 107814 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:59:07.732053 107814 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:59:07.742065 107814 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:59:07.742089 107814 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:59:07.742172 107814 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41279
I0629 11:59:07.742203 107814 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:59:07.742300 107814 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:59:12.989301 107814 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:59:12.989513 107814 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:59:12.989621 107814 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:59:12.989640 107814 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:59:12.989713 107814 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:59:12.989778 107814 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:59:12.991199 107814 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:59:12.992182 107814 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:59:12.993136 107814 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:59:12.993149 107814 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:59:12.999287 107814 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:59:12.999322 107814 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:59:12.999334 107814 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:59:13.000926 107814 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:59:13.000949 107814 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:59:13.000962 107814 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:59:13.000984 107814 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:59:13.000995 107814 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:59:13.001008 107814 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:59:13.001024 107814 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:59:13.001044 107814 global.h:43] DeleteGlobal 14cudaDeviceProp
