Log file created at: 2021/06/30 14:50:45
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 14:50:45.138239 213754 global.h:36] NewGlobal 14cudaDeviceProp
I0630 14:50:45.239711 213754 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 14:50:45.239755 213754 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 14:50:45.239764 213754 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 14:50:45.239778 213754 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:50:45.239785 213754 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:50:45.241252 213754 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 14:50:45.242270 213754 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:50:45.242281 213754 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:50:45.242287 213754 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:50:45.242293 213754 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 14:50:45.250883 213754 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:50:45.275480 213754 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 14:50:45.276621 213754 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43655
I0630 14:50:45.277315 213754 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 14:50:45.277549 213754 global.h:36] NewGlobal N7oneflow9TransportE
I0630 14:50:46.637066 213754 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 14:50:46.637126 213754 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 14:50:46.637331 213754 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 14:50:46.637394 213754 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 14:50:46.637486 213754 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 14:50:46.637533 213754 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 14:50:46.637573 213754 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 14:50:46.639264 213754 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:50:46.639719 213754 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:50:46.639735 213754 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 14:50:46.647893 213754 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:50:46.647935 213754 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:50:46.647951 213754 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 14:50:46.650367 213754 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:50:46.650415 213754 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:50:46.650430 213754 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 14:50:46.650473 213754 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 14:50:46.650490 213754 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 14:50:46.650504 213754 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 14:50:46.650527 213754 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 14:50:46.650548 213754 global.h:43] DeleteGlobal 14cudaDeviceProp
