Log file created at: 2021/06/29 13:07:14
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:07:14.181744 122209 global.h:36] NewGlobal 14cudaDeviceProp
I0629 13:07:14.522405 122209 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 13:07:14.522459 122209 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 13:07:14.522467 122209 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 13:07:14.522478 122209 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:07:14.522486 122209 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:07:14.529390 122209 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 13:07:14.530577 122209 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:07:14.530586 122209 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:07:14.530592 122209 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:07:14.530598 122209 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 13:07:14.541846 122209 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:07:14.541872 122209 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 13:07:14.541971 122209 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33497
I0629 13:07:14.542006 122209 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 13:07:14.542861 122209 global.h:36] NewGlobal N7oneflow9TransportE
I0629 13:07:14.634748 122209 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 13:07:14.634804 122209 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 13:07:14.634896 122209 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 13:07:14.634910 122209 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 13:07:14.634969 122209 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 13:07:14.636122 122209 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 13:07:14.636183 122209 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 13:07:14.636341 122209 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:07:14.636359 122209 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:07:14.636371 122209 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 13:07:14.642712 122209 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:07:14.642750 122209 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:07:14.642760 122209 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 13:07:14.644274 122209 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:07:14.644294 122209 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:07:14.644304 122209 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 13:07:14.644327 122209 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 13:07:14.644338 122209 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 13:07:14.644351 122209 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 13:07:14.644363 122209 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 13:07:14.644376 122209 global.h:43] DeleteGlobal 14cudaDeviceProp
