Log file created at: 2021/07/02 10:47:17
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0702 10:47:17.483039 175556 global.h:36] NewGlobal 14cudaDeviceProp
I0702 10:47:17.963184 175556 global.h:36] NewGlobal N7oneflow7EnvDescE
I0702 10:47:17.963299 175556 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0702 10:47:17.963310 175556 env_global_objects_scope.cpp:111] using rpc backend: local
I0702 10:47:17.963338 175556 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0702 10:47:17.963351 175556 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0702 10:47:17.970569 175556 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0702 10:47:17.971899 175556 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0702 10:47:17.971910 175556 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0702 10:47:17.971917 175556 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0702 10:47:17.971925 175556 global.h:36] NewGlobal N7oneflow9OneflowVME
I0702 10:47:17.983575 175556 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0702 10:47:17.983604 175556 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0702 10:47:17.983698 175556 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45132
I0702 10:47:17.983736 175556 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0702 10:47:17.983835 175556 global.h:36] NewGlobal N7oneflow9TransportE
I0702 10:47:18.122823 175556 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0702 10:47:18.122869 175556 global.h:43] DeleteGlobal N7oneflow9TransportE
I0702 10:47:18.122936 175556 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0702 10:47:18.122947 175556 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0702 10:47:18.122980 175556 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0702 10:47:18.123010 175556 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0702 10:47:18.123039 175556 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0702 10:47:18.123162 175556 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0702 10:47:18.124202 175556 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0702 10:47:18.124210 175556 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0702 10:47:18.135449 175556 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0702 10:47:18.150725 175556 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0702 10:47:18.150760 175556 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0702 10:47:18.152669 175556 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0702 10:47:18.152698 175556 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0702 10:47:18.152709 175556 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0702 10:47:18.152734 175556 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0702 10:47:18.152745 175556 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0702 10:47:18.152757 175556 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0702 10:47:18.152770 175556 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0702 10:47:18.152782 175556 global.h:43] DeleteGlobal 14cudaDeviceProp
