Log file created at: 2021/06/29 15:23:54
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 15:23:54.520887 120908 global.h:36] NewGlobal 14cudaDeviceProp
I0629 15:23:54.624866 120908 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 15:23:54.624929 120908 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 15:23:54.624941 120908 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 15:23:54.624958 120908 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:23:54.624967 120908 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 15:23:54.626672 120908 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 15:23:54.627826 120908 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 15:23:54.627842 120908 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 15:23:54.627849 120908 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 15:23:54.627857 120908 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 15:23:54.637027 120908 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 15:23:54.637066 120908 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 15:23:54.637153 120908 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38585
I0629 15:23:54.637184 120908 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 15:23:54.637266 120908 global.h:36] NewGlobal N7oneflow9TransportE
I0629 15:23:56.196112 120908 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 15:23:56.196171 120908 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 15:23:56.196301 120908 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 15:23:56.196317 120908 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 15:23:56.196410 120908 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 15:23:56.196481 120908 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 15:23:56.197842 120908 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 15:23:56.198841 120908 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 15:23:56.198905 120908 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 15:23:56.198916 120908 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 15:23:56.204839 120908 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 15:23:56.204885 120908 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 15:23:56.204895 120908 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 15:23:56.206446 120908 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 15:23:56.206466 120908 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 15:23:56.206476 120908 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 15:23:56.206496 120908 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 15:23:56.206504 120908 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 15:23:56.206516 120908 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 15:23:56.206526 120908 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 15:23:56.206538 120908 global.h:43] DeleteGlobal 14cudaDeviceProp
