Log file created at: 2021/06/30 10:03:41
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 10:03:41.591233 119811 global.h:36] NewGlobal 14cudaDeviceProp
I0630 10:03:41.678226 119811 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 10:03:41.678274 119811 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 10:03:41.678283 119811 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 10:03:41.678297 119811 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:03:41.678306 119811 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 10:03:41.679791 119811 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 10:03:41.680825 119811 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:03:41.680835 119811 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:03:41.680843 119811 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:03:41.680850 119811 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 10:03:41.689327 119811 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:03:41.689349 119811 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 10:03:41.689430 119811 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34016
I0630 10:03:41.689453 119811 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 10:03:41.689536 119811 global.h:36] NewGlobal N7oneflow9TransportE
I0630 10:03:43.313242 119811 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 10:03:43.313310 119811 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 10:03:43.313400 119811 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 10:03:43.313424 119811 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 10:03:43.313499 119811 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 10:03:43.313550 119811 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 10:03:43.313594 119811 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 10:03:43.313774 119811 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 10:03:43.313808 119811 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 10:03:43.313829 119811 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 10:03:43.320499 119811 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 10:03:43.320541 119811 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 10:03:43.320549 119811 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 10:03:43.322247 119811 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:03:43.322260 119811 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 10:03:43.322268 119811 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 10:03:43.322283 119811 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 10:03:43.322290 119811 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 10:03:43.322297 119811 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 10:03:43.322306 119811 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 10:03:43.322314 119811 global.h:43] DeleteGlobal 14cudaDeviceProp
