Log file created at: 2021/07/05 10:26:02
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 10:26:02.375618 16408 global.h:36] NewGlobal 14cudaDeviceProp
I0705 10:26:02.474854 16408 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 10:26:02.474910 16408 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 10:26:02.474920 16408 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 10:26:02.474937 16408 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 10:26:02.474946 16408 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 10:26:04.037710 16408 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 10:26:04.039049 16408 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 10:26:04.040032 16408 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 10:26:04.040061 16408 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 10:26:04.040079 16408 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 10:26:04.052742 16408 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 10:26:04.052772 16408 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 10:26:04.052876 16408 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45953
I0705 10:26:04.052917 16408 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 10:26:04.053022 16408 global.h:36] NewGlobal N7oneflow9TransportE
I0705 10:26:04.847108 16408 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 10:26:04.847295 16408 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 10:26:04.847416 16408 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 10:26:04.847434 16408 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 10:26:04.847481 16408 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 10:26:04.847525 16408 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 10:26:04.847568 16408 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 10:26:04.847813 16408 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 10:26:04.849790 16408 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 10:26:04.850905 16408 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 10:26:04.859163 16408 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 10:26:04.859216 16408 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 10:26:04.859230 16408 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 10:26:04.861582 16408 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 10:26:04.861692 16408 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 10:26:04.861714 16408 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 10:26:04.861992 16408 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 10:26:04.862008 16408 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 10:26:04.862021 16408 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 10:26:04.862066 16408 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 10:26:04.862079 16408 global.h:43] DeleteGlobal 14cudaDeviceProp
