Log file created at: 2021/06/30 12:30:18
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 12:30:18.071292 182437 global.h:36] NewGlobal 14cudaDeviceProp
I0630 12:30:18.164633 182437 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 12:30:18.164680 182437 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 12:30:18.164690 182437 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 12:30:18.164702 182437 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 12:30:18.164710 182437 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 12:30:18.166313 182437 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 12:30:18.167377 182437 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 12:30:18.167392 182437 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 12:30:18.167397 182437 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 12:30:18.167403 182437 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 12:30:18.175590 182437 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 12:30:18.175624 182437 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 12:30:18.175720 182437 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33083
I0630 12:30:18.175750 182437 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 12:30:18.175848 182437 global.h:36] NewGlobal N7oneflow9TransportE
I0630 12:30:20.671741 182437 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 12:30:20.671831 182437 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 12:30:20.672058 182437 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 12:30:20.689958 182437 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 12:30:20.691184 182437 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 12:30:20.691725 182437 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 12:30:20.691783 182437 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 12:30:20.691915 182437 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 12:30:20.691932 182437 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 12:30:20.691942 182437 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 12:30:20.701474 182437 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 12:30:20.701516 182437 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 12:30:20.701527 182437 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 12:30:20.703233 182437 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 12:30:20.703258 182437 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 12:30:20.703269 182437 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 12:30:20.703292 182437 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 12:30:20.703303 182437 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 12:30:20.703315 182437 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 12:30:20.703326 182437 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 12:30:20.703338 182437 global.h:43] DeleteGlobal 14cudaDeviceProp
