Log file created at: 2021/06/29 11:51:19
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 11:51:19.902421 103667 global.h:36] NewGlobal 14cudaDeviceProp
I0629 11:51:19.965278 103667 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 11:51:19.965312 103667 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 11:51:19.965319 103667 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 11:51:19.965332 103667 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:51:19.965338 103667 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 11:51:19.967574 103667 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 11:51:19.968742 103667 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:51:19.968750 103667 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:51:19.968755 103667 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:51:19.968761 103667 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 11:51:19.978613 103667 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:51:19.985903 103667 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 11:51:19.986037 103667 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45284
I0629 11:51:19.986063 103667 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 11:51:19.986176 103667 global.h:36] NewGlobal N7oneflow9TransportE
I0629 11:51:25.213984 103667 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 11:51:25.214152 103667 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 11:51:25.214241 103667 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 11:51:25.214253 103667 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 11:51:25.214296 103667 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 11:51:25.214354 103667 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 11:51:25.214426 103667 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 11:51:25.215909 103667 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 11:51:25.216557 103667 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 11:51:25.217334 103667 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 11:51:25.223263 103667 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 11:51:25.223292 103667 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 11:51:25.223301 103667 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 11:51:25.224809 103667 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:51:25.224833 103667 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 11:51:25.225708 103667 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 11:51:25.226553 103667 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 11:51:25.226563 103667 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 11:51:25.226573 103667 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 11:51:25.226585 103667 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 11:51:25.226596 103667 global.h:43] DeleteGlobal 14cudaDeviceProp
