Log file created at: 2021/06/29 12:33:21
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 12:33:21.915038 115812 global.h:36] NewGlobal 14cudaDeviceProp
I0629 12:33:21.975930 115812 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 12:33:21.975963 115812 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 12:33:21.975971 115812 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 12:33:21.975983 115812 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:33:21.975991 115812 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 12:33:21.978224 115812 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 12:33:21.979384 115812 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:33:21.979393 115812 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:33:21.979398 115812 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:33:21.979405 115812 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 12:33:21.989542 115812 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:33:21.989562 115812 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 12:33:21.989646 115812 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41311
I0629 12:33:21.989676 115812 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 12:33:21.989769 115812 global.h:36] NewGlobal N7oneflow9TransportE
I0629 12:33:27.323418 115812 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 12:33:27.323976 115812 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 12:33:27.324101 115812 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 12:33:27.324111 115812 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 12:33:27.324151 115812 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 12:33:27.324184 115812 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 12:33:27.324213 115812 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 12:33:27.324316 115812 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 12:33:27.324329 115812 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 12:33:27.324335 115812 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 12:33:27.331826 115812 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 12:33:27.331892 115812 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 12:33:27.331907 115812 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 12:33:27.334180 115812 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:33:27.334210 115812 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 12:33:27.334226 115812 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 12:33:27.334264 115812 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 12:33:27.334280 115812 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 12:33:27.334297 115812 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 12:33:27.334316 115812 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 12:33:27.334336 115812 global.h:43] DeleteGlobal 14cudaDeviceProp
