Log file created at: 2021/06/30 15:15:00
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 15:15:00.678619 221852 global.h:36] NewGlobal 14cudaDeviceProp
I0630 15:15:01.060097 221852 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 15:15:01.060158 221852 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 15:15:01.060168 221852 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 15:15:01.060204 221852 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:15:01.060214 221852 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 15:15:01.067083 221852 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 15:15:01.068131 221852 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:15:01.068140 221852 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:15:01.068146 221852 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:15:01.068152 221852 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 15:15:01.077922 221852 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:15:01.077960 221852 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 15:15:01.078038 221852 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43185
I0630 15:15:01.078063 221852 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 15:15:01.078150 221852 global.h:36] NewGlobal N7oneflow9TransportE
I0630 15:15:01.132187 221852 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 15:15:01.132221 221852 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 15:15:01.132298 221852 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 15:15:01.132305 221852 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 15:15:01.132339 221852 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 15:15:01.132381 221852 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 15:15:01.132411 221852 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 15:15:01.132570 221852 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 15:15:01.133973 221852 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 15:15:01.133980 221852 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 15:15:01.138712 221852 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 15:15:01.138741 221852 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 15:15:01.138748 221852 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 15:15:01.140103 221852 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:15:01.140830 221852 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 15:15:01.140838 221852 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 15:15:01.140857 221852 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 15:15:01.140866 221852 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 15:15:01.140873 221852 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 15:15:01.140882 221852 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 15:15:01.140892 221852 global.h:43] DeleteGlobal 14cudaDeviceProp
