Log file created at: 2021/06/30 14:54:14
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 14:54:14.468258 214969 global.h:36] NewGlobal 14cudaDeviceProp
I0630 14:54:14.842695 214969 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 14:54:14.842761 214969 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 14:54:14.842772 214969 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 14:54:14.842789 214969 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:54:14.842800 214969 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 14:54:14.850975 214969 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 14:54:14.852825 214969 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:54:14.852854 214969 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:54:14.852870 214969 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:54:14.852886 214969 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 14:54:14.865748 214969 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:54:14.865779 214969 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 14:54:14.865872 214969 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42974
I0630 14:54:14.865911 214969 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 14:54:14.866027 214969 global.h:36] NewGlobal N7oneflow9TransportE
I0630 14:54:14.933651 214969 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 14:54:14.933688 214969 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 14:54:14.933743 214969 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 14:54:14.933751 214969 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 14:54:14.933853 214969 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 14:54:14.933984 214969 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 14:54:14.935091 214969 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 14:54:14.935425 214969 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 14:54:14.935449 214969 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 14:54:14.935464 214969 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 14:54:14.941308 214969 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 14:54:14.941331 214969 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 14:54:14.941340 214969 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 14:54:14.943380 214969 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:54:14.943747 214969 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 14:54:14.943755 214969 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 14:54:14.943773 214969 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 14:54:14.943783 214969 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 14:54:14.943790 214969 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 14:54:14.943800 214969 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 14:54:14.943809 214969 global.h:43] DeleteGlobal 14cudaDeviceProp
