Log file created at: 2021/06/30 11:36:53
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0630 11:36:53.454900 176228 global.h:36] NewGlobal 14cudaDeviceProp
I0630 11:36:53.620460 176228 global.h:36] NewGlobal N7oneflow7EnvDescE
I0630 11:36:53.620515 176228 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0630 11:36:53.620527 176228 env_global_objects_scope.cpp:111] using rpc backend: local
I0630 11:36:53.620543 176228 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:36:53.620553 176228 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0630 11:36:53.622175 176228 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0630 11:36:53.630708 176228 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:36:53.630748 176228 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:36:53.630764 176228 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:36:53.630779 176228 global.h:36] NewGlobal N7oneflow9OneflowVME
I0630 11:36:53.644049 176228 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:36:53.644095 176228 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0630 11:36:53.644196 176228 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40743
I0630 11:36:53.649135 176228 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0630 11:36:53.650823 176228 global.h:36] NewGlobal N7oneflow9TransportE
I0630 11:36:59.019428 176228 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0630 11:36:59.031090 176228 global.h:43] DeleteGlobal N7oneflow9TransportE
I0630 11:36:59.031291 176228 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0630 11:36:59.031301 176228 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0630 11:36:59.031347 176228 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0630 11:36:59.031394 176228 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0630 11:36:59.031428 176228 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0630 11:36:59.031569 176228 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0630 11:36:59.031601 176228 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0630 11:36:59.052073 176228 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0630 11:36:59.059828 176228 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0630 11:36:59.059873 176228 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0630 11:36:59.059890 176228 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0630 11:36:59.062098 176228 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:36:59.064025 176228 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0630 11:36:59.064038 176228 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0630 11:36:59.064061 176228 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0630 11:36:59.064072 176228 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0630 11:36:59.064082 176228 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0630 11:36:59.064093 176228 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0630 11:36:59.064105 176228 global.h:43] DeleteGlobal 14cudaDeviceProp
