Log file created at: 2021/06/29 09:55:25
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 09:55:25.702302 56112 global.h:36] NewGlobal 14cudaDeviceProp
I0629 09:55:26.069416 56112 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 09:55:26.069473 56112 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 09:55:26.069481 56112 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 09:55:26.069516 56112 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:55:26.069525 56112 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 09:55:26.076184 56112 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 09:55:26.077172 56112 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:55:26.077435 56112 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:55:26.077494 56112 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:55:26.077528 56112 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 09:55:26.087502 56112 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:55:26.087536 56112 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 09:55:26.087621 56112 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33230
I0629 09:55:26.087651 56112 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 09:55:26.087741 56112 global.h:36] NewGlobal N7oneflow9TransportE
I0629 09:55:26.200044 56112 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 09:55:26.200141 56112 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 09:55:26.200238 56112 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 09:55:26.200258 56112 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 09:55:26.200340 56112 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 09:55:26.200392 56112 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 09:55:26.200440 56112 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 09:55:26.200603 56112 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 09:55:26.201525 56112 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 09:55:26.202311 56112 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 09:55:26.211110 56112 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 09:55:26.211170 56112 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 09:55:26.211189 56112 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 09:55:26.213341 56112 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:55:26.213368 56112 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 09:55:26.213376 56112 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 09:55:26.213397 56112 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 09:55:26.213405 56112 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 09:55:26.213413 56112 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 09:55:26.213421 56112 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 09:55:26.213428 56112 global.h:43] DeleteGlobal 14cudaDeviceProp
