Log file created at: 2021/07/05 11:56:59
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 11:56:59.707410 55421 global.h:36] NewGlobal 14cudaDeviceProp
I0705 11:56:59.808671 55421 global.h:36] NewGlobal N7oneflow7EnvDescE
I0705 11:56:59.808727 55421 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0705 11:56:59.808737 55421 env_global_objects_scope.cpp:111] using rpc backend: local
I0705 11:56:59.808753 55421 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:56:59.808763 55421 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0705 11:57:01.316694 55421 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0705 11:57:01.318513 55421 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:57:01.318552 55421 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:57:01.318559 55421 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:57:01.318567 55421 global.h:36] NewGlobal N7oneflow9OneflowVME
I0705 11:57:01.327396 55421 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:57:01.327422 55421 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0705 11:57:01.327507 55421 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42269
I0705 11:57:01.327533 55421 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0705 11:57:01.327618 55421 global.h:36] NewGlobal N7oneflow9TransportE
I0705 11:57:23.648777 55421 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0705 11:57:23.649504 55421 global.h:43] DeleteGlobal N7oneflow9TransportE
I0705 11:57:23.650633 55421 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0705 11:57:23.651098 55421 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0705 11:57:23.651876 55421 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0705 11:57:23.652071 55421 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0705 11:57:23.652177 55421 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0705 11:57:23.652479 55421 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0705 11:57:23.652518 55421 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0705 11:57:23.652529 55421 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0705 11:57:23.687603 55421 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0705 11:57:23.687654 55421 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0705 11:57:23.687670 55421 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0705 11:57:23.697481 55421 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:57:23.697522 55421 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0705 11:57:23.697541 55421 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0705 11:57:23.698807 55421 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0705 11:57:23.698833 55421 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0705 11:57:23.698850 55421 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0705 11:57:23.698871 55421 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0705 11:57:23.698889 55421 global.h:43] DeleteGlobal 14cudaDeviceProp
