Log file created at: 2021/06/29 13:30:32
Running on machine: VS002
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:30:32.762382 128875 global.h:36] NewGlobal 14cudaDeviceProp
I0629 13:30:33.101095 128875 global.h:36] NewGlobal N7oneflow7EnvDescE
I0629 13:30:33.101153 128875 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0629 13:30:33.101164 128875 env_global_objects_scope.cpp:112] using rpc backend: local
I0629 13:30:33.101239 128875 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:30:33.101249 128875 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0629 13:30:33.108932 128875 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0629 13:30:33.110229 128875 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:30:33.110246 128875 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:30:33.110253 128875 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:30:33.110261 128875 global.h:36] NewGlobal N7oneflow9OneflowVME
I0629 13:30:33.122841 128875 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:30:33.122875 128875 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0629 13:30:33.122978 128875 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37385
I0629 13:30:33.123008 128875 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0629 13:30:33.123117 128875 global.h:36] NewGlobal N7oneflow9TransportE
I0629 13:30:33.218871 128875 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0629 13:30:33.218926 128875 global.h:43] DeleteGlobal N7oneflow9TransportE
I0629 13:30:33.219018 128875 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0629 13:30:33.219033 128875 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0629 13:30:33.219076 128875 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0629 13:30:33.219115 128875 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0629 13:30:33.220665 128875 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0629 13:30:33.221489 128875 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0629 13:30:33.221510 128875 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0629 13:30:33.221524 128875 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0629 13:30:33.228202 128875 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0629 13:30:33.228235 128875 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0629 13:30:33.228246 128875 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0629 13:30:33.229722 128875 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:30:33.229740 128875 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0629 13:30:33.229750 128875 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0629 13:30:33.229771 128875 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0629 13:30:33.229781 128875 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0629 13:30:33.229792 128875 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0629 13:30:33.229804 128875 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0629 13:30:33.229815 128875 global.h:43] DeleteGlobal 14cudaDeviceProp
